0 пр
1 направленн
2 н
3 вторне
4 друге
5 читанн
6 проект
7 закон
8 україн
9 внесенн
10 змін
11 д
12 деяких
13 щод
14 створенн
15 т
16 в
17 |
18 від
19 07
20 12
21 2017
22 №
23 2242-viii
24 станов
25 верховн
26 рад
27 веденн
28 кредитн
29 реєстр
30 національн
31 банк
32 вдосконаленн
33 процес
34 управлінн
35 ризик
36 становля
37 кредитним
38 7114-д
39 даний
40 народн
41 депутат
42 вбенк
43 м
44 іншим
45 народним
46 верн
47 комітет
48 з
49 питан
50 фінансов
51 літик
52 
53 діяльност
54 дл
55 опрацюванн
56 голов
57 паруб
58 київ
59 7
60 грудн
61 рок
62 рџсђрѕ
63 р·р°с‚рірµсђрґр¶рµрѕрѕсџ
64 рџрѕсђсџрґрєсѓ
65 с„рѕсђрјсѓрір°рѕ
66 ріс–рґ
67 11
68 01
69 2018
70 в„–
71 13
72 window
73 datalayer
74 =
75 ||
76 []
77 function
78 gtag
79 {datalayer
80 push
81 arguments
82 }
83 'js'
84 new
85 date
86 'config'
87 'ua-2658745-1'
88 statistic={link
89 https
90 //zakon
91 rada
92 gov
93 ua/laws/util/statistic
94 stat
95 b5c57c338f3a2326bffc976d4f10061d+h4siaejnbf8aa3mx1dm01juymltqfc9pqg9obghuzmlpogfkacgj5gaap8a49ceaaaa=\n
96 р’рµсђс…рѕрірѕр°
97 р
98 р°рґр°
99 рјрєсђр°с—рѕрёр—р°рєрѕрѕрѕрґр°рісѓс‚рірѕ
100 рјрєсђр°с—рѕрё
101 р§рµс‚рірµсђ
102 24
103 рірµсђрµсѓрѕсџ
104 2020
105 сђрѕрєсѓ
106 рџрѕрїрµсђрµрґрѕсџ
107 рірµсђсѓс–сџ
108 рљр°сђс‚рєр°
109 р¤р°р№р»рё
110 р†сѓс‚рѕсђс–сџ
111 р—рі'сџр·рєрё
112 рџсѓр±р»с–рєр°с†с–с—
113 рўрµрєсѓс‚
114 рґр»сџ
115 рґсђсѓрєсѓ
116 рњрѕрір°
117 с–рѕс‚рµсђс„рµр№сѓсѓ
118 рјрєсђ
119 eng
120 сѓсѓ
121 рџрѕс€сѓр
122 рђр»сњс‚рµсђрѕр°с‚рёрірѕрёр№
123 рєрѕрѕс‚рµрєсѓс‚рѕрёр№
124 рїрѕс€сѓр
125 google
126 р’р°с€
127 р±сђрѕсѓр·рµсђ
128 р·р°сѓс‚р°сђс–рі!
129 рќрѕсђрјр°р»сњрѕрµ
130 ріс–рґрѕр±сђр°р¶рµрѕрѕсџ
131 сѓс‚рѕсђс–рѕрєрё
132 рѕрµ
133 рјрѕр¶р»рёрірµ
134 internet
135 explorer
136 с‡рµсђрµр·
137 ріс–рґсѓсѓс‚рѕс–сѓс‚сњ
138 р±р°рір°с‚сњрѕс…
139 рїрѕс‚сђс–р±рѕрёс…
140 с„сѓрѕрєс†с–р№
141 р’сѓс‚р°рѕрѕріс–с‚сњ
142 рѕсѓс‚р°рѕрѕсћ
143 рірµсђсѓс–сћ
144 р±сђр°сѓр·рµсђр°
145 рїрµсђрµрір»сџрґсѓ
146 с†сњрѕрірѕ
147 рірµр±-сѓр°р№с‚сѓ
148 firefox
149 chrome
150 opera
151 р°р±рѕ
152 safari
153 р’рё
154 рјрѕр¶рµс‚рµ
155 р·сђрѕр±рёс‚рё
156 с†рµ
157 сѓр°рјрѕсѓс‚с–р№рѕрѕ
158 сѓрїрёс‚р°р№с‚рµ
159 сѓрёсѓс‚рµрјрѕрёс…
160 р°рґрјс–рѕс–сѓс‚сђр°с‚рѕсђс–р
161 рџрѕс‚сђс–р±рѕрѕ
162 рірєр»сћс‡рёс‚рё
163 javascript!
164 р”р»сџ
165 сђрѕр±рѕс‚рё
166 р·
167 с†с–с”сћ
168 сѓс‚рѕсђс–рѕрєрѕсћ
169 рїрѕс‚сђс–р±рѕрѕ
170 сѓріс–рјрєрѕсѓс‚рё
171 javascript
172 рїр°сђр°рјрµс‚сђр°с…
173 рљсђс–рј
174 с‚рѕрірѕ
175 рѕрѕсђрјр°р»сњрѕрѕс—
176 рѕрµрѕр±с…с–рґрѕрѕ
177 рјр°с‚рё
178 рїс–рґс‚сђрёрјрєсѓ
179 cookies
180 сџрєс‰рѕ
181 рісѓс‚р°рѕрѕрір»рµрѕрѕ
182 рїрѕ
183 р·р°рјрѕріс‡р°рѕрѕсћ
184 с„рѕсђрјсѓрір°рѕрѕсџ
185 с‚рµрјр°с‚рёрєрё
186 рѕр°сѓрєрѕрірёс…
187 рґрѕсѓр»с–рґр¶рµрѕсњ
188 с–
189 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–с‡рѕрёс…
190 рµрєсѓрїрµсђрёрјрµрѕс‚р°р»сњрѕрёс…
191 сђрѕр·сђрѕр±рѕр
192 с‰рѕ
193 с„с–рѕр°рѕсѓсѓсћс‚сњсѓсџ
194 р·р°
195 сђр°с…сѓрѕрѕр
196 рєрѕс€с‚с–р
197 рґрµсђр¶р°рірѕрѕ
198 рґрµсђр¶р°рірѕрѕрірѕ
199 [
200 ]
201 рџрѕсѓс‚р°рѕрѕрір°
202 рљр°р±с–рѕрµс‚сѓ
203 рњс–рѕс–сѓс‚сђс–р
204 рџрѕсђсџрґрѕр
205 рџрµсђрµр»с–р
206 р”рѕрєсѓрјрµрѕс‚
207 13-2018-рї
208 с‡рёрѕрѕрёр№
209 рїрѕс‚рѕс‡рѕр°
210 сђрµрґр°рєс†с–сџ
211 вђ”
212 рџсђрёр№рѕсџс‚с‚сџ
213 рћсѓс‚р°рѕрѕсџ
214 рїрѕрґс–сџ
215 рќр°р±сђр°рѕрѕсџ
216 с‡рёрѕрѕрѕсѓс‚с–
217 ріс–рґр±сѓр»р°сѓсњ
218 04
219 рџрѕрґрёрірёс‚рёсѓсџ
220 с–сѓс‚рѕсђс–с—?
221 рџрѕрґс–р»рёс‚рёсѓсџ
222 facebook
223 twitter
224 linkedin
225 telegram
226 рќр°
227 рїрѕс€с‚сѓ
228 р—р°рїр°рј'сџс‚р°с‚рё
229 р†рѕс„рѕсђрјр°с†с–сџ
230 р—р±рµсђрµріс‚рё
231 рґрѕрєсѓрјрµрѕс‚р°
232 р—рјс–сѓс‚
233 сѓ
234 с‚рµрєсѓс‚с–
235 рљрђр‘р†рќр•рў
236 рњр†рќр†рўрўр
237 р†р’
238 рјрљр
239 рђр‡рќр
240 рџрћрўрўрђрќрћр’рђ
241 сѓс–с‡рѕсџ
242 сђ
243 в„–вђ¦
244 рґрѕсѓр»вђ¦
245 р—рђрўр’р•р
246 р”р–р•рќрћ
247 рїрѕсѓс‚р°рѕрѕрірѕсћ
248 сѓвђ¦
249 рџрћр
250 рїр”рћрљ
251 рѕр°сѓрєрѕрірѕ-вђ¦
252 рџр•р
253 р•р›р†рљ
254 рїрѕсѓс‚р°рѕрѕр
255 ріс‚сђр°с‚рёр»рё
256 с‡вђ¦
257 рљрёс—р
258 р±сћрґр¶рµс‚сѓ
259 с‚р°
260 рірёр·рѕр°рѕрѕсџ
261 с‚р°рєрёрјрё
262 с‡рёрѕрѕс–сѓс‚сњ
263 рґрµсџрєрёс…
264 р’с–рґрїрѕріс–рґрѕрѕ
265 рґрѕ
266 с‡р°сѓс‚рёрѕрё
267 рґрµрівђ™сџс‚рѕс—
268 сѓс‚р°с‚с‚с–
269 48
270 р—р°рєрѕрѕсѓ
271 вђњрџсђрѕ
272 рѕр°сѓрєрѕрісѓ
273 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–с‡рѕсѓ
274 рґс–сџр»сњрѕс–сѓс‚сњвђќ
275 рљр°р±с–рѕрµс‚
276 рїрѕсѓс‚р°рѕрѕрір»сџс”
277 1
278 р—р°с‚рірµсђрґрёс‚рё
279 рґрѕрґр°с”с‚сњсѓсџ
280 2
281 р’рёр·рѕр°с‚рё
282 рїрѕсѓс‚р°рѕрѕрірё
283 р·ріс–рґрѕрѕ
284 рїрµсђрµр»с–рєрѕрј
285 3
286 р¦сџ
287 рїрѕсѓс‚р°рѕрѕрір°
288 рѕр°р±рёсђр°с”
289 рєріс–с‚рѕсџ
290 рџсђрµрј'с”сђ-рјс–рѕс–сѓс‚сђ
291 р’
292 р“р
293 рћр™рўрњрђрќ
294 р†рѕрґ
295 73
296 р¦рµр№
297 рірёр·рѕр°с‡р°с”
298 р·р°рір°р»сњрѕс–
299 р·р°сѓр°рґрё
300 рірѕр»рѕрірѕрёрјрё
301 сђрѕр·рїрѕсђсџрґрѕрёрєр°рјрё
302 р±сћрґр¶рµс‚рѕрёс…
303 рґр°р»с–
304 -
305 рірѕр»рѕрірѕс–
306 сђрѕр·рїрѕсђсџрґрѕрёрєрё
307 рїр»р°рѕсѓсћс‚сњсѓсџ
308 рірёрєрѕрѕр°рѕрѕсџ
309 с‚рµрјр°с‚рёрєр°
310 р”с–сџ
311 рїрѕс€рёсђсћс”с‚сњсѓсџ
312 рѕр°
313 рір»р°сѓрѕрёс…
314 рѕр°рґс…рѕрґр¶рµрѕсњ
315 сѓсѓс‚р°рѕрѕр
316 рѕр±рѕсђрѕрѕрѕрѕрірѕ
317 р·р°рјрѕрір»рµрѕрѕсџ
318 с‡р°сѓс‚рёрѕс–
319 сѓс‚рѕсѓсѓс”с‚сњсѓсџ
320 р·р°рґрѕрірѕр»рµрѕрѕсџ
321 рїрѕс‚сђрµр±
322 с–р·
323 р·р°р±рµр·рїрµс‡рµрѕрѕсџ
324 рѕр°с†с–рѕрѕр°р»сњрѕрѕс—
325 р±рµр·рїрµрєрё
326 рѕр±рѕсђрѕрѕрё
327 рґрµсђр¶р°рірѕрёс…
328 с†с–р»сњрѕрірёс…
329 рїсђрѕрісђр°рј
330 рѕр°р№рір°р¶р»рёріс–с€с–
331 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–с‡рѕс–
332 рµрєсѓрїрµсђрёрјрµрѕс‚р°р»сњрѕс–
333 сђрѕр·сђрѕр±рєрё
334 рїсђрѕрґсѓрєс†с–сћ
335 рѕр°рїсђсџрјс–р
336 рісђр°рѕс‚рѕрірѕс—
337 рїс–рґс‚сђрёрјрєрё
338 рѕр°сѓрєрѕрірѕс—
339 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–с‡рѕрѕс—
340 рґс–сџр»сњрѕрѕсѓс‚с–
341 рњрћрќ
342 с–рѕс€рёрјрё
343 с†рµрѕс‚сђр°р»сњрѕрёрјрё
344 рѕсђрір°рѕр°рјрё
345 рірёрєрѕрѕр°ріс‡рѕс—
346 рір»р°рґрё
347 сѓс„рµсђрё
348 сѓрїсђр°рір»с–рѕрѕсџ
349 сџрєрёс…
350 рѕр°р»рµр¶р°с‚сњ
351 р±сћрґр¶рµс‚рѕс–
352 рѕр°сѓрєрѕріс–
353 сѓсѓс‚р°рѕрѕрірё
354 сѓрѕс–рірµсђсѓрёс‚рµс‚рё
355 р°рєр°рґрµрјс–с—
356 с–рѕсѓс‚рёс‚сѓс‚рё
357 рќр°с†с–рѕрѕр°р»сњрѕрѕсћ
358 р°рєр°рґрµрјс–с”сћ
359 рѕр°сѓр
360 рѕр°с†с–рѕрѕр°р»сњрѕрёрјрё
361 рір°р»сѓр·рµрірёрјрё
362 р°рєр°рґрµрјс–сџрјрё
363 рќр°с†с–рѕрѕр°р»сњрѕрёрј
364 с„рѕрѕрґрѕрј
365 рїрµсђрµр»с–рєсѓ
366 сђрѕр±с–с‚
367 рірёр·рѕр°с‡р°сћс‚сњсѓсџ
368 ріс–рґрїрѕріс–рґрѕрѕ
369 сѓрјрѕр
370 рїрµсђрµрґр±р°с‡рµрѕрёс…
371 рјс–р¶рѕр°сђрѕрґрѕрёрјрё
372 сѓрірѕрґр°рјрё
373 рґрѕрірѕрірѕсђр°рјрё
374 сѓрїс–р»сњрѕрёрјрё
375 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–с‡рѕрёрјрё
376 рїсђрѕрісђр°рјр°рјрё
377 сѓрєр»р°рґрµрѕрёрјрё
378 сѓс„рµсђс–
379 рј
380 с‚рµсђрјс–рѕ
381 вђњс‚рµрјр°с‚рёрєр°вђќ
382 рір¶рёрір°с”с‚сњсѓсџ
383 сџр
384 сѓсѓрєсѓрїрѕс–сѓс‚сњ
385 сџрєрёрјрё
386 рїсђрѕрірѕрґсџс‚сњсѓсџ
387 рґрѕсѓр»с–рґр¶рµрѕрѕсџ
388 р†рѕс€с–
389 с‚рµсђрјс–рѕрё
390 рір¶рёрір°сћс‚сњсѓсџ
391 р·рѕр°с‡рµрѕрѕс–
392 рѕр°рірµрґрµрѕрѕрјсѓ
393 р‘сћрґр¶рµс‚рѕрѕрјсѓ
394 рєрѕрґрµрєсѓс–
395 р—р°рєрѕрѕр°с…
396 рірёс‰сѓ
397 рѕсѓріс–с‚сѓвђќ
398 4
399 рўрµрјр°с‚рёрєр°
400 с„рѕсђрјсѓс”с‚сњсѓсџ
401 рірёр·рѕр°с‡рµрѕрѕсџ
402 с„с–рѕр°рѕсѓсѓрір°рѕрѕсџ
403 рјрµс‚рѕсћ
404 сђрµр°р»с–р·р°с†с–с—
405 р·р°рєрѕрѕрѕрґр°ріс‡рѕ
406 рірёр·рѕр°с‡рµрѕрёс…
407 рїсђс–рѕсђрёс‚рµс‚рѕрёс…
408 сђрѕр·рірёс‚рєсѓ
409 рѕр°сѓрєрё
410 с‚рµс…рѕс–рєрё
411 рѕсѓрѕрѕрірѕрёс…
412 р·р°рірґр°рѕсњ
413 рірѕр»рѕрірѕрёс…
414 сђрѕр·рїрѕсђсџрґрѕрёрєс–р
415 р·рѕрєсђрµрјр°
416 с‰рѕрґрѕ
417 сђрѕр·сђрѕр±р»рµрѕрѕсџ
418 р·р°сѓр°рґ
419 рґрµсђр¶р°рірѕрѕс—
420 рїрѕр»с–с‚рёрєрё
421 сѓсѓсѓрїс–р»сњрѕрѕрірѕ
422 рірёсђрѕр±рѕрёс†с‚рір°
423 ріс–рґрїрѕріс–рґрѕрёс…
424 сѓс„рµсђр°с…
425 5
426 р·р°с‚рірµсђрґр¶сѓс”с‚сњсѓсџ
427 сѓс‚сђрѕр
428 с‚сђрё
429 рївђ™сџс‚сњ
430 сђрѕрєс–р
431 рїсђрѕс‚сџрірѕрј
432 рїрµсђс€рѕрірѕ
433 рїс–рісђс–с‡с‡сџ
434 рїрµсђрµрґсѓс”
435 рїр»р°рѕрѕрірѕрјсѓ
436 р¤рѕсђрјсѓрір°рѕрѕсџ
437 рѕр°сѓс‚сѓрїрѕрёр№
438 рїрµсђс–рѕрґ
439 р·рґс–р№сѓрѕсћс”с‚сњсѓсџ
440 рѕсѓс‚р°рѕрѕсњрѕрірѕ
441 рґс–с—
442 р·р°с‚рірµсђрґр¶рµрѕрѕс—
443 рїрѕрїрµсђрµрґрѕс–р№
444 6
445 сђр°р·с–
446 рѕрµрѕр±с…с–рґрѕрѕсѓс‚с–
447 рєрѕсђрёрісѓс”с‚сњсѓсџ
448 сђрѕс†с–
449 р“рѕр»рѕрірѕс–
450 с„рѕсђрјсѓсћс‚сњ
451 с‚рµрјр°с‚рёрєсѓ
452 рєрѕрјрїрµс‚рµрѕс†с–с—
453 сѓсђр°с…сѓрір°рѕрѕсџрј
454 рїрѕс‚сђрµр±рё
455 сѓсѓсѓрїс–р»сњсѓс‚рір°
456 рґрµсђр¶р°рірё
457 рѕрѕрірёс…
458 р·рѕр°рѕрѕсџс…
459 сѓсѓс‡р°сѓрѕрёс…
460 с‚рµс…рѕрѕр»рѕріс–сџс…
461 сѓріс–с‚рѕрірёс…
462 с‚рµрѕрґрµрѕс†с–р№
463 рєрѕрѕвђ™сћрѕрєс‚сѓсђрё
464 сѓріс–с‚рѕрірѕрірѕ
465 сђрёрѕрєсѓ
466 рѕр°сѓрєрѕс”рјрѕрѕс—
467 рїсђрѕрґсѓрєс†с–с—
468 8
469 р—р°с‚рірµсђрґр¶рµрѕр°
470 рѕрїсђрёр»сћрґрѕсћс”с‚сњсѓсџ
471 рѕс„с–с†с–р№рѕрѕрјсѓ
472 рірµр±-сѓр°р№с‚с–
473 рірѕр»рѕрірѕрѕрірѕ
474 сђрѕр·рїрѕсђсџрґрѕрёрєр°
475 9
476 рµр°р»с–р·р°с†с–сџ
477 с€р»сџс…рѕрј
478 р·р°рјрѕрірѕрёрєр°рјрё
479 рјрѕр¶сѓс‚сњ
480 р±сѓс‚рё
481 рѕрёр¶с‡рѕрірѕ
482 сђс–рірѕсџ
483 10
484 рџсђрѕрірµрґрµрѕрѕсџ
485 рєрѕрѕрєсѓсђсѓрѕрѕрірѕ
486 ріс–рґр±рѕсђсѓ
487 р·рґс–р№сѓрѕсћсћс‚сњ
488 рірёрїр°рґрєр°с…
489 р·р°рєрѕрѕрѕрґр°рісѓс‚рірѕрј
490 р’рёр·рѕр°с‡рµрѕрѕсџ
491 р±рµр·
492 рјрѕр¶рµ
493 р·рґс–р№сѓрѕсћрір°с‚рёсѓсџ
494 с—с…
495 сђр°рјрєр°с…
496 рѕсѓрѕрѕрірѕрѕс—
497 сѓрѕс–рірµсђсѓрёс‚рµс‚с–р
498 р°рєр°рґрµрјс–р№
499 с–рѕсѓс‚рёс‚сѓс‚с–р
500 рјрµр¶р°с…
501 рірёрґр°с‚рєс–р
502 рєрѕс€с‚рѕсђрёсѓр°с…
503 р·р°р·рѕр°с‡рµрѕс–
504 с†с–р»с–
505 р“рѕр»рѕрірѕрёр№
506 сђрѕр·рїрѕсђсџрґрѕрёр
507 р·р°р±рµр·рїрµс‡сѓс”
508 рєрѕрѕс‚сђрѕр»сњ
509 ріс–рґрїрѕріс–рґрѕс–сѓс‚сћ
510 сђрѕр·рїрѕсђсџрґрѕрёрєрѕрј
511 р·р°с‚рірµсђрґр¶рµрѕс–р№
512 рѕрёрј
513 с‚рµрјр°с‚рёс†с–
514 рѕс‡с–рєсѓрір°рѕс–
515 сђрµр·сѓр»сњс‚р°с‚рё
516 ріс–рґрїрѕріс–рґр°сћс‚сњ
517 сђрµр°р»сњрѕрёрј
518 рїрѕс‚сђрµр±р°рј
519 рµрєрѕрѕрѕрјс–рєрё
520 рјр°сћс‚сњ
521 рірёсѓрѕрєрёр№
522 сѓс‚сѓрїс–рѕсњ
523 рірѕс‚рѕрірѕрѕсѓс‚с–
524 сѓрїсђсџрјрѕрір°рѕс–
525 рїсђр°рєс‚рёс‡рѕрµ
526 рірїсђрѕрір°рґр¶рµрѕрѕсџ
527 сђрµр·сѓр»сњс‚р°с‚с–р
528 рір°р»сѓр·сџс…
529 с‰рѕсђрѕрєсѓ
530 рїс–р·рѕс–с€рµ
531 15
532 р±рµсђрµр·рѕсџ
533 рѕр°сѓс‚р°с”
534 р·ріс–с‚рѕрёрј
535 рїрѕрґр°сћс‚сњ
536 сѓсѓс‚р°рѕрѕрір»рµрѕрѕрјсѓ
537 рїрѕсђсџрґрєсѓ
538 сѓр·р°рір°р»сњрѕрµрѕсѓ
539 с–рѕс„рѕсђрјр°с†с–сћ
540 рїсђрѕ
541 сѓс‚р°рѕ
542 рїс–рґсѓс‚р°ріс–
543 рґр°рѕрёс…
544 рѕс‚сђрёрјр°рѕрёс…
545 сџрєс–
546 рїрµсђрµр±сѓрір°сћс‚сњ
547 ріс–рґр°рѕрѕс–
548 с–рѕс„рѕсђрјр°с†с–с—
549 рѕс‚сђрёрјр°рѕрѕс—
550 с„рѕсђрјсѓс”
551 ріс–рґрїрѕріс–рґрѕсѓ
552 р°рѕр°р»с–с‚рёс‡рѕсѓ
553 рґрѕріс–рґрєсѓ
554 сџрєр°
555 сђрѕр·рјс–с‰сѓс”с‚сњсѓсџ
556 с‡рµсђрірѕсџ
557 25
558 сѓрµсђрїрѕсџ
559 2004
560 1084
561 рїсђрѕрірµрґрµрѕрѕсџ
562 с„сѓрѕрґр°рјрµрѕс‚р°р»сњрѕрёс…
563 рїсђрёрєр»р°рґрѕрёс…
564 р±сћрґр¶рµс‚сѓвђќ
565 рћс„с–с†с–р№рѕрёр№
566 ріс–сѓрѕрёр
567 34
568 сѓс‚
569 2252
570 14
571 с‚сђр°рірѕсџ
572 2008
573 458
574 рґрѕрїрѕрірѕрµрѕрѕсџ
575 рїсѓрѕрєс‚сѓ
576 рїсђрѕрµрєс‚рѕрёс…
577 рєрѕрѕсѓс‚сђсѓрєс‚рѕсђсѓсњрєрёс…
578 36
579 1202
580 20
581 713
582 рірѕрµсѓрµрѕрѕсџ
583 р·рјс–рѕрё
584 63
585 2124
586 рџсѓрѕрєс‚
587 р·рјс–рѕ
588 рірѕрѕсѓсџс‚сњсѓсџ
589 р°рєс‚с–р
590 р·р°с‚рірµсђрґр¶рµрѕрёс…
591 31
592 р¶рѕріс‚рѕсџ
593 2011
594 1152
595 87
596 3173
597 22
598 2013
599 538
600 2283
601 23
602 2015
603 741
604 78
605 2606
606 setcookies
607 {
608 with
609 document
610 find
611 if
612 text
613 value
614 length>=3
615 setcookie
616 'f_find'
617 return
618 true
619 alert
620 рњс–рѕс–рјр°р»сњрѕр°
621 рґрѕрір¶рёрѕр°
622 сѓр»рѕрір°
623 сѓрёрјрірѕр»рё!
624 false
625 г—
626 р—рѕр°р№с‚рё
627 сѓрёрјрірѕр»рё
628 р±с–р»сњс€рµ
629 сѓр»с–р
630 р·р°рєсђрёс‚рё
631 рџрѕріс–рґрѕрјрёс‚рё
632 рїрѕрјрёр»рєсѓ
633 рїрѕрјрёр»рєрѕсћ
634 рір·сџс‚рёр№
635 р·с–
636 с‰рѕр±
637 с‚сѓс‚
638 р·'сџрірёрісѓсџ
639 с‚рµрєсѓс‚
640 рїрѕрјрёр»рєрё
641 рірёрґс–р»с–с‚сњ
642 р№рѕрірѕ
643 рјрёс€рєрѕсћ
644 рѕр°с‚рёсѓрѕс–с‚сњ
645 ctrl-enter
646 рњр°рєсѓрёрјр°р»сњрѕрёр№
647 сђрѕр·рјс–сђ
648 рірёрґс–р»рµрѕрѕс—
649 с„сђр°р·рё
650 {contlen}
651 сѓрёрјрірѕр»с–р
652 рљсђр°с‰рµ
653 рісѓрµ
654 рірёрґс–р»сџс‚рё
655 сѓр»рѕрірѕ
656 с„сђр°р·сѓ
657 с†с–р»рєрѕрј
658 р°
659 рїсђрёс‡рёрѕсѓ
660 с‡рё
661 сѓріс–р№
662 рір°сђс–р°рѕс‚
663 рірєр°р·сѓрір°с‚рё
664 рїрѕр»с–
665 рѕрёр¶с‡рµ
666 рўр°рєрѕр¶
667 рјрѕр¶рѕр°
668 рірєр°р·р°с‚рё
669 сѓрірѕс”
670 с–рј'сџ
671 e-mail
672 р°рґрјс–рѕс–сѓс‚сђр°с‚рѕсђ
673 р·рјс–р
674 сѓс‚рѕс‡рѕрёс‚рё
675 рѕрµр·сђрѕр·сѓрјс–р»с–
676 рјрѕрјрµрѕс‚рё
677 рѕр±рѕрі'сџр·рєрѕрірѕ
678 р’р°с€рµ
679 р’с–рґрїсђр°рірёс‚рё
680 р’с–рґрјс–рѕрёс‚рё
681 //
682 seltag2
683 zindex
684 10000
685 nostat
686 0
687 lang
688 'uk'
689 url
690 ua/laws/orfo
691 lng
692 alt
693 рїрєс‰рѕ
694 рїрѕр±р°с‡рёр»рё
695 с—с—
696 р‘сѓрґрµрјрѕ
697 рірґсџс‡рѕс–!
698 badbrowser
699 рїс–рґс‚сђсѓрјсѓс”
700 с„сѓрѕрєс†с–сћ
701 рірёрґс–р»рµрѕрѕсџ
702 рїрѕрјрёр»рѕрє!
703 toobig
704 рірёр·рѕр°с‡рёр»рё
705 р·р°рѕр°рґс‚рѕ
706 рірµр»рёрєрёр№
707 рѕр±сѓсџр
708 с‚рµрєсѓс‚сѓ!
709 subject
710 рћсђс„рѕрісђр°с„с–с‡рѕр°
711 рїрѕрјрёр»рєр°
712 docmsg
713 рђрґсђрµсѓр°
714 thanks
715 рџрѕріс–рґрѕрјр»рµрѕрѕсџ
716 ріс–рґрїсђр°рір»рµрѕрѕ
717 р”сџрєсѓс”рјрѕ
718 сѓрїс–рірїсђр°с†сћ!
719 error
720 р’рёрѕрёрєр»р°
721 рїсђрё
722 рірёрєрѕрѕр°рѕрѕс–
723 р·р°рїрёс‚сѓ!
724 title
725 header
726 comment
727 name
728 email
729 send
730 cancel
731 contkey
732 contlen
733 &mdash
734 conttxt
735 contnam
736 $
737 ready
738 initorfo
739 orfosourceid
740 'orfowindow'
741 orfocomment
742 'full'
743 //-->
744 рўрѕс†с–р°р»сњрѕс–
745 сѓрµсђріс–сѓрё
746 р·р°рєр»р°рґрєрё
747 рџрѕсѓс‚с–р№рѕр°
748 р°рґсђрµсѓр°
749 рљрѕрґ
750 рісѓс‚р°рірєрё
751 &lt
752 a
753 href=
754 ua/go/13-2018-%d0%bf
755 target=
756 _blank
757 &gt
758 рѕр°сѓрєрѕрірѕ-с‚рµс…рѕс–
759 13&lt
760 /a&gt
761 рџрѕсѓрёр»р°рѕрѕсџ
762 р”рўрўрј
763 8302
764 р‘р°р·р°
765 в«р—р°рєрѕрѕрѕрґр°рісѓс‚рірѕ
766 рјрєсђр°с—рѕрёв»
767 /
768 рґр°с‚р°
769 р·рірµсђрѕрµрѕрѕсџ
770 09
771 р”рѕрґр°с‚рё
772 р’сѓс–
773 рґрѕрєсѓрјрµрѕс‚рё
774 рќрѕріс–
775 рѕр°рґс…рѕрґр¶рµрѕрѕсџ
776 рџрѕрїсѓр»сџсђрѕс–
777 рџрµсђрірёрѕрѕс–
778 р·р°рєрѕрѕрѕрґр°ріс‡с–
779 р°рєс‚рё
780 р“сђсѓрїрё
781 рґрѕрєсѓрјрµрѕс‚с–р
782 рѕр·рїрѕрґс–р»
783 рєрѕрјс–с‚рµс‚р°рјрё
784 р’р
785 рўрµсђрјс–рѕрѕр»рѕріс–сџ
786 р·р°рєрѕрѕрѕрґр°рісѓс‚рір°
787 tрµр·р°сѓсђсѓсѓ
788 eurovoc
789 р®сђрёрґрёс‡рѕр°
790 рєр»р°сѓрёс„с–рєр°с†с–сџ
791 рљр°р»рµрѕрґр°сђ
792 рѕс„с–с†с–р№рѕрёс…
793 сѓрісџс‚
794 рјрєсђр°с—рѕс–
795 рџсђр°рірёр»р°
796 рєрѕсђрёсѓс‚сѓрір°рѕрѕсџ
797 рљрѕрѕс‚р°рєс‚рѕр°
798 с–рѕс„рѕсђрјр°с†с–сџ
799 рџсђрѕрісђр°рјрѕрѕ-с‚рµс…рѕс–с‡рѕр°
800 рїс–рґс‚сђрёрјрєр°
801 рјрїсђр°рір»с–рѕрѕсџ
802 рєрѕрјрї'сћс‚рµсђрёр·рѕрір°рѕрёс…
803 сѓрёсѓс‚рµрј
804 р†рѕс„рѕсђрјр°с†с–р№рѕрµ
805 рѕр°рїрѕрірѕрµрѕрѕсџ
806 р’с–рґрґс–р»
807 р±р°р·
808 рѕрѕсђрјр°с‚рёрірѕрѕ-рїсђр°рірѕрірѕс—
809 р”рµсџрєс–
810 с„сѓрѕрєс†с–с—
811 р·рѕр°с…рѕрґсџс‚сњсѓсџ
812 сђрµр¶рёрјс–
813 с‚рµсѓс‚рѕрірѕс—
814 рµрєсѓрїр»сѓр°с‚р°с†с–с—
815 р’рµсѓсњ
816 рєрѕрѕс‚рµрѕс‚
817 рґрѕсѓс‚сѓрїрѕрёр№
818 р»с–с†рµрѕр·с–с”сћ
819 creative
820 commons
821 attribution
822 international
823 license
824 р·р°р·рѕр°с‡рµрѕрѕ
825 с–рѕс€рµ
826 рѕр·сђрѕр±рѕрёр
827 рґрёр·р°р№рѕсѓ
828 kitsoft
829 в©
830 1994-2020
831 р§р°сѓ
832 26
833 &nbsp
834 base1/14830
835 рђрѕрѕрѕс–рјрѕрёр№
836 212
837 90
838 62
839 33
840 13/0
841 45
842 рњр±
843 рірірѕсђсѓ
844 var
845 layzr
846 {}
847 93-2018-рї
848 277-2020-рї
849 2019
850 277
851 2020}
852 195
853 916
854 965
855 2019}
856 2035
857 605
858 1997
859 995
860 236
861 823
862 781
863 2244
864 1244
865 3454
866 2012
867 279
868 988
869 3638
870 2014
871 681
872 153
873 236вђќ
874 2805
875 2016
876 344
877 1621
878 266
879 1098
880 97738cdf87955a5040dab03325445a53+h4siad9nbf8aa3mx1lm01juymltqfc9pqg9kbg5qxmlpogfkacgj5gaakw7mrieaaaa=\n
881 93&lt
882 9/0
883 d96a0642bd39d99d490e6b245c89c52e+h4siad1nbf8aa3mx1lm01juymltqfc9pqg9oawjsow/pywmgz8ppyanmagauaqfziwaaaa==\n
884 {рќр°р·рір°
885 {р†р·
886 {рј
887 {рџсѓрѕрєс‚
888 {рђр±р·р°с†
889 {рџс–рґрїсѓрѕрєс‚
890 ua/go/93-2018-%d0%bf
891 рірёрєрѕсђрёсѓс‚
892 рірёрєрѕсђрёсѓс‚р°рѕрѕсџ
893 рґрµсђр¶р°рірѕрѕрјсѓ
894 р±сћрґр¶рµс‚с–
895 р·рґс–р№сѓрѕрµрѕрѕсџ
896 р·р°с…рѕрґс–р
897 р»с–рєріс–рґр°с†с–с—
898 рѕрµрїрµсђсѓрїрµрєс‚рёрірѕрёс…
899 рісѓрір»рµрґрѕр±сѓрірѕрёс…
900 рїс–рґрїсђрёс”рјсѓс‚р
901 рµрґр°рєс†с–сџ
902 рїс–рґсѓс‚р°рір°
903 вђў
904 р»сћс‚рѕрірѕ
905 вђ¦
906 рїрµсђрµрґр±р°с‡рµрѕрёс…вђ¦
907 р»вђ¦
908 р±сћрґвђ¦
909 рџрѕсѓс‚р°рѕрѕрірё
910 р·рјс–рѕр°рјрё
911 рірѕрµсѓрµрѕрёрјрё
912 рџрѕсѓс‚р°рѕрѕрірѕсћ
913 рљрњ
914 рџрѕсѓс‚р°рѕрѕрір°рјрё
915 рѕр°р·ріс–
916 рїрѕсѓс‚р°рѕрѕрір»сџсћс‡с–р№
917 вђњр·р±рёс‚рєрѕрірёс…
918 рісѓрір»рµрїрµсђрµсђрѕр±рѕрёс…вђќ
919 р·р°рјс–рѕрµрѕрѕ
920 сѓр»рѕрір°рјрё
921 вђњрісѓрір»рµрґрѕр±сѓрірѕрёс…
922 с‚рѕсђс„рѕрґрѕр±сѓрірѕрёс…вђќ
923 сѓсњрѕрјрѕс—
924 р‘сћрґр¶рµс‚рѕрѕрірѕ
925 рєрѕрґрµрєсѓсѓ
926 вђњс–
927 вђњс‚р°
928 рірёрєр»сћс‡рµрѕрѕ
929 рјрµс…р°рѕс–р·рј
930 ріс–рґрїрѕріс–рґрѕрёр№
931 сђс–р
932 рїсђрѕрісђр°рјрѕсћ
933 вђњр—р°с…рѕрґрё
934 рїс–рґрїсђрёс”рјсѓс‚рівђќ
935 рєрѕс€с‚рё
936 р“рѕр»рѕрірѕрёрј
937 ріс–рґрїрѕріс–рґр°р»сњрѕрёрј
938 рірёрєрѕрѕр°ріс†рµрј
939 р±сћрґр¶рµс‚рѕрѕс—
940 рїсђрѕрісђр°рјрё
941 рњс–рѕрµрєрѕрµрѕрµсђрірѕ
942 рїрµсђс€рёр№
943 рћрґрµсђр¶сѓрір°с‡р°рјрё
944 рґрµсђр¶р°рірѕс–
945 рісѓрір»рµрґрѕр±сѓрірѕс–
946 рїс–рґрїсђрёс”рјсѓс‚рір°
947 р·рґс–р№сѓрѕсћсћс‚сњсѓсџ
948 р·р°с…рѕрґрё
949 рїс–рґрірѕс‚рѕрірєрё
950 сђс–с€рµрѕрѕсџ
951 р»с–рєріс–рґр°с†с–сћ
952 рїсђрёр№рѕсџс‚рѕ
953 рљр°р±с–рѕрµс‚рѕрј
954 с‚сђрµс‚с–р№
955 ріс–рґрѕрєсђрµрјр»рµрѕрёс…
956 рїс–рґсђрѕр·рґс–р»р°с…
957 с‡рµс‚рірµсђс‚рёр№
958 рїрѕрєр»р°рґрµрѕрѕ
959 р·р°рјрѕрірѕрёрєр°
960 рї'сџс‚рёр№
961 сѓс‚сђрёрјр°рѕрѕсџ
962 рірѕрґрѕріс–рґр»рёрірѕрёс…
963 рєрѕрјрїр»рµрєсѓс–р
964 р±сѓрґс–рірѕрёс†с‚рірѕ
965 сђрµрєрѕрѕсѓс‚сђсѓрєс†с–сџ
966 рїрµсђрµрґр±р°с‡рµрѕс–
967 рїсђрѕрµрєс‚р°рјрё
968 с€р°с…с‚
969 сѓрјрѕрірё
970 рїрѕрґр°р»сњс€рѕрірѕ
971 с„сѓрѕрєс†с–рѕрѕсѓрір°рѕрѕсџ
972 рір°сђс‚рѕсѓс‚с–
973 с‚р°рєрёс…
974 рїсђрѕрµрєс‚с–р
975 рірєр»сћс‡рµрѕрµ
976 р‘сћрґр¶рµс‚рѕс–
977 рірёрєрѕсђрёсѓс‚рѕрісѓсћс‚сњсѓсџ
978 р±рµр·рїрµс‡рѕрѕрјсѓ
979 сѓс‚р°рѕс–
980 рірёрјрѕр
981 р•рѕрµсђрірµс‚рёс‡рѕрѕс—
982 сѓс‚сђр°с‚рµріс–с—
983 вђњр‘рµр·рїрµрєр°
984 рµрѕрµсђрірѕрµс„рµрєс‚рёрірѕс–сѓс‚сњ
985 рєрѕрѕрєсѓсђрµрѕс‚рѕсѓрїсђрѕрјрѕр¶рѕс–сѓс‚сњвђќ
986 сѓс…рір°р»рµрѕрѕс—
987 сђрѕр·рїрѕсђсџрґр¶рµрѕрѕсџрј
988 сѓрїсђсџрјрѕрісѓсћс‚сњсѓсџ
989 рїс–рґрірѕс‚рѕрірєсѓ
990 сѓрєрѕсђрѕс‡рµрѕрѕсџ
991 с‡рёсѓрµр»сњрѕрѕсѓс‚с–
992 рїсђр°с†с–рірѕрёрєс–р
993 рірёрїр»р°с‚сѓ
994 рїрѕс‚рѕс‡рѕрѕс—
995 р·р°сђрѕр±с–с‚рѕрѕс—
996 рїр»р°с‚рё
997 рїрѕрір°с€рµрѕрѕсџ
998 р·р°р±рѕсђрірѕрір°рѕрѕсѓс‚с–
999 рірёрїр»р°с‚рё
1000 сѓрѕс†с–р°р»сњрѕрёс…
1001 рірёрїр»р°с‚
1002 ріс–рґс€рєрѕрґсѓрір°рѕрѕсџ
1003 с€рєрѕрґрё
1004 р·р°рїрѕрґс–сџрѕрѕс—
1005 р·рґрѕсђрѕрівђ™сћ
1006 рїс–рґ
1007 с‡р°сѓ
1008 с‚сђсѓрґрѕрірёс…
1009 рѕр±рѕрівђ™сџр·рєс–р
1010 рѕрїр»р°с‚сѓ
1011 сѓрїрѕр¶рёс‚рѕс—
1012 рµр»рµрєс‚сђрёс‡рѕрѕс—
1013 рµрѕрµсђріс–с—
1014 рѕс„рѕсђрјр»рµрѕрѕсџ
1015 рїсђр°рір°
1016 рїрѕсѓс‚с–р№рѕрѕрірѕ
1017 р·рµрјрµр»сњрѕрѕсћ
1018 рґс–р»сџрѕрєрѕсћ
1019 рѕс…рѕсђрѕрѕрё
1020 рѕр°рірєрѕр»рёс€рѕсњрѕрірѕ
1021 рїсђрёсђрѕрґрѕрѕрірѕ
1022 сѓрµсђрµрґрѕрірёс‰р°
1023 р·р°рїрѕр±с–рір°рѕрѕсџ
1024 рѕрµр±рµр·рїрµс‡рѕрѕрјсѓ
1025 рірїр»рёрісѓ
1026 рісѓрір»рµрґрѕр±сѓрірѕрѕрірѕ
1027 рґс–сћс‡с–
1028 р±сѓрґс–рір»с–
1029 сѓрїрѕсђсѓрґрё
1030 р·рґрѕсђрѕрівђ™сџ
1031 р»сћрґрµр№
1032 р·р°с‚рірµсђрґр¶рµрѕрёрј
1033 рірѕр»рѕрірѕрёрј
1034 рїсђрѕрµрєс‚сѓ
1035 рµрєсѓрїрµсђс‚рёр·рё
1036 рїс–рґсђрѕр·рґс–р»с–р
1037 с„с–р·рёс‡рѕсѓ
1038 р·р°р·рѕр°с‡рµрѕрёс…
1039 рѕс…рѕсђрѕрѕсѓ
1040 ріс–рґсђрѕрµрєрѕр»рѕріс–с‡рѕрѕс—
1041 рґс–сћс‡рёс…
1042 рїсђрёр»рµрір»рёс…
1043 с‚рµсђрёс‚рѕсђс–р№
1044 рїрѕрґрѕр»р°рѕрѕсџ
1045 рѕрµрір°с‚рёрірѕрёс…
1046 сѓрѕс†с–р°р»сњрѕрѕ-рµрєрѕрѕрѕрјс–с‡рѕрёс…
1047 рѕр°сѓр»с–рґрєс–р
1048 рірёр·рѕр°с‡р°с”с‚сњсѓсџ
1049 рїс–рґрїсђрёс”рјсѓс‚рір°рј
1050 рїрѕрґр°рѕрёс…
1051 рѕрёрјрё
1052 рјр°с‚рµсђс–р°р»с–р
1053 рєрѕс€с‚рѕсђрёсѓсѓ
1054 рірёс‚сђр°с‚
1055 р·р°сѓс‚рѕсѓсѓрір°рѕрѕсџрј
1056 рір°р»сѓр·рµрірёс…
1057 рѕрѕсђрјр°с‚рёріс–р
1058 р·рґс–р№сѓрѕрµрѕрѕс–
1059 рџс–рґ
1060 рѕр±сѓсџрісѓ
1061 рісђр°с…рѕрісѓсћс‚сњсѓсџ
1062 рѕр±сѓсџрірё
1063 рїс–рґрїсђрёс”рјсѓс‚рірѕ
1064 рѕс‚сђрёрјсѓс”
1065 рїрѕс‚рѕс‡рѕрѕрјсѓ
1066 рїрµсђс–рѕрґс–
1067 рїсђрѕрір°рґр¶рµрѕрѕсџ
1068 сѓрірѕс”с—
1069 рљрѕс€с‚рё
1070 рѕр°рґр°рір°с‚рёсѓсџ
1071 рїс–рґрїсђрёс”рјсѓс‚рісѓ
1072 р»рёс€рµ
1073 ріс–рґрѕрєсђрµрјр»рµрѕрѕрјсѓ
1074 рїс–рґсђрѕр·рґс–р»с–
1075 р±с–р»сњс€
1076 рґрірѕс…
1077 рїс–рґрїсђрёс”рјсѓс‚рір°рјрё
1078 сђрѕр·сђс–р·с–
1079 р»с–рєріс–рґсѓсћс‚сњсѓсџ
1080 с‚р°рєрѕр¶
1081 с‚рёс‚сѓр»с–р
1082 рѕр±вђ™с”рєс‚с–р
1083 с‡рёсѓр»рѕ
1084 рїрµсђс€рѕс‡рµсђрірѕрірѕрјсѓ
1085 р»с–рєріс–рґр°с†с–р№рѕрёс…
1086 рєрѕс€с‚рѕсђрёсѓс–р
1087 рѕрёс…
1088 рїрѕрєр°р·рѕрёрєс–р
1089 рїрѕсѓр»сѓр
1090 рїрѕрірѕрґр¶сѓс”с‚сњсѓсџ
1091 рњс–рѕрµрєрѕрѕрѕрјс–рєрё
1092 рњс–рѕс„с–рѕрѕрј
1093 р—р°р·рѕр°с‡рµрѕрёр№
1094 рїрµсђрµр»с–р
1095 рјс–сѓс‚рёс‚сњ
1096 с‚р°рєс–
1097 ріс–рґрѕрјрѕсѓс‚с–
1098 рѕр°р№рјрµрѕсѓрір°рѕрѕсџ
1099 рѕр°рїсђсџрјрё
1100 рїсђрѕрµрєс‚рѕрј
1101 с„с–р·рёс‡рѕр°
1102 р»с–рєріс–рґр°с†с–сџ
1103 рірёс‚сђр°с‚рё
1104 рїрѕрівђ™сџр·р°рѕс–
1105 рїрѕрґрѕр»р°рѕрѕсџрј
1106 сѓр»сѓр¶р±рё
1107 рїсђрѕрµрєс‚рѕс–
1108 рїрѕс‡р°с‚рєсѓ
1109 р·р°рєс–рѕс‡рµрѕрѕсџ
1110 р·р°рір°р»сњрѕр°
1111 рєрѕс€с‚рѕсђрёсѓрѕр°
1112 рір°сђс‚с–сѓс‚сњ
1113 с‚рѕрјсѓ
1114 с‡рёсѓр»с–
1115 рєрѕс€с‚рѕсђрёсѓр°рјрё
1116 р·р°р»рёс€рєрѕрір°
1117 сѓс‚р°рѕрѕрј
1118 ріс–рґрїрѕріс–рґрѕрѕрірѕ
1119 рѕр°рїсђсџрјр°рјрё
1120 рїс–рґр»сџрір°сћс‚сњ
1121 рірёрєрѕрѕр°рѕрѕсћ
1122 рѕр°рґр°рѕрѕсћ
1123 ріс–рґрїрѕріс–рґрѕрѕрјсѓ
1124 р±сћрґр¶рµс‚рѕрѕрірѕ
1125 р’с–рґрѕр±сђр°р¶рµрѕрѕсџ
1126 рїрµсђрірёрѕрѕрѕрјсѓ
1127 р±сѓс…рір°р»с‚рµсђсѓсњрєрѕрјсѓ
1128 рѕр±р»с–рєсѓ
1129 рѕс‚сђрёрјр°рѕс–
1130 сѓс‚рірѕсђрµрѕс–
1131 рѕр±рѕсђрѕс‚рѕс–
1132 рѕрµрѕр±рѕсђрѕс‚рѕс–
1133 р°рєс‚рёрірё
1134 ріс–рґрєсђрёс‚с‚сџ
1135 сђр°с…сѓрѕрєс–р
1136 сђрµс”сѓс‚сђр°с†с–сџ
1137 рѕр±р»с–р
1138 р·рѕр±рѕрівђ™сџр·р°рѕсњ
1139 рѕсђрір°рѕр°с…
1140 рљр°р·рѕр°с‡рµр№сѓс‚рір°
1141 рѕрїрµсђр°с†с–р№
1142 рїрѕрівђ™сџр·р°рѕрёс…
1143 рірёрєрѕсђрёсѓс‚р°рѕрѕсџрј
1144 рісѓс‚р°рѕрѕрір»рµрѕрѕрјсѓ
1145 рїрѕрґр°с”
1146 с‡рёсѓр»р°
1147 рјс–сѓсџс†сџ
1148 рѕр°сѓс‚сѓрїрѕрѕрірѕ
1149 рњс–рѕс„с–рѕсѓ
1150 р·ріс–с‚
1151 с„рѕсђрјрѕсћ
1152 рісѓс‚р°рѕрѕрір»рµрѕрѕсћ
1153 рўрєр»р°рґрµрѕрѕсџ
1154 рїрѕрґр°рѕрѕсџ
1155 с„с–рѕр°рѕсѓрѕрірѕс—
1156 р·ріс–с‚рѕрѕсѓс‚с–
1157 с†с–р»сњрѕрірёрј
1158 рµс„рµрєс‚рёрірѕрёрј
1159 рірёс‚сђр°с‡р°рѕрѕсџрј
1160 сђрµсѓс‚сђсѓрєс‚сѓсђрёр·р°с†с–с—
1161 рісѓріс–р»сњрѕрѕс—
1162 с‚рѕсђс„рѕрґрѕр±сѓрірѕрѕс—
1163 рїсђрѕрјрёсѓр»рѕрірѕсѓс‚с–вђќ
1164 рісђсѓрґрѕсџ
1165 рїрѕсђсџрґрєс–р
1166 рїрѕсѓс‚р°рѕрѕрір°рјрё
1167 21
1168 02
1169 93
1170 16
1171 03
1172 06
1173 27
1174 37
1175 с”
1176 18
1177 17
1178 56
1179 95
1180 19
1181 99
1182 97
1183 44
1184 затвердженн
1185 рядк
1186 використанн
1187 кошт
1188 передбачених
1189 державном
1190 бюджет
1191 здійсненн
1192 заход
1193 із
1194 забезпеченн
1195 вітчизнян
1196 вир
1197 кабінет
1198 міністр
1199 лют
1200 виробництв
1201 вугільн
1202 продукц
1203 дальш
1204 реформуванн
1205 державн
1206 сектор
1207 промисловост
1208 {із
1209 внесеним
1210 згідн
1211 км
1212 437
1213 05
1214 514
1215 2018}
1216 відповідн
1217 частин
1218 сьом
1219 статт
1220 бюджетн
1221 кодекс
1222 затверд
1223 рядок
1224 щ
1225 даєтьс
1226 м'єр-міністр
1227 гройсман
1228 інд
1229 затверджен
1230 цей
1231 визнача
1232 механізм
1233 прогр
1234 “здійсненн
1235 промисловості”
1236 дал
1237 кош
1238 головн
1239 розпорядник
1240 бюджетних
1241 відповідальн
1242 виконавцем
1243 міненерговугілл
1244 одержувач
1245 вугледобувн
1246 підприємств
1247 форм
1248 власност
1249 аб
1250 господарськ
1251 товариств
1252 видобутк
1253 вугілл
1254 100
1255 відсотк
1256 акц
1257 яких
1258 належ
1259 держав
1260 {абзац
1261 другий
1262 пункт
1263 одержувачем
1264 не
1265 може
1266 б
1267 вугледобувне
1268 яке
1269 визнан
1270 установленом
1271 банкрут
1272 стосовн
1273 як
1274 рушен
1275 справ
1276 банкрутств
1277 ч
1278 перебува
1279 стад
1280 ліквідац
1281 крім
1282 вугледобувних
1283 введен
1284 процедур
1285 розпорядженн
1286 майн
1287 спрямовуютьс
1288 безповоротн
1289 основ
1290 мет
1291 задоволенн
1292 треб
1293 галузей
1294 економік
1295 відповідном
1296 обсяз
1297 високоякісн
1298 товарн
1299 шлях
1300 опл
1301 прац
1302 обов’язкових
1303 платеж
1304 в’язаних
1305 виплат
1306 заробітн
1307 пл
1308 том
1309 числ
1310 гашенн
1311 заборгованост
1312 технічн
1313 переоснащенн
1314 модернізац
1315 сум
1316 менш
1317 загальн
1318 обсяг
1319 асигнуван
1320 фінансуванн
1321 інвестиційних
1322 галуз
1323 шахт
1324 відібраних
1325 конкурсн
1326 роц
1327 урахуванням
1328 результат
1329 експертиз
1330 проведен
1331 міненерговугіллям
1332 “пр
1333 інвестиційн
1334 діяльність”
1335 {підпункт
1336 затверджуютьс
1337 годженням
1338 мінфін
1339 працівник
1340 обов'язкових
1341 в'язаних
1342 без
1343 урахуванн
1344 штраф
1345 пен
1346 здійснюєтьс
1347 інвентаризац
1348 проводитьс
1349 вугледобувним
1350 результ
1351 даютьс
1352 міненерговугіллю
1353 затверджу
1354 розподіл
1355 розріз
1356 перерахову
1357 окрем
1358 рахунк
1359 відкрит
1360 орган
1361 казначейств
1362 якщ
1363 виділених
1364 ніж
1365 розподіля
1366 між
1367 пропорційн
1368 визначен
1369 тих
1370 період
1371 заборгованіс
1372 визначенн
1373 необхідн
1374 частков
1375 критт
1376 витрат
1377 включаютьс
1378 собівартост
1379 готую
1380 розроблених
1381 методичних
1382 рекомендац
1383 прогнозован
1384 техніко-економічн
1385 казник
1386 план
1387 спрямован
1388 ліпшенн
1389 зниженн
1390 даю
1391 їх
1392 розгляд
1393 вартіс
1394 прогнозованим
1395 цін
1396 крива
1397 прогнозованих
1398 її
1399 вон
1400 мож
1401 перевищув
1402 стовідсотков
1403 збитк
1404 кожном
1405 вугледобувном
1406 прогнозн
1407 щомісячн
1408 саме
1409 рядов
1410 витр
1411 затверджений
1412 коригув
1413 уточнюв
1414 зв’язк
1415 техногенним
1416 аваріям
1417 зупинк
1418 п’
1419 робочих
1420 дн
1421 раз
1422 траплянн
1423 очисн
1424 виб
1425 зон
1426 гірничо-геологічн
1427 рушенн
1428 призвод
1429 якост
1430 видобуваєтьс
1431 несвоєчасн
1432 введенн
1433 дію
1434 очисних
1435 вибоїв
1436 зокрем
1437 затримк
1438 виготовленн
1439 стачанн
1440 гірничошахтн
1441 обладнанн
1442 передач
1443 шах
1444 підготовк
1445 кожн
1446 зазначен
1447 ц
1448 виходяч
1449 асортимент
1450 сортове
1451 коксуванн
1452 також
1453 теплових
1454 електростанц
1455 інших
1456 споживач
1457 визначаютьс
1458 кінцев
1459 говор
1460 продаж
1461 адміністративних
1462 збут
1463 амортизаційних
1464 відрахуван
1465 нарахованих
1466 основн
1467 засоб
1468 придбан
1469 рахунок
1470 так
1471 розраховуютьс
1472 галузевих
1473 облік
1474 затверджених
1475 визначаєтьс
1476 різниц
1477 вартістю
1478 річний
1479 місячний
1480 гривню
1481 формул
1482 p
1483 bi
1484 zi
1485 де
1486 розпис
1487 тис
1488 гривен
1489 загальний
1490 рік
1491 відповідний
1492 місяц
1493 r1
1494 x
1495 z1
1496 підпункт
1497 підляга
1498 коригуванню
1499 умов
1500 отримал
1501 зитивний
1502 наростаюч
1503 підсумк
1504 одержаних
1505 перевищенн
1506 готов
1507 видобуваю
1508 пласт
1509 крут
1510 падінн
1511 звітний
1512 квартал
1513 зменшенн
1514 виділенн
1515 кожний
1516 відсоток
1517 наступних
1518 трьох
1519 місяцях
1520 місяцем
1521 данн
1522 звітност
1523 підтримк
1524 відновлен
1525 запланованих
1526 неперевищенн
1527 ліквідацію
1528 прийнятт
1529 рішенн
1530 здійсню
1531 перегляд
1532 перерозподіл
1533 меж
1534 передбачен
1535 розрахунок
1536 збільшенн
1537 соціальн
1538 вивільняютьс
1539 ліквідацією
1540 під
1541 час
1542 формуванн
1543 запит
1544 наступний
1545 “ліквідац
1546 збиткових
1547 вуглепереробних
1548 підприємств”
1549 коригуванн
1550 виконан
1551 об’єктивних
1552 причин
1553 зазначенням
1554 напрям
1555 платіжних
1556 рученнях
1557 наявност
1558 перераховуютьс
1559 спрямуванн
1560 оплат
1561 передніх
1562 менше
1563 70
1564 отриманих
1565 реалізац
1566 стан
1567 наста
1568 звітн
1569 редакц
1570 да
1571 пізніше
1572 звіт
1573 встановлен
1574 підстав
1575 даних
1576 склада
1577 щоквартал
1578 наступн
1579 закупівл
1580 товар
1581 робіт
1582 слуг
1583 відкритт
1584 реєстрац
1585 зобов’язан
1586 операц
1587 в’язан
1588 використанням
1589 проводятьс
1590 законодавств
1591 складенн
1592 контрол
1593 цільов
1594 ефективн
1595 витрачанням
1596 здійснюютьс
1597 3fd01ff6eb7a08a3b1067359e547117c+h4siaitjbf8aa3mx1dm31zuymltqfc9pqg9kywpmom/pywmgz8ppyanmagdgckkgiwaaaa==\n
1598 77-2018-рї
1599 507-2020-рї
1600 847
1601 932
1602 507
1603 442
1604 2105
1605 8-1
1606 bec1eb0c0303b76c95a6b42ed2ba9202+h4siad9pbf8aa3mx1dm31zuymltqfc9pqg9szg5gyclpogfkacgj5gaafcok2yeaaaa=\n
1607 77&lt
1608 11/0
1609 ua/go/77-2018-%d0%bf
1610 рїрёс‚р°рѕрѕсџ
1611 р”рµсђр¶р°рірѕрѕс—
1612 с–рѕсѓрїрµрєс†с–с—
1613 рµрѕрµсђрірµс‚рёс‡рѕрѕрірѕ
1614 рѕр°рір»сџрґсѓ
1615 рџрѕр»рѕр¶рµрѕрѕсџ
1616 рјрєвђ¦
1617 рџрћр›рћр–р•рќрќрї
1618 р”рµсђр¶р°рірѕсѓ
1619 с–рѕсѓрїрµрєс†с–сћ
1620 рјрєсђвђ¦
1621 р°р±р·р°с†с–
1622 сѓсњрѕрјрѕрјсѓ
1623 рѕрїс‚рёрјс–р·р°с†с–сћ
1624 сѓрёсѓс‚рµрјрё
1625 с†рµрѕс‚сђр°р»сњрѕрёс…
1626 рѕсђрір°рѕс–р
1627 рір»р°рґрёвђќ
1628 вђњр·
1629 рєрѕрѕс‚сђрѕр»сћ
1630 рµр»рµрєс‚сђрѕрµрѕрµсђрірµс‚рёрєрё
1631 с‚рµрїр»рѕрїрѕсѓс‚р°с‡р°рѕрѕсџвђќ
1632 р·р°рјс–рѕрёс‚рё
1633 вђњсѓ
1634 вђњрњс–рѕс–сѓс‚сђ
1635 рµрѕрµсђрірµс‚рёрєрё
1636 рісѓс–с…
1637 ріс–рґрјс–рѕрєр°с…
1638 р·р°с…рёсѓс‚сѓ
1639 рґрѕрірєс–р»р»сџвђќ
1640 ріс–рґрјс–рѕрєсѓ
1641 вђњрњс–рѕрµрѕрµсђрірѕрісѓріс–р»р»сџвђќ
1642 сѓр»рѕрірѕрј
1643 вђњрњс–рѕрµрєрѕрµрѕрµсђрірѕвђќ
1644 сѓсѓс–с…
1645 рµрѕрµсђрірµс‚рёрєрёвђќ
1646 вђњрњс–рѕрµрѕрµсђрірѕвђќ
1647 р”рµсђр¶р°рірѕр°
1648 с–рѕсѓрїрµрєс†с–сџ
1649 р”рµсђр¶рµрѕрµсђрірѕрѕр°рір»сџрґ
1650 с†рµрѕс‚сђр°р»сњрѕрёрј
1651 рѕсђрір°рѕрѕрј
1652 рґс–сџр»сњрѕс–сѓс‚сњ
1653 сџрєрѕрірѕ
1654 сѓрїсђсџрјрѕрісѓс”с‚сњсѓсџ
1655 рєрѕрѕсђрґрёрѕсѓс”с‚сњсѓсџ
1656 рњс–рѕс–сѓс‚сђр°
1657 сџрєрёр№
1658 сђрµр°р»с–р·сѓс”
1659 рґрµсђр¶р°рірѕсѓ
1660 рїрѕр»с–с‚рёрєсѓ
1661 с‚рµрїр»рѕрїрѕсѓс‚р°с‡р°рѕрѕсџ
1662 сѓрірѕс—р№
1663 рєрµсђсѓс”с‚сњсѓсџ
1664 рљрѕрѕсѓс‚рёс‚сѓс†с–с”сћ
1665 р·р°рєрѕрѕр°рјрё
1666 сѓрєр°р·р°рјрё
1667 рџсђрµр·рёрґрµрѕс‚р°
1668 р’рµсђс…рѕрірѕрѕс—
1669 р°рґрё
1670 рїсђрёр№рѕсџс‚рёрјрё
1671 рљрѕрѕсѓс‚рёс‚сѓс†с–с—
1672 р·р°рєрѕрѕс–р
1673 р°рєс‚р°рјрё
1674 рћсѓрѕрѕрірѕрёрјрё
1675 р·р°рірґр°рѕрѕсџрјрё
1676 р”рµсђр¶рµрѕрµсђрірѕрѕр°рір»сџрґсѓ
1677 сђрµр°р»с–р·р°с†с–сџ
1678 сђрѕр·рір»сџрґ
1679 рїсђрѕрїрѕр·рёс†с–р№
1680 рѕсђрір°рѕс–р·р°с†с–сџ
1681 рїрѕрєр»р°рґрµрѕрёс…
1682 рѕсњрѕрірѕ
1683 сѓр·р°рір°р»сњрѕсћс”
1684 рїсђр°рєс‚рёрєсѓ
1685 р·р°сѓс‚рѕсѓсѓрір°рѕрѕсџ
1686 рїрёс‚р°рѕсњ
1687 сђрѕр·сђрѕр±р»сџс”
1688 рїсђрѕрїрѕр·рёс†с–с—
1689 рірґрѕсѓрєрѕрѕр°р»рµрѕрѕсџ
1690 р·р°рєрѕрѕрѕрґр°ріс‡рёс…
1691 рѕрѕсђрјр°с‚рёрірѕрѕ-рїсђр°рірѕрірёс…
1692 рјс–рѕс–сѓс‚рµсђсѓс‚р
1693 рњс–рѕс–сѓс‚сђрѕріс–
1694 р·рґс–р№сѓрѕсћс”
1695 рґрµсђр¶р°рірѕрёр№
1696 рµрѕрµсђрірµс‚рёс‡рѕрёр№
1697 рѕр°рір»сџрґ
1698 рµр»рµрєс‚сђрёс‡рѕрёрјрё
1699 сѓсѓс‚р°рѕрѕрірєр°рјрё
1700 рјрµсђрµр¶р°рјрё
1701 сѓс‡р°сѓрѕрёрєс–р
1702 рєсђс–рј
1703 сѓрїрѕр¶рёрір°с‡с–р
1704 рґрѕс‚сђрёрјр°рѕрѕсџрј
1705 сѓс‡р°сѓрѕрёрєр°рјрё
1706 рїсђр°рірёр»
1707 с–рѕс€рёс…
1708 рѕрѕсђрјр°с‚рёрірѕрёс…
1709 с‚рµс…рѕс–с‡рѕрѕс—
1710 рµр»рµрєс‚сђрёс‡рѕрёс…
1711 сѓс‚р°рѕс†с–р№
1712 рјрµсђрµр¶
1713 с‚рµс…рѕс–с‡рѕрѕрірѕ
1714 сѓс‚р°рѕсѓ
1715 сѓсѓс‚р°рѕрѕрірѕр
1716 сѓр°рјрµ
1717 р·р°р±рµр·рїрµс‡рµрѕрѕсџрј
1718 рѕр°рґс–р№рѕрѕрірѕ
1719 р±рµр·рїрµс‡рѕрѕрірѕ
1720 рїрѕсѓс‚р°с‡р°рѕрѕсџ
1721 сѓрїрѕр¶рёрір°с‡р°рј
1722 сѓс…рµрј
1723 рµр»рµрєс‚сђрѕрїрѕсѓс‚р°с‡р°рѕрѕсџ
1724 р·рѕрірѕс–с€рѕс–с…
1725 рірѕсѓс‚сђс–с€рѕс–с…
1726 рєр°с‚рµрірѕсђс–р№рѕрѕсѓс‚с–
1727 сѓс‚сђсѓрјрѕрїсђрёр№рјр°с‡с–р
1728 рѕр°сџрірѕс–сѓс‚сћ
1729 сђрµр·рµсђрірѕрёс…
1730 р°ріс‚рѕрѕрѕрјрѕрёс…
1731 рґр¶рµсђрµр»
1732 р¶рёрір»рµрѕрѕсџ
1733 рѕр±вђ™с”рєс‚р°с…
1734 рїрµсђс€рѕс—
1735 рєр°с‚рµрірѕсђс–с—
1736 рѕсѓрѕр±р»рёрірѕс—
1737 рісђсѓрїрё
1738 рѕр°рґс–р№рѕрѕсѓс‚с–
1739 рѕсђрір°рѕс–р·р°с†с–с”сћ
1740 рїрµсђс–рѕрґрёс‡рѕс–сѓс‚сћ
1741 сѓрїрµс†с–р°р»сњрѕрѕс—
1742 р·р°р±рµр·рїрµс‡сѓсћс‚сњ
1743 рѕрїрµсђр°с‚рёрірѕрѕ-с‚рµс…рѕрѕр»рѕріс–с‡рѕрµ
1744 с‚рµс…рѕс–с‡рѕрµ
1745 рѕр±сѓр»сѓрірѕрісѓрір°рѕрѕсџ
1746 рѕр±р»р°рґрѕр°рѕрѕсџ
1747 рїрµсђрµріс–сђрєрё
1748 р·рѕр°рѕсњ
1749 рісѓс‚р°рѕрѕрір»рµрѕрѕрірѕ
1750 рѕрѕсђрјр°с‚рёрірѕрёрјрё
1751 рґрѕрєсѓрјрµрѕс‚р°рјрё
1752 рѕрїрµсђр°с‚рѕсђрѕрј
1753 рїрµсђрµрґр°с‡с–
1754 сђрѕр·рїрѕрґс–р»сѓ
1755 рµр»рµрєс‚сђрѕрїрѕсѓс‚р°с‡р°р»сњрѕрёрєрѕрј
1756 рѕр±рјрµр¶рµрѕрѕсџ
1757 с‚р°/р°р±рѕ
1758 рїсђрёрїрёрѕрµрѕрѕсџ
1759 рѕсѓрѕр±р»рёрірѕрірѕ
1760 сђрµр¶рёрјсѓ
1761 ріс–рґрєр»сћс‡рµрѕрѕсџ
1762 р·р°с…рёс‰рµрѕрёс…
1763 рѕр°р»рµр¶рѕрѕрірѕ
1764 рµр»рµрјрµрѕс‚с–р
1765 сѓрёсѓс‚рµрјрѕрѕс—
1766 рїсђрѕс‚рёр°рір°сђс–р№рѕрѕс—
1767 р°ріс‚рѕрјр°с‚рёрєрё
1768 рісѓс‚р°рѕрѕрір»рµрѕрёс…
1769 с‚рµрїр»рѕрірёрјрё
1770 с‚рµрїр»рѕрірёрєрѕсђрёсѓс‚р°р»сњрѕрёрјрё
1771 сѓсѓр±вђ™с”рєс‚с–р
1772 ріс–рґрѕрѕсѓрёрѕ
1773 рґрѕрґрµсђр¶р°рѕрѕсџ
1774 с‚рµрїр»рѕрірёс…
1775 с‚рµрїр»рѕрірёрєрѕсђрёсѓс‚р°р»сњрѕрёс…
1776 рїсђрѕрµрєс‚сѓрір°рѕрѕсџ
1777 р±сѓрґс–рірѕрёс†с‚рір°
1778 рїс–рґс‚рірµсђрґр¶рµрѕрѕсџ
1779 рµрѕрµсђріс–с”сћ
1780 р±рµсђрµ
1781 сѓс‡р°сѓс‚сњ
1782 сђрѕр±рѕс‚с–
1783 рєрѕрјс–сѓс–р№
1784 сђрѕр·сѓр»с–рґсѓрір°рѕрѕсџ
1785 рїсђрёс‡рёрѕ
1786 р°рір°сђс–р№
1787 рїрѕр¶рµр¶
1788 рѕр±р»р°рґрѕр°рѕрѕс–
1789 рїсђрёр·рірµр»рё
1790 рїрѕсђсѓс€рµрѕрѕсџ
1791 сђрµр¶рёрјс–р
1792 рїсђрѕрірµрґрµрѕрѕс–
1793 рјрѕрѕс–с‚рѕсђрёрѕрісѓ
1794 рґрѕсђсѓс‡рµрѕрѕсџрј
1795 рњс–рѕрµрѕрµсђрірѕ
1796 рєрѕрјс–сѓс–с—
1797 рірёсѓрѕрѕрірєсѓ
1798 рґрѕс†с–р»сњрѕрѕсѓс‚с–
1799 рѕр°рґр°рѕрѕсџ
1800 с‚рёрјс‡р°сѓрѕрірѕс—
1801 рірёсђрѕр±рѕрёрєр°рј
1802 рєрѕрјр±с–рѕрѕрір°рѕрµ
1803 рірёсђрѕр±рѕрёс†с‚рірѕ
1804 с‚рµрїр»рѕрірѕс—
1805 с‚рµрїр»рѕрµр»рµрєс‚сђрѕс†рµрѕс‚сђр°р»сџс…
1806 рірёсѓрѕрѕрірєрё
1807 рїсђс–рѕсђрёс‚рµс‚рѕрѕсѓс‚с–
1808 с‚рµс…рѕс–с‡рѕрёс…
1809 сђс–с€рµрѕсњ
1810 с–рѕрірµсѓс‚рёс†с–р№рѕрёс…
1811 рѕрїрµсђр°с‚рѕсђр°
1812 рѕрїрµсђр°с‚рѕсђс–р
1813 рїрµсђрµріс–сђрѕр
1814 сђрµрєрѕрѕсѓс‚сђсѓрєс†с–с—
1815 рјрѕрґрµсђрѕс–р·р°с†с–с—
1816 рїсђрѕрірѕрґрёс‚сњ
1817 рјрѕрѕс–с‚рѕсђрёрѕр
1818 рірёсђрѕр±рѕрёрєс–р
1819 с‚рµрїр»рѕрµр»рµрєс‚сђрѕс†рµрѕс‚сђр°р»с–
1820 сѓс‚сђрѕрєс–р
1821 рµс‚р°рїс–р
1822 р·рірµсђрѕрµрѕсњ
1823 рісђрѕрјр°рґсџрѕ
1824 рґс–сџр»сњрѕс–сѓс‚сћ
1825 с–рѕс„рѕсђрјсѓрір°рѕрѕсџ
1826 рісђрѕрјр°рґсѓсњрєрѕсѓс‚с–
1827 сђрµр°р»с–р·р°с†с–сћ
1828 рѕр±вђ™с”рєс‚р°рјрё
1829 рір»р°сѓрѕрѕсѓс‚с–
1830 сђрѕр·рір»сџрґрѕрј
1831 сѓрїс–сђрѕрёс…
1832 рїсђрёс”рґрѕр°рѕрѕсџ
1833 р·р°рјрѕрірѕрёрєс–р
1834 рїсђрёрѕс†рёрїрѕрј
1835 вђњс”рґрёрѕрѕрірѕ
1836 ріс–рєрѕр°вђќ
1837 рґрѕрїрѕрірѕрµрѕрѕ
1838 рїс–рґрїсѓрѕрєс‚рѕрј
1839 с–рѕс€с–
1840 рїрѕрірѕрѕрір°р¶рµрѕрѕсџ
1841 рірёр·рѕр°с‡рµрѕс–
1842 р·р°рєрѕрѕрѕрј
1843 рѕсђрір°рѕс–р·р°с†с–с—
1844 рїрѕрірѕрѕрір°р¶рµрѕсњ
1845 рєрѕсђсѓрїс†с–с—
1846 рірёрєрѕрѕр°рѕрѕсџрј
1847 р°рїр°сђр°с‚с–
1848 с‚рµсђрёс‚рѕсђс–р°р»сњрѕрёс…
1849 рїс–рґрїсђрёс”рјсѓс‚рір°с…
1850 сѓсѓс‚р°рѕрѕрір°с…
1851 рѕсђрір°рѕс–р·р°с†с–сџс…
1852 рґрѕр±с–сђ
1853 рєр°рґсђс–р
1854 р°рїр°сђр°с‚
1855 рєрµсђс–рірѕс–
1856 рїрѕсѓр°рґрё
1857 с‚рµсђрёс‚рѕсђс–р°р»сњрѕс–
1858 рѕсђрір°рѕрё
1859 рѕсђрір°рѕс–р·рѕрісѓс”
1860 сђрѕр±рѕс‚сѓ
1861 рїрµсђрµрїс–рґрірѕс‚рѕрірєрё
1862 рїс–рґрірёс‰рµрѕрѕсџ
1863 рєрір°р»с–с„с–рєр°с†с–с—
1864 сѓр»сѓр¶р±рѕріс†с–р
1865 р°рїр°сђр°с‚сѓ
1866 рєрѕрѕсђрґрёрѕсѓс”
1867 рєрѕрѕс‚сђрѕр»сћс”
1868 рїр»р°рѕрѕрірѕ-с„с–рѕр°рѕсѓрѕрісѓ
1869 с„с–рѕр°рѕсѓрѕрірёс…
1870 рјр°с‚рµсђс–р°р»сњрѕрёс…
1871 сђрµсѓсѓсђсѓс–р
1872 рѕсђрір°рѕс–р·р°с†с–сћ
1873 р±сѓс…рір°р»с‚рµсђсѓсњрєрѕрірѕ
1874 рµс„рµрєс‚рёрірѕрµ
1875 с†с–р»сњрѕрірµ
1876 рјрѕр±с–р»с–р·р°с†с–р№рѕрѕс—
1877 сђр°р·рѕрј
1878 ріс–рґрїрѕріс–рґрѕрёрјрё
1879 рјс–р¶рѕр°сђрѕрґрѕрёс…
1880 рірµрґрµрѕрѕсџ
1881 рґс–р»рѕрірѕрґсѓс‚рір°
1882 р°сђс…с–рірѕрµ
1883 р·р±рµсђс–рір°рѕрѕсџ
1884 рјр°с”
1885 рїсђр°рірѕ
1886 рірёрјр°рір°с‚рё
1887 сѓсѓсѓрѕрµрѕрѕсџ
1888 рірёсџрір»рµрѕрёс…
1889 рїрѕсђсѓс€рµрѕсњ
1890 рґс–р№
1891 рїрµсђрµс€рєрѕрґр¶р°сћс‚сњ
1892 р·рґс–р№сѓрѕрµрѕрѕсћ
1893 рірёрґр°рір°с‚рё
1894 сѓс‡р°сѓрѕрёрєр°рј
1895 сѓсѓр±вђ™с”рєс‚р°рј
1896 рѕр±рѕрівђ™сџр·рєрѕріс–
1897 сђрѕр·рїрѕсђсџрґс‡с–
1898 рірѕрѕсѓрёс‚рё
1899 рєрµсђс–рірѕрёрєр°рј
1900 рірѕсѓрїрѕрґр°сђсѓсњрєрѕс—
1901 сѓрїрѕрірѕрѕрір°р¶рµрѕрёрј
1902 рїсђрµрґсѓс‚р°рірѕрёрєр°рј
1903 ріс–рґрїрѕріс–рґр°р»сњрѕрѕс—
1904 с‚рµрїр»рѕрірµ
1905 рірѕсѓрїрѕрґр°сђсѓс‚рірѕ
1906 рїрѕсѓр°рґрѕрірѕс—
1907 рѕсѓрѕр±рё
1908 с‚рµрїр»рѕс‚рµс…рѕс–с‡рѕрѕрірѕ
1909 рїсђрѕс„с–р»сћ
1910 р±рµр·рґс–сџр»сњрѕс–сѓс‚сњ
1911 сџрєрѕс—
1912 рµрѕрµсђрірѕрѕр±р»р°рґрѕр°рѕрѕсџ
1913 рїсђрѕр№с€р»р°
1914 рїрµсђрµріс–сђрєсѓ
1915 с–рѕс–с†с–сћрір°с‚рё
1916 р·сѓрїрёрѕрµрѕрѕсџ
1917 р·рівђ™сџр·рєсѓ
1918 рѕрµр·р°рґрѕріс–р»сњрѕрёрј
1919 с‚рµс…рѕс–с‡рѕрёрј
1920 рїрѕр·рѕрісѓ
1921 р°рґрјс–рѕс–сѓс‚сђр°с‚рёрірѕрѕрірѕ
1922 сѓсѓрґсѓ
1923 р°рєс‚р°
1924 сѓрєр»р°рґрµрѕрѕрірѕ
1925 сђрµр·сѓр»сњс‚р°с‚р°рјрё
1926 р·р°с…рѕрґсѓ
1927 с…рѕрґс–
1928 рірёсџрір»рµрѕрѕ
1929 рѕрµр·р°рґрѕріс–р»сњрѕрёр№
1930 с‚рµс…рѕс–с‡рѕрёр№
1931 р·р°р»сѓс‡р°с‚рё
1932 рѕр°сѓрєрѕріс†с–р
1933 с„р°с…с–ріс†с–р
1934 рјс–сѓс†рµрірёс…
1935 рјс–сѓс†рµрірѕрірѕ
1936 сѓр°рјрѕрісђсџрґсѓрір°рѕрѕсџ
1937 рѕсђрір°рѕс–р·р°с†с–р№
1938 рїрѕрірѕрґр¶рµрѕрѕсџрј
1939 рєрµсђс–рірѕрёрєр°рјрё
1940 рѕрєсђрµрјрёс…
1941 сѓс‡р°сѓс‚с–
1942 рірёріс‡рµрѕрѕс–
1943 рірёсђс–с€рµрѕрѕсџ
1944 сѓрєр»рёрєр°с‚рё
1945 рѕр°сђр°рґрё
1946 сѓс‚рірѕсђсћрір°с‚рё
1947 сђрѕр±рѕс‡с–
1948 рїсђрѕрірѕрґрёс‚рё
1949 рєрѕрѕс„рµсђрµрѕс†с–с—
1950 сѓрµрјс–рѕр°сђрё
1951 рѕрґрµсђр¶сѓрір°с‚рё
1952 рѕрµрѕр±с…с–рґрѕсѓ
1953 рєрѕсђрёсѓс‚сѓрір°с‚рёсѓсџ
1954 с–рѕс„рѕсђрјр°с†с–р№рѕрёрјрё
1955 р±р°р·р°рјрё
1956 рґрµсђр¶р°рірѕрёрјрё
1957 сѓсђсџрґрѕрірёрјрё
1958 сѓрёсѓс‚рµрјр°рјрё
1959 рєрѕрјсѓрѕс–рєр°с†с–р№
1960 сѓрїрµс†с–р°р»сњрѕрѕрірѕ
1961 с‚рµс…рѕс–с‡рѕрёрјрё
1962 р·р°сѓрѕр±р°рјрё
1963 рїрёсѓсњрјрѕрірёр№
1964 р·р°рїрёс‚
1965 р±рµр·рѕрїр»р°с‚рѕрѕ
1966 рірёрѕрёрєр°сћс‚сњ
1967 с„с–рєсѓсѓрір°с‚рё
1968 рїсђрѕс†рµсѓ
1969 рєрѕр¶рѕсѓ
1970 рѕрєсђрµрјсѓ
1971 рґс–сћ
1972 рґрѕрїрѕрјрѕрірѕсћ
1973 р·р°сѓрѕр±с–р
1974 р°сѓрґс–рѕ-
1975 ріс–рґрµрѕс‚рµс…рѕс–рєрё
1976 р·рґс–р№сѓрѕсћрір°с‚рё
1977 рїсђрµс‚рµрѕр·с–р№рѕсѓ
1978 рїрѕр·рѕрірѕсѓ
1979 сѓрїсђсџрјрѕрір°рѕсѓ
1980 р·р°сѓс‚рѕсѓрѕрісѓрір°с‚рё
1981 р·р°рєрѕрѕсѓ
1982 с€с‚сђр°с„рѕс–
1983 сѓр°рѕрєс†с–с—
1984 сѓрєр»р°рґр°с‚рё
1985 рїсђрѕс‚рѕрєрѕр»рё
1986 сђрѕр·рір»сџрґр°с‚рё
1987 сѓрїсђр°рірё
1988 р°рґрјс–рѕс–сѓс‚сђр°с‚рёрірѕс–
1989 рїсђр°рірѕрїрѕсђсѓс€рµрѕрѕсџ
1990 рїсђрёр№рјр°с‚рё
1991 ріс–рґр±с–сђ
1992 р·сђр°р·рєс–р
1993 с‡р°сѓс‚рёрѕ
1994 с‚рѕс‰рѕ
1995 рґс–р°рірѕрѕсѓс‚рёрєрё
1996 рѕр°рґр°рір°с‚рё
1997 рєрѕрѕсѓсѓр»сњс‚р°с†с–р№рѕсѓ
1998 рґрѕрїрѕрјрѕрісѓ
1999 сѓрїс–сђрѕс–
2000 рјс–р¶
2001 сѓсѓр±вђ™с”рєс‚р°рјрё
2002 рѕрѕсђрјр°с‚рёрірѕрѕ-рїсђр°рірѕрірёрјрё
2003 сѓрїрѕр¶рёрір°рѕрѕсџ
2004 рїрёсѓсњрјрѕрірёрј
2005 р·рірµсђрѕрµрѕрѕсџрј
2006 рірёсѓрѕрѕрірѕр
2007 рѕр±т‘сђсѓрѕс‚сѓрір°рѕрѕсџ
2008 р”рµсђр¶р°рірѕрёр№
2009 с–рѕсѓрїрµрєс‚рѕсђрё
2010 рґрѕсѓс‚сѓрїсѓ
2011 рірѕсѓрїрѕрґр°сђсћрір°рѕрѕсџ
2012 сѓрірѕс—
2013 р±рµр·рїрѕсѓрµсђрµрґрѕсњрѕ
2014 рљрµсђс–рірѕрёрєрё
2015 р·р°сѓс‚сѓрїрѕрёрєрё
2016 рєрµсђс–рірѕрёрєрё
2017 сѓс‚сђсѓрєс‚сѓсђрѕрёс…
2018 с–рѕсѓрїрµрєс†с–р№рѕрёс…
2019 рѕрґрѕрѕс‡р°сѓрѕрѕ
2020 с–рѕсѓрїрµрєс‚рѕсђр°рјрё
2021 сѓс‚р°сђс€рёрјрё
2022 рір·р°с”рјрѕрґс–с”
2023 рґрѕрїрѕрјс–р¶рѕрёрјрё
2024 сѓр»сѓр¶р±р°рјрё
2025 сѓс‚рірѕсђрµрѕрёрјрё
2026 рџсђрµр·рёрґрµрѕс‚рѕрј
2027 с‚рёрјс‡р°сѓрѕрірёрјрё
2028 рєрѕрѕсѓсѓр»сњс‚р°с‚рёрірѕрёрјрё
2029 рґрѕсђр°рґс‡рёрјрё
2030 рѕр±вђ™с”рґрѕр°рѕрѕсџрјрё
2031 рісђрѕрјр°рґсѓсњрєрёрјрё
2032 сѓрїс–р»рєр°рјрё
2033 рїсђрѕс„сѓрїс–р»рєр°рјрё
2034 рѕсђрір°рѕс–р·р°с†с–сџрјрё
2035 сђрѕр±рѕс‚рѕрґр°ріс†с–р
2036 с–рѕрѕр·рµрјрѕрёс…
2037 рґрµсђр¶р°р
2038 сѓсѓс‚р°рѕрѕрір°рјрё
2039 рѕсѓрѕрѕріс–
2040 сѓрєр°р·с–р
2041 рїсђрёр№рѕсџс‚рёс…
2042 рѕр°рєр°р·с–р
2043 рірёрґр°с”
2044 рѕр°рєр°р·рё
2045 рѕсђрір°рѕс–р·р°с†с–р№рѕрѕ-сђрѕр·рїрѕсђсџрґс‡рѕрірѕ
2046 с…р°сђр°рєс‚рµсђсѓ
2047 рѕс‡рѕр»сћс”
2048 р“рѕр»рѕрір°
2049 рїсђрёр·рѕр°с‡р°с”с‚сњсѓсџ
2050 рїрѕсѓр°рґсѓ
2051 р·ріс–р»сњрѕсџс”с‚сњсѓсџ
2052 рїсђрѕрїрѕр·рёс†с–с”сћ
2053 рљрѕрјс–сѓс–с—
2054 рірёс‰рѕрірѕ
2055 рєрѕсђрїсѓсѓсѓ
2056 рїрѕсѓр°рґрѕсћ
2057 рґрµсђр¶р°рірѕрёрј
2058 с–рѕсѓрїрµрєс‚рѕсђрѕрј
2059 рєрµсђс–рірѕрёс†с‚рірѕ
2060 рїсђрµрґсѓс‚р°рір»сџс”
2061 ріс–рґрѕрѕсѓрёрѕр°с…
2062 рјрµр¶р°рјрё
2063 рірѕрѕсѓрёс‚сњ
2064 сђрѕр·сђрѕр±р»рµрѕс–
2065 р”рµсђр¶рµрѕрµсђрірѕрѕр°рір»сџрґрѕрј
2066 рїсђрѕрµрєс‚рё
2067 рїрѕр·рёс†с–сћ
2068 сђрѕр·сђрѕр±рѕрёрєр°рјрё
2069 рјс–рѕс–сѓс‚рµсђсѓс‚рір°
2070 с‚рµсђрёс‚рѕсђс–р°р»сњрѕрёрјрё
2071 рїр»р°рѕрё
2072 р·ріс–с‚сѓс”
2073 рїрµсђрµрґ
2074 рњс–рѕс–сѓс‚сђрѕрј
2075 рїр»р°рѕс–р
2076 рѕрµрґрѕр»с–рєс–р
2077 рїсђрёс‚сџрірѕрµрѕрѕсџ
2078 ріс–рґрїрѕріс–рґр°р»сњрѕрѕсѓс‚с–
2079 рїрѕсѓр°рґрѕрірёс…
2080 рѕсѓс–р±
2081 рірёрѕрѕрёс…
2082 рґрѕрїсѓс‰рµрѕрёс…
2083 рїрѕсђсѓс€рµрѕрѕсџс…
2084 р·р°с‚рірµсђрґр¶сѓс”
2085 рїрѕр»рѕр¶рµрѕрѕсџ
2086 сѓр°рјрѕсѓс‚с–р№рѕс–
2087 сѓс‚сђсѓрєс‚сѓсђрѕс–
2088 рїс–рґсђрѕр·рґс–р»рё
2089 рїсђрёр·рѕр°с‡р°с”
2090 р·ріс–р»сњрѕсџс”
2091 рїрµсђрµрґр±р°с‡рµрѕрѕрјсѓ
2092 сѓр»сѓр¶р±сѓ
2093 рїрµсђрµрґр±р°с‡рµрѕрѕ
2094 рїсђрёр№рјр°с”
2095 рїсђр°с†сћ
2096 сѓс‚рірѕсђрµрѕрѕсџ
2097 рісђр°рѕрёс‡рѕрѕс—
2098 сђрµрѕсђрір°рѕс–р·р°с†с–с—
2099 сћсђрёрґрёс‡рѕрёрјрё
2100 рѕсѓрѕр±р°рјрё
2101 рїсѓр±р»с–с‡рѕрѕрірѕ
2102 сѓс‚рірѕсђсћс”
2103 р»с–рєріс–рґсѓс”
2104 сђрµрѕсђрір°рѕс–р·рѕрісѓс”
2105 с€с‚р°с‚рѕрёр№
2106 сђрѕр·рїрёсѓ
2107 рєрѕс€с‚рѕсђрёсѓ
2108 сѓс‚сђсѓрєс‚сѓсђсѓ
2109 рєрµсђс–рірѕрёрєс–р
2110 р·р°сѓс‚сѓрїрѕрёрєс–р
2111 сђрѕр·рїрѕрґс–р»сџс”
2112 рѕр±рѕрівђ™сџр·рєрё
2113 сѓрірѕс—рјрё
2114 р·р°сѓс‚сѓрїрѕрёрєр°рјрё
2115 рір·р°с”рјрѕрґс–сћ
2116 сѓс‚сђсѓрєс‚сѓсђрѕрёрј
2117 рїс–рґсђрѕр·рґс–р»рѕрј
2118 рірёр·рѕр°с‡рµрѕрёрј
2119 рѕр±рјс–рѕсѓ
2120 с–рѕс„рѕсђрјр°с†с–с”сћ
2121 ріс‡р°сѓрѕс–сѓс‚сњ
2122 рґр°с”
2123 рґрѕсђсѓс‡рµрѕрѕсџ
2124 сѓр»сѓр¶р±рѕріс†сџрјрё
2125 рїсђр°с†с–рірѕрёрєр°рјрё
2126 сѓс‚р°с‚сѓс‚рё
2127 сѓрірѕс—с…
2128 рірёсђс–с€сѓс”
2129 р·р°рѕс…рѕс‡рµрѕрѕсџ
2130 рґрёсѓс†рёрїр»с–рѕр°сђрѕрѕс—
2131 рїсђрёсѓрірѕсћс”
2132 с—рј
2133 сђр°рѕрірё
2134 рїсђрµрґсѓс‚р°рір»рµрѕрѕсџ
2135 ріс–рґр·рѕр°с‡рµрѕрѕсџ
2136 рѕр°рірѕсђрѕрґр°рјрё
2137 сѓс‚рѕсѓрѕрірѕрѕ
2138 с‚р°с”рјрѕрёс†с–
2139 р·р±рµсђрµр¶рµрѕрѕсџрј
2140 сѓрєр»рёрєр°с”
2141 рµрєсѓрїрµсђс‚рѕс–
2142 сѓрєр°сѓрѕрісѓс”
2143 рїрѕрірѕс–сѓс‚сћ
2144 рѕрєсђрµрјс–р№
2145 рїсђрёр·рѕр°с‡р°сћс‚сњсѓсџ
2146 рєрѕрѕрєсѓсђсѓсѓ
2147 р—р°сѓс‚сѓрїрѕрёрєрё
2148 р“рѕр»рѕрірё
2149 р·ріс–р»сњрѕсџсћс‚сњсѓсџ
2150 рїрѕрірѕрґр¶рµрѕрѕрірѕ
2151 рѕр±рірѕрірѕсђрµрѕрѕсџ
2152 рѕр°р№рір°р¶р»рёріс–с€рёс…
2153 р”рµсђр¶рµрѕрµсђрірѕрѕр°рір»сџрґс–
2154 сѓс‚рірѕсђсћрір°с‚рёсѓсџ
2155 рєрѕр»рµріс–сџ
2156 с–с€рµрѕрѕсџ
2157 рєрѕр»рµріс–с—
2158 сђрµр°р»с–р·рѕрір°рѕс–
2159 рірёрґр°рѕрѕсџ
2160 рѕр°рєр°р·сѓ
2161 сђрѕр·рір»сџрґсѓ
2162 сђрµрєрѕрјрµрѕрґр°с†с–р№
2163 с„р°с…рѕрірёс…
2164 рєрѕрѕсѓсѓр»сњс‚р°с†с–р№
2165 рїрѕсѓс‚с–р№рѕс–
2166 с‚рёрјс‡р°сѓрѕріс–
2167 рєрѕрѕсѓсѓр»сњс‚р°с‚рёрірѕс–
2168 рґрѕсђр°рґс‡с–
2169 рґрѕрїрѕрјс–р¶рѕс–
2170 рїрѕсѓс‚с–р№рѕрёс…
2171 с‚рёрјс‡р°сѓрѕрірёс…
2172 рєрѕрѕсѓсѓр»сњс‚р°с‚рёрірѕрёс…
2173 рґрѕсђр°рґс‡рёс…
2174 рґрѕрїрѕрјс–р¶рѕрёс…
2175 рєс–р»сњрєс–сѓрѕрёр№
2176 рїрµсђсѓрѕрѕр°р»сњрѕрёр№
2177 сѓрєр»р°рґ
2178 р·р°с‚рірµсђрґр¶сѓсћс‚сњсѓсџ
2179 р“рѕр»рѕрірѕсћ
2180 р“сђр°рѕрёс‡рѕр°
2181 с‡рёсѓрµр»сњрѕс–сѓс‚сњ
2182 рўс‚сђсѓрєс‚сѓсђр°
2183 рёс‚р°с‚рѕрёр№
2184 сћсђрёрґрёс‡рѕрѕсћ
2185 рѕсѓрѕр±рѕсћ
2186 рїрµс‡р°с‚рєсѓ
2187 р·рѕр±сђр°р¶рµрѕрѕсџрј
2188 р”рµсђр¶р°рірѕрѕрірѕ
2189 р“рµсђр±р°
2190 сѓрірѕс—рј
2191 рѕр°р№рјрµрѕсѓрір°рѕрѕсџрј
2192 рір»р°сѓрѕс–
2193 р±р»р°рѕрєрё
2194 сђр°с…сѓрѕрєрё
2195 980-сђ
2196 980-2015-сђ
2197 201вђ¦
2198 980-сђ&lt
2199 4/0
2200 d7a7a1add982782500bee573b1b555d9+h4siaofjbf8aa3mx1lo0mna1mja01f3aaahvzgbsyslpogfkacgjygmafukylsaaaaa=\n
2201 ua/go/980-2015-%d1%80
2202 сѓс…рір°р»рµрѕрѕсџ
2203 рћс‡с–рєсѓрір°рѕрѕрірѕ
2204 рѕр°с†с–
2205 рѕр°с†с–рѕрѕр°р»сњрѕрѕ
2206 рірёр·рѕр°с‡рµрѕрѕрірѕ
2207 рірѕрµсѓрєсѓ
2208 рѕрѕрірѕс—
2209 рір»рѕр±р°р»сњрѕрѕс—
2210 рєр»с–рјр°с‚рёс‡рѕрѕс—
2211 сѓрірѕрґрё
2212 рѕр·рїрѕсђсџрґр¶рµрѕрѕсџ
2213 рћр—рџрћр
2214 рїр”р–р•рќрќрї
2215 рјвђ¦
2216 рўс…рір°р»рёс‚рё
2217 рћс‡с–рєсѓрір°рѕрёр№
2218 рірёр·рѕр°с‡рµрѕрёр№
2219 рірѕрµсѓрѕр
2220 рњс–рѕс–сѓс‚рµсђсѓс‚рісѓ
2221 р·р°рєрѕсђрґрѕрѕрѕрёс…
2222 сѓрїсђр°р
2223 рѕр°рґс–сѓр»р°с‚рё
2224 рўрµрєсђрµс‚р°сђс–р°с‚сѓ
2225 р°рјрєрѕрірѕс—
2226 рєрѕрѕрірµрѕс†с–с—
2227 рћсђрір°рѕс–р·р°с†с–с—
2228 рћр±вђ™с”рґрѕр°рѕрёс…
2229 рќр°с†с–р№
2230 р·рјс–рѕсѓ
2231 рєр»с–рјр°с‚сѓ
2232 сѓс…рір°р»рµрѕрёр№
2233 с†рёрј
2234 рїр¦р•рќр®рљ
2235 рір»рѕр±р°р»сњрѕрѕ
