0 018
1 6587451
2 301670831067359547117483131998\
3 77018-п
4 50700-п
5 019
6 847
7 507
8 014
9 105
10 8-1
11 1003037695649049831319955\
12 100
13 400
14 10000
15 77018-0
16 830
17 015
18 199400
19 114830
20 110
21 деяк
22 питанн
23 державн
24 від
25 верховн
26 рад
27 українизаконодавств
28 україн
29 четвер
30 вересн
31 рок
32 передн
33 верс
34 картк
35 файл
36 звязк
37 публікац
38 текст
39 дл
40 друк
41 мов
42 укр
43 рус
44 шук
45 альтернативний
46 контекстний
47 ваш
48 броузер
49 застарів3
50 нормальне
51 відображенн
52 сторінк
53 можливе
54 через
55 відсутніс
56 багатьох
57 трібних
58 функц
59 встанов
60 останню
61 версію
62 браузер
63 перегляд
64 ц
65 веб-сайт
66 аб
67 можете
68 зроб
69 самостійн
70 спитайте
71 системних
72 адміністратор
73 трібн
74 включ
75 роб
76 цією
77 увімкн
78 параметр
79 крім
80 т
81 нормальн
82 необхідн
83 м
84 підтримк
85 встановлен
86 замовчанню
87 енергетичн
88 нагляд
89 станов
90 кабінет
91 міністр
92 ложенн
93 кумент
94 чинний
95 точн
96 редакц
97 підстав
98 діл
99 шт
100 запамят
101 зберег
102 зміст
103 лют
104 затверджен
105 пр
106 київ
107 змін
108 внесеним
109 згідн
110 становля
111 затверд
112 даєтьс
113 абзац
114 сьомом
115 пункт
116 оптимізацію
117 систем
118 центральних
119 орган
120 виконавч
121 влад
122 офіційний
123 вісник
124 слов
125 контролю
126 сфер
127 електроенергетик
128 теплопостачанн
129 замін
130 галузях
131 мєр-міністр
132 гройсман
133 енергетик
134 вугільн
135 промисловост
136 всіх
137 відмінк
138 замінен
139 захист
140 вкілл
141 відповідном
142 міненерговугілл
143 мінекоенерг
144 усіх
145 міненерг
146 держенергонагляд
147 центральн
148 діяльніс
149 спрямовуєтьс
150 координуєтьс
151 реалізу
152 літик
153 своїй
154 діяльност
155 керуєтьс
156 конституцією
157 закон
158 указ
159 зидент
160 прийнятим
161 відповідн
162 конституц
163 акт
164 законодавств
165 основним
166 завданням
167 реалізац
168 внесенн
169 розгляд
170 пропозиц
171 щод
172 забезпеченн
173 формуванн
174 організац
175 здійсненн
176 кладених
177 завдан
178 узагальню
179 практик
180 застосуванн
181 питан
182 належ
183 й
184 компетенц
185 розробля
186 вдосконаленн
187 законодавчих
188 нормативно-правових
189 міністерств
190 установленом
191 рядк
192 да
193 міністров
194 здійсню
195 державний
196 енергетичний
197 електричним
198 установк
199 мереж
200 учасник
201 ринк
202 споживач
203 триманням
204 вимог
205 правил
206 нормативних
207 технічн
208 експлуатац
209 електричних
210 станц
211 стан
212 установок
213 саме
214 забезпеченням
215 надійн
216 безпечн
217 стачанн
218 електричн
219 енерг
220 відповідністю
221 схем
222 електропостачанн
223 зовнішніх
224 внутрішніх
225 категорійност
226 струмоприймач
227 наявністю
228 резервних
229 автономних
230 джерел
231 живленн
232 об’єкт
233 перш
234 категор
235 особлив
236 груп
237 надійност
238 організацією
239 періодичністю
240 проведенн
241 спеціальн
242 підготовк
243 працівник
244 забезпечую
245 оперативно-технологічне
246 управлінн
247 технічне
248 обслуговуванн
249 обладнанн
250 перевірк
251 рівн
252 знан
253 зазначених
254 відповідних
255 нормативним
256 оператор
257 передач
258 розподіл
259 електропостачальник
260 заход
261 обмеженн
262 тааб
263 припиненн
264 режим
265 відключенн
266 захищених
267 належн
268 елемент
269 системн
270 протиаварійн
271 автоматик
272 встановлених
273 том
274 числ
275 тепловим
276 тепловикористальним
277 суб’єкт
278 відносин
279 держанн
280 теплових
281 тепловикористальних
282 проектуванн
283 будівництв
284 підтвердженн
285 готовност
286 користуванн
287 енергією
288 бере
289 учас
290 робот
291 коміс
292 розслідуванн
293 причин
294 наслідк
295 авар
296 жеж
297 призвел
298 рушенн
299 реж
300 моніторинг
301 безпек
302 рученням
303 висновк
304 цільност
305 наданн
306 тимчасов
307 виробник
308 здійснюю
309 комбіноване
310 виробництв
311 теплов
312 теплоелектроцентралях
313 пріоритетност
314 технічних
315 рішен
316 розвитк
317 передбачених
318 проект
319 прогр
320 також
321 результат
322 перевірок
323 реконструкц
324 модернізац
325 провод
326 виконанн
327 зобов’язан
328 теплоелектроцентрал
329 строк
330 етап
331 звернен
332 громадян
333 в’язаних
334 діяльністю
335 забезпечу
336 громадськост
337 реалізацію
338 власност
339 контрол
340 спірних
341 приєднанн
342 замовник
343 принцип
344 вікн
345 внен
346 підпункт
347 вноваженн
348 визначен
349 мет
350 своєї
351 меж
352 вноважен
353 запобіганн
354 корупц
355 виконанням
356 апарат
357 територіальних
358 підприємств
359 установ
360 організаціях
361 бір
362 кадр
363 керівн
364 сад
365 територіальн
366 організову
367 перепідготовк
368 підвищенн
369 кваліфікац
370 державних
371 службовц
372 координу
373 планово-фінансов
374 використанням
375 фінансових
376 матеріальних
377 ресурс
378 організацію
379 бухгалтерськ
380 облік
381 ефективне
382 цільове
383 використанн
384 бюджетних
385 кошт
386 мобілізаційн
387 держав
388 раз
389 відповідним
390 центральним
391 цільов
392 міжнародних
393 веденн
394 діловодств
395 архівне
396 зберіганн
397 ма
398 прав
399 вимаг
400 усуненн
401 виявлених
402 рушен
403 перешкоджаю
404 здійсненню
405 видав
406 обов’язков
407 розпорядч
408 кумен
409 внос
410 керівник
411 господар
412 уповноважен
413 дставник
414 данн
415 обов’язк
416 відповідальн
417 теплове
418 господарств
419 садов
420 особ
421 теплотехнічн
422 профілю
423 бездіяльніс
424 енергообладнанн
425 пройшл
426 зупиненн
427 зв’язк
428 незадовільн
429 шлях
430 зов
431 адміністративн
432 суд
433 складен
434 ход
435 виявлен
436 незадовільний
437 технічний
438 залуч
439 науковц
440 фахівц
441 місцевих
442 місцев
443 самоврядуванн
444 годженням
445 окремих
446 робіт
447 участ
448 вивченн
449 вирішенн
450 склик
451 нарад
452 утворюв
453 робоч
454 науков
455 конференц
456 семінар
457 одержув
458 користув
459 баз
460 даних
461 державним
462 урядовим
463 комунікац
464 технічним
465 засоб
466 письмовий
467 запит
468 безоплатн
469 виникаю
470 під
471 час
472 фіксув
473 процес
474 кожн
475 окрем
476 дію
477 мог
478 ауді
479 відеотехнік
480 здійснюв
481 тензійн
482 зовн
483 спрямован
484 застосовув
485 штрафн
486 санкц
487 склад
488 протокол
489 справ
490 правопорушенн
491 випадк
492 прийм
493 рішенн
494 відбір
495 зразк
496 продукц
497 частин
498 тощ
499 експертиз
500 діагностик
501 надав
502 консультаційн
503 спірн
504 між
505 нормативно-правовим
506 споживанн
507 письмов
508 зверненням
509 висновок
510 обґрунтуванн
511 умов
512 маю
513 ступ
514 господарюванн
515 передбачен
516 св
517 безпосередн
518 утворен
519 заступник
520 структурних
521 підрозділ
522 кладен
523 одночасн
524 головним
525 старшим
526 взаємоді
527 міжним
528 служб
529 утвореним
530 тимчасовим
531 консультативним
532 радчим
533 об’єднанням
534 громад
535 спілк
536 профспілк
537 організаціям
538 роботодавц
539 основ
540 прийнятих
541 наказ
542 вида
543 організаційно-розпорядч
544 характер
545 очолю
546 голов
547 призначаєтьс
548 звільняєтьс
549 пропозицією
550 вищ
551 корпус
552 головн
553 керівництв
554 дставля
555 зокрем
556 розроблен
557 проек
558 зицію
559 розробник
560 територіальним
561 затвердженн
562 план
563 звіту
564 перед
565 недолік
566 притягненн
567 відповідальност
568 садових
569 осіб
570 винних
571 пущених
572 рушеннях
573 затверджу
574 структурн
575 признача
576 звільня
577 передбаченом
578 прийма
579 працю
580 утворенн
581 граничн
582 чисельност
583 утриманн
584 ліквідац
585 реорганізац
586 публічн
587 утворю
588 ліквіду
589 реорганізову
590 штатний
591 розпис
592 кошторис
593 структур
594 розподіля
595 своїм
596 взаємодію
597 обмін
598 вчасніс
599 рученн
600 службовцям
601 стат
602 своїх
603 вирішу
604 заохоченн
605 дисциплінарн
606 присвою
607 ранг
608 дставленн
609 відзначенн
610 нагород
611 стосовн
612 таємниц
613 збереженням
614 склика
615 експертн
616 скасову
617 вністю
618 ак
619 двох
620 призначаютьс
621 конкурс
622 звільняютьс
623 годжен
624 обговоренн
625 найважливіших
626 напрям
627 може
628 колег
629 мож
630 б
631 реалізован
632 виданн
633 наукових
634 рекомендац
635 фахових
636 консультац
637 основних
638 стійн
639 консультативн
640 радч
641 міжн
642 ліквідацію
643 стійних
644 тимчасових
645 консультативних
646 радчих
647 міжних
648 кількісний
649 персональний
650 них
651 затверджуютьс
652 чисельніс
653 затверджуєтьс
654 мінфін
655 печатк
656 зображенням
657 герб
658 найменуванням
659 власн
660 бланк
661 рахунк
662 казначейств
663 мінімальн
664 вжин
665 символ
666 знай
667 більше
668 сл
669 закр
670 милк
671 взятий
672 щоб
673 тут
674 зявивс
675 виділ
676 мишк
677 натисн
678 максимальний
679 розмір
680 виділен
681 фраз
682 краще
683 цілк
684 варіант
685 вказув
686 нижче
687 можн
688 вказ
689 сво
690 зміг
691 уточн
692 незрозуміл
693 момен
694 обовязков
695 ваше
696 відправ
697 відмін
698 бачил
699 будем
700 вдячн
701 підтруму
702 функцію
703 виділенн
704 милок
705 визначил
706 занадт
707 великий
708 обсяг
709 орфографічн
710 адрес
711 відомленн
712 відправлен
713 дякуєм
714 співпрацю
715 виникл
716 соціальн
717 сервіс
718 закладк
719 код
720 вставк
721 силанн
722 дст
723 дат
724 зверненн
725 вс
726 нов
727 надходженн
728 пулярн
729 первинн
730 законодавч
731 комітет
732 вр
733 термінолог
734 езаурус
735 класифікац
736 календар
737 офіційних
738 свят
739 контактн
740 програмно-технічн
741 компютеризованих
742 наповненн
743 відділ
744 нормативно-правов
745 знаходятьс
746 тестов
747 вес
748 контент
749 ступний
750 ліцензією
751 зазначен
752 дизайн
753 анонімний
754 вгор
755 інспекц
756 істор
757 інтерфейс
758 якщ
759 інформац
760 інспекцію
761 інд
762 як
763 який
764 іншим
765 інших
766 інвестиційних
767 інформуванн
768 єдин
769 інш
770 ініціюв
771 інформацію
772 інформаційним
773 інспектор
774 яких
775 інспекційних
776 іноземних
777 інше
778 юридичним
779 інформацією
780 юридичн
781 ім
782 інформаційне
783 9606439994906458954183101998\
784 93018-п
785 7700-п
786 195
787 916
788 965
789 035
790 017
791 605
792 1997
793 995
794 011
795 781
796 144
797 3454
798 988
799 013
800 3638
801 681
802 153
803 805
804 016
805 344
806 161
807 1098
808 97738879555040033544553498310199557\
809 93018-0
810 використ
811 державном
812 бюджет
813 неперспективних
814 вугледобувних
815 рядок
816 перелік
817 бюд
818 втратил
819 назв
820 становляюч
821 збиткових
822 вуглепереробних
823 торфодобувних
824 сьом
825 статт
826 бюджетн
827 кодекс
828 визн
829 таким
830 чинніс
831 виключен
832 цей
833 визнача
834 механізм
835 відповідний
836 рік
837 дал
838 кош
839 розпорядник
840 виконавцем
841 перший
842 одержувач
843 вугледобувн
844 здійснюютьс
845 прийнят
846 трет
847 відокремлених
848 четвертий
849 пятий
850 водовідливних
851 комплекс
852 шахт
853 дальш
854 функціонуванн
855 вартост
856 таких
857 включене
858 використовуютьс
859 безпечном
860 стратег
861 період
862 енергоефективніс
863 конкурентоспроможніс
864 схвален
865 розпорядженням
866 серпн
867 спрямовуютьс
868 скороченн
869 виплат
870 заробітн
871 пл
872 гашенн
873 заборгованост
874 випл
875 соціальних
876 відшкодуванн
877 шкод
878 заподіян
879 здоров’ю
880 трудових
881 оплат
882 спожит
883 оформленн
884 земельн
885 ділянк
886 охорон
887 навколишн
888 природн
889 середовищ
890 небезпечном
891 вплив
892 діюч
893 будівл
894 споруд
895 здоров’
896 людей
897 розробленн
898 фізичн
899 гідроекологічн
900 діючих
901 прилеглих
902 територ
903 доланн
904 негативних
905 соціально-економічних
906 затверджених
907 визначаєтьс
908 ним
909 матеріал
910 витрат
911 застосуванням
912 галузевих
913 норматив
914 урахуванням
915 треб
916 визначенн
917 враховуютьс
918 власних
919 отриму
920 точном
921 провадженн
922 лише
923 відокремленом
924 протяг
925 більш
926 розріз
927 ліквідуютьс
928 титул
929 першочерговом
930 ліквідаційних
931 казник
932 слуг
933 годжуєтьс
934 мінекономік
935 зазначений
936 міст
937 так
938 відомост
939 найменуванн
940 витр
941 в’язан
942 доланням
943 проектн
944 чатк
945 закінченн
946 загальн
947 кошторисн
948 вартіс
949 залишков
950 січн
951 підлягаю
952 виконанню
953 наданню
954 роц
955 фінансуванн
956 первинном
957 бухгалтер
958 отриман
959 створен
960 оборотн
961 необоротн
962 актив
963 відкритт
964 реєстрац
965 операц
966 встановленом
967 пізніше
968 місяц
969 наступн
970 звітн
971 звіт
972 форм
973 складенн
974 фінансов
975 звітност
976 ефективн
977 витрачанням
978 березн
979 реструктуризац
980 торфодобувн
981 червн
982 грудн
983 жовтн
984 квітн
985 557338336976410061483101995849\
986 13018-п
987 004
988 1084
989 008
990 458
991 713
992 115
993 3173
994 538
995 741
996 606
997 13018-0
998 130
999 формуван
1000 тематик
1001 сліджен
1002 науково-технічних
1003 експериментальних
1004 розробок
1005 фінансуютьс
1006 рахунок
1007 прийнятт
1008 останн
1009 д
1010 набранн
1011 чинност
1012 відбулас
1013 див
1014 науково-
1015 визнанн
1016 деяких
1017 дев’ят
1018 науково-технічн
1019 набира
1020 засад
1021 плануютьс
1022 ширюєтьс
1023 надходжен
1024 оборонн
1025 замовленн
1026 стосуєтьс
1027 задоволенн
1028 національн
1029 оборон
1030 цільових
1031 найважливіш
1032 експериментальн
1033 розробк
1034 продукцію
1035 грантов
1036 мон
1037 університе
1038 академ
1039 академією
1040 наук
1041 національним
1042 галузевим
1043 академіям
1044 фонд
1045 визначаютьс
1046 міжнародним
1047 угод
1048 говор
1049 спільним
1050 науково-технічним
1051 програм
1052 укладеним
1053 термін
1054 вживаєтьс
1055 сукупніс
1056 проводятьс
1057 слідженн
1058 вживаютьс
1059 значенн
1060 наведеном
1061 бюджетном
1062 освіт
1063 формуєтьс
1064 визначених
1065 пріоритетних
1066 технік
1067 головних
1068 суспільн
1069 тр
1070 п’
1071 піврічч
1072 переду
1073 плановом
1074 наступний
1075 здійснюєтьс
1076 необхідност
1077 коригуєтьс
1078 формую
1079 суспільств
1080 нових
1081 знаннях
1082 сучасних
1083 технологіях
1084 світових
1085 тенденц
1086 кон’юнктур
1087 світов
1088 наукоємн
1089 оприлюднюєтьс
1090 офіційном
1091 нижч
1092 конкурсн
1093 відбор
1094 без
1095 рамк
1096 основн
1097 університет
1098 видатк
1099 ціл
1100 головний
1101 тематиц
1102 очікуван
1103 результ
1104 відповідаю
1105 реальн
1106 економік
1107 високий
1108 ступін
1109 практичне
1110 впровадженн
1111 щорок
1112 наста
1113 даю
1114 узагальнен
1115 отриманих
1116 перебуваю
1117 віданн
1118 форму
1119 аналітичн
1120 відк
1121 розміщуєтьс
1122 фундаментальних
1123 прикладних
1124 травн
1125 вненн
1126 проектних
1127 конструкторських
1128 вносятьс
1129 л
1130 науково-техн
1131 інстит
1132 яким
1133 інститут
1134 73786015183884701841831103859\
1135 004030
1136 56004-п
1137 704011-п
1138 704
1139 99515
1140 1988
1141 184
1142 1996
1143 7-й
1144 1999
1145 996016
1146 003
1147 1990
1148 995076
1149 54596-вр
1150 199
1151 99589
1152 000
1153 08314
1154 6400-п
1155 005
1156 030
1157 995044
1158 006
1159 010
1160 050
1161 1980
1162 004014
1163 385
1164 660
1165 004005
1166 004006
1167 360
1168 007010
1169 005006
1170 300
1171 500
1172 007008
1173 009010
1174 395
1175 0547393915460849134183110314\
1176 56004-0
1177 11485
1178 припин
1179 вівторок
1180 озоноруйнівних
1181 речовин
1182 втратив
1183 втрат
1184 викор
1185 озоноруйн
1186 організаційн
1187 фінансове
1188 передбач
1189 нею
1190 збереженн
1191 озонов
1192 шар
1193 стратосфер
1194 захища
1195 усе
1196 живе
1197 земл
1198 згубн
1199 ультрафіолетов
1200 сонячн
1201 випромінюванн
1202 однією
1203 глобальних
1204 екологічних
1205 проблем
1206 столітт
1207 приєдналас
1208 монреальськ
1209 руйную
1210 озоновий
1211 монреальський
1212 сьогодн
1213 сторон
1214 сам
1215 підтвердил
1216 намір
1217 вж
1218 необхідних
1219 проголошенн
1220 ст
1221 вноправн
1222 член
1223 зумовлю
1224 необхідніс
1225 гармонізац
1226 винн
1227 відповід
1228 водженн
1229 озоноруйнівним
1230 аналіз
1231 казу
1232 запропонован
1233 визначенням
1234 споживанням
1235 слід
1236 розум
1237 сумарний
1238 вироблених
1239 країн
1240 ввезених
1241 неї
1242 відраховуєтьс
1243 вивезених
1244 найбільш
1245 ширених
1246 перехідних
1247 холодоагент
1248 жорсткіш
1249 рівнян
1250 передбаченим
1251 монреал
1252 ста
1253 завданн
1254 вже
1255 найближч
1256 тільк
1257 вилученн
1258 небезпечних
1259 хлорфторвуглеводн
1260 успішн
1261 нульов
1262 озоноруйнівн
1263 тенціал
1264 спроможних
1265 перехідн
1266 гідрохлорфторвуглеводн
1267 бромистий
1268 метил
1269 чотирихлористий
1270 вуглец
1271 метилхлороформ
1272 галон
1273 базув
1274 рішеннях
1275 правових
1276 норм
1277 розроблених
1278 зобовязан
1279 незважаюч
1280 вітчизнян
1281 майже
1282 сектор
1283 винятк
1284 виробляєтьс
1285 сак
1286 хімічном
1287 завод
1288 карантинних
1289 належал
1290 виконую
1291 оскільк
1292 розвинут
1293 бул
1294 зустріч
1295 сторін
1296 передженн
1297 можлив
1298 вжитт
1299 спільнот
1300 вон
1301 економічн
1302 становищ
1303 рекомендован
1304 над
1305 конверс
1306 промислових
1307 передбачалос
1308 глобальн
1309 екологічн
1310 ратифікован
1311 світнім
1312 банк
1313 грант
1314 млн
1315 лар
1316 сучасне
1317 озонозберігаюче
1318 промислове
1319 використовуєтьс
1320 різноманітн
1321 холодильн
1322 аерозол
1323 устаткуванн
1324 збиранн
1325 відновленн
1326 відпрацьованих
1327 центр
1328 ват
1329 ремторгустаткуванн
1330 дніпропобуттехсервіс
1331 дніпропетровськ
1332 змог
1333 виробничих
1334 цикл
1335 норд
1336 нецьк
1337 нецький
1338 хімічний
1339 бутов
1340 хім
1341 сімферопол
1342 рефм
1343 мелітопол
1344 харківхолодмаш
1345 нвт
1346 електронмаш
1347 налагод
1348 сервісне
1349 заощаджених
1350 започаткован
1351 субпроект
1352 жежогасінн
1353 зат
1354 спецавтоматик
1355 луганськ
1356 трьох
1357 сервісн
1358 медичн
1359 техносервіс
1360 черкас
1361 тов
1362 дніпро-мт
1363 чрмк
1364 черніг
1365 стратегічн
1366 важливим
1367 життєв
1368 населенн
1369 стане
1370 загроз
1371 зупинк
1372 вітчизняних
1373 буде
1374 переведен
1375 озонобезпечн
1376 технолог
1377 уже
1378 нин
1379 заборонен
1380 експортув
1381 будь-як
1382 світ
1383 чин
1384 утрим
1385 зовнішньом
1386 змож
1387 своєчасн
1388 значн
1389 підвищуєтьс
1390 рол
1391 сервісних
1392 персонал
1393 обізнан
1394 методологією
1395 переход
1396 ряд
1397 обмежен
1398 припинен
1399 перепрофілюванн
1400 альтернативних
1401 нада
1402 озоновом
1403 секретаріат
1404 узагальнений
1405 експорт
1406 датк
1407 правок
1408 лондон
1409 листопад
1410 копенгаген
1411 регулюванн
1412 видач
1413 годженн
1414 отриманн
1415 ліценз
1416 державне
1417 ввезенн
1418 вивезенн
1419 точк
1420 зор
1421 руйнуванн
1422 нововироблених
1423 створил
1424 передумов
1425 дальшом
1426 міжнародн
1427 рішенням
1428 надан
1429 можливіс
1430 використовув
1431 медичних
1432 зованих
1433 лікуванн
1434 хворих
1435 астм
1436 гостр
1437 легенев
1438 недостатніс
1439 стом
1440 мікрофарм
1441 харк
1442 підпада
1443 однак
1444 перехід
1445 залишаєтьс
1446 требу
1447 невідкладн
1448 розвязанн
1449 нововироблен
1450 сировин
1451 лабораторних
1452 цілей
1453 відновлен
1454 стандарт
1455 розвинутих
1456 чотирихлорист
1457 вуглецю
1458 вилучен
1459 створенн
1460 сприятливих
1461 економічних
1462 організаційних
1463 дальше
1464 приведенн
1465 відповідніс
1466 введенн
1467 силенн
1468 нелегальном
1469 ввезенню
1470 вивезенню
1471 методичн
1472 озонобезпечних
1473 реалізацією
1474 графік
1475 сприянн
1476 взаємод
1477 координац
1478 незалежн
1479 коригуванн
1480 наявних
1481 можливостей
1482 міжвідомч
1483 координаційн
1484 передбачаєтьс
1485 утвор
1486 робочий
1487 спрямованих
1488 водженням
1489 переваг
1490 надаватиметьс
1491 найменш
1492 значенням
1493 теплінн
1494 кіотськ
1495 рамков
1496 конвенц
1497 оон
1498 клімат
1499 означа
1500 встановленн
1501 заборон
1502 вторн
1503 заповненн
1504 кондиціонуванн
1505 вітр
1506 працюю
1507 хлорфторвуглеводнях
1508 споряджених
1509 цьом
1510 зроблен
1511 видалених
1512 знищенн
1513 першочергов
1514 підляга
1515 холодильне
1516 субсектор
1517 бут
1518 торгівл
1519 промисловіс
1520 переробк
1521 продукт
1522 харчуванн
1523 транспорт
1524 найбільшим
1525 щорічним
1526 величин
1527 середн
1528 заправленн
1529 агрегат
1530 свідч
1531 насамперед
1532 частк
1533 припада
1534 відсотк
1535 річних
1536 щорічних
1537 громадських
1538 будівлях
1539 приміщеннях
1540 сприятиме
1541 скороченню
1542 зведенню
1543 мінімум
1544 однієї
1545 хлорфторвуглеводню1
1546 бутових
1547 холодильник
1548 морозильних
1549 камер
1550 перевищу
1551 грам
1552 переведенн
1553 замінник
1554 технологічн
1555 недоцільн
1556 перебуватиме
1557 знос
1558 ремонт
1559 агрег
1560 заправляютьс
1561 регенерован
1562 хлорфторвуглеводнем1
1563 організув
1564 рециркуляц
1565 адже
1566 незабар
1567 підтриманн
1568 використовуватим
1569 виключн
1570 рециркульован
1571 холодоаген
1572 концептуальним
1573 зменшенн
1574 залежност
1575 жежн
1576 специфік
1577 вогнегасним
1578 вн
1579 вязаних
1580 важливих
1581 обєкт
1582 викид
1583 середовище
1584 будь-яких
1585 стадіях
1586 перевезенн
1587 заряджанн
1588 розряджанн
1589 регенерац
1590 переробленн
1591 менш
1592 актуальн
1593 утилізац
1594 оріан
1595 галев
1596 калуш
1597 плануєтьс
1598 громадськ
1599 благодійн
1600 вязан
1601 озонобезпечним
1602 належном
1603 виділяютьс
1604 регіональних
1605 включаюч
1606 благодійних
1607 внеск
1608 орієнтовний
1609 наведен
1610 розділ
1611 цін
1612 обґрунтуванням
1613 даютьс
1614 виконавцям
1615 автономн
1616 республік
1617 кр
1618 обласним
1619 севастопол
1620 держадміністраціям
1621 регульован
1622 ступніс
1623 передбачаютьс
1624 орієнтовн
1625 прогноз
1626 експерт
1627 триманн
1628 забезпеч
1629 виконавц
1630 тис
1631 гривен
1632 користувач
1633 стачальник
1634 пропаганд
1635 небезпек
1636 навчальних
1637 виявленн
1638 держмитслужб
1639 переміщуютьс
1640 митний
1641 кордон
1642 спеціаліст
1643 залученн
1644 остаточн
1645 обіг
1646 мзс
1647 збиранням
1648 зберіганням
1649 відновленням
1650 мнс
1651 український
1652 слідний
1653 щорічне
1654 техніко-економічне
1655 мінпр
1656 можливост
1657 запровадженн
1658 даток
1659 розрахунк
1660 базов
1661 правк
1662 підписан
1663 ратифікац
1664 підписаних
1665 пекін
1666 спл
1667 віден
1668 багатосторонн
1669 виходяч
1670 моз
1671 аерозольних
1672 парат
1673 мінпромполітик
1674 заявок
1675 мінагр
1676 бромист
1677 санітарних
1678 хлорфторвуглеводням
1679 гідрохлорфторвуглевод
1680 ням
1681 науково-методичне
1682 бутове
1683 охолодженн
1684 торговельних
1685 цілях
1686 упровадженн
1687 етикеток
1688 маркуванн
1689 гармонізован
1690 хімічних
1691 атмосфер
1692 методик
1693 оцінк
1694 заподіянн
1695 збитк
1696 встановлюю
1697 підтверджую
1698 держспожив
1699 обгрунтуванн
1700 переобладнанн
1701 ус
1702 янукович
1703 істотн
1704 імпорт
1705 інгалятор
1706 інспекцією
1707 іде
1708 істотном
1709 якост
1710 інформаційн
1711 інвестиц
1712 інформаційних
1713 303
1714 30300-п
1715 1065019-п
1716 769
1717 769004-п
1718 1065
1719 7071
1720 30300-0
1721 розробл
1722 вміст
1723 забруднюючих
1724 газ
1725 фізичних
1726 фактор
1727 пересувних
1728 дже
1729 забр
1730 забрудненн
1731 атмосферн
1732 здоров
1733 промислов
1734 стандартизац
1735 метролог
1736 сертифікац
1737 кін
1738 мінекоресурс
1739 мінприрод
1740 розробляютьс
1741 тип
1742 новостворен
1743 пересувн
1744 експлуатуєтьс
1745 експлуатуютьс
1746 новостворених
1747 найдосконаліших
1748 ступних
1749 очищенн
1750 залуча
1751 годжуютьс
1752 мінінфраструктур
1753 наявніс
1754 національном
1755 союз
1756 наявност
1757 цих
1758 календарн
1759 реч
1760 інструкцію
1761 існуючих
1762 інструкц
1763 європейськ
1764 верховна
1765 украинызаконодательств
1766 украины
1767 четверг
1768 сентябр
1769 год
1770 дыдуща
1771 верси
1772 карточк
1773 файлы
1774 истори
1775 связ
1776 публикаци
1777 печ
1778 интерфейс
1779 иск
1780 альтернативный
1781 контекстный
1782 устарел3
1783 нормальное
1784 отображение
1785 страницы
1786 возможн
1787 из-з
1788 отсутстви
1789 необходимых
1790 функций
1791 установите
1792 современную
1793 версию
1794 просмотр
1795 ил
1796 сдел
1797 самостоятельн
1798 спрос
1799 вашег
1800 администратор
1801 необходим
1802 работы
1803 страницей
1804 кроме
1805 нормальной
1806 нужн
1807 ддержк
1808 есл
1809 установлен
1810 умолчанию
1811 цивільн
1812 відповідальніс
1813 действует
1814 текуща
1815 редакци
1816 принятие
1817 следнее
1818 событие
1819 вступление
1820 сил
1821 произошл
1822 смотре
1823 делитьс
1824 чт
1825 запомн
1826 информаци
1827 сохран
1828 оглавление
1829 тексте
1830 ввр
1831 приєдн
1832 мороз
1833 липн
1834 минимальна
1835 длин
1836 най
1837 больше
1838 закры
1839 сообщ
1840 ошибке
1841 ошибкой
1842 взятый
1843 чтобы
1844 явилс
1845 ошибк
1846 выделите
1847 ег
1848 мышкой
1849 нажмите
1850 максимальный
1851 размер
1852 выделенной
1853 фразы
1854 более
1855 символов
1856 лучше
1857 г
1858 выдел
1859 целик
1860 свой
1861 вариант
1862 указыв
1863 ле
1864 ниже
1865 также
1866 свое
1867 им
1868 непонятные
1869 моменты
1870 обязательн
1871 отправ
1872 отмен
1873 заметил
1874 благодарны
1875 ддерживает
1876 функцию
1877 выделени
1878 ошибок
1879 выделил
1880 слишк
1881 большой
1882 объем
1883 орфографическа
1884 сообщение
1885 отправлен
1886 спасиб
1887 сотрудничеств
1888 возникл
1889 обработке
1890 запрос
1891 социальные
1892 сервисы
1893 стоянный
1894 ссылк
1895 согласн
1896 гст
1897 данных
1898 законодательств
1899 обращени
1900 бав
1901 кументы
1902 новые
1903 ступлени
1904 пулярные
1905 первичные
1906 законодательные
1907 акты
1908 группы
1909 кументов
1910 распределение
1911 комитет
1912 терминологи
1913 классификаци
1914 официальных
1915 праздников
1916 украине
1917 льзовани
1918 контактна
1919 программно-техническа
1920 управление
1921 компьютеризованных
1922 информационное
1923 наполнение
1924 отдел
1925 нормативно-правовой
1926 некоторые
1927 функци
1928 находятс
1929 режиме
1930 тестовой
1931 ступный
1932 лицензи
1933 указан
1934 иначе
1935 разработан
1936 врем
1937 анонимный
1938 вверх
1939 язык
1940 эт
1941 этой
1942 ядерн
1943 юридическа
1944 эксплуатаци
1945 4300-п
1946 748013-п
1947 748
1948 4300-0
1949 звол
1950 експлуатацію
1951 визначеним
1952 рівням
1953 біологічних
1954 виз
1955 опл
1956 підприємц
1957 отримал
1958 субєк
1959 підприємницьк
1960 розроб
1961 підприємцям
1962 визнач
1963 розробленням
1964 тримісячний
1965 двомісячний
1966 встановлю
1967 субєкт
1968 звіл
1969 експлуатув
1970 новостворене
1971 граничнодопустимих
1972 видаєтьс
1973 власник
1974 санітарно-епідеміологічн
1975 оформля
1976 заявк
1977 готу
1978 ознайомленн
1979 обґрунтовуютьс
1980 заклад
1981 електронн
1982 підготовлен
1983 вміщу
1984 друкованих
1985 масов
1986 отрим
1987 зазначенням
1988 держадміністрац
1989 надсил
1990 зауваженн
1991 розгляда
1992 заяв
1993 календарних
1994 дн
1995 відсутност
1996 зауважен
1997 надаєтьс
1998 вертаютьс
1999 виклад
2000 ніж
2001 опублікуванн
2002 територіальний
2003 аналізу
2004 пропону
2005 врахув
2006 надсилаєтьс
2007 переглядаєтьс
2008 атмосферне
2009 зумовлюю
2010 граничних
2011 значен
2012 сягнен
2013 зменш
2014 даткових
2015 виробнич
2016 місце
2017 призвес
2018 анулюєтьс
2019 анулюванн
2020 скасуванн
2021 триденний
2022 продовженн
2023 завчасн
2024 говірних
2025 встановлюєтьс
2026 відмов
2027 оскаржене
2028 судовом
2029 європей
2030 інтеграц
2031 існуюче
2032 інформу
2033 істотних
2034 540
2035 8046551149047167093354831110133857\
2036 540017-п
2037 88018-п
2038 1998
2039 469
2040 545
2041 1487
2042 177
2043 304
2044 1817
2045 3508
2046 376
2047 1336
2048 675
2049 3619
2050 7309384744738369448311101333\
2051 540017-0
2052 140
2053 проведе
2054 атестац
2055 четверт
2056 осв
2057 галузев
2058 забезпечув
2059 чинаюч
2060 науково-дослідн
2061 науково-технологічн
2062 науково-практичн
2063 ефективност
2064 атестацію
2065 вищих
2066 тре
2067 визначеном
2068 оцінюванн
2069 рівен
2070 науковим
2071 матеріально-технічн
2072 наукометричних
2073 фінансово-економічн
2074 патентно-ліцензійн
2075 патент
2076 винаход
2077 корисн
2078 модел
2079 дмет
2080 сліджуєтьс
2081 проводитьс
2082 обов’язковом
2083 рідше
2084 одн
2085 комунальн
2086 статутних
2087 капітал
2088 національних
2089 новоутворен
2090 післ
2091 чергов
2092 другом
2093 четвертом
2094 обов`язковом
2095 сьомий
2096 строков
2097 експертним
2098 комісією
2099 розробляєтьс
2100 свід
2101 участю
2102 заінтересованих
2103 підпорядкуванн
2104 організаційно-методичне
2105 супроводженн
2106 третьом
2107 зид
2108 п’ятом
2109 складаєтьс
2110 пропозиціям
2111 регулюю
2112 сукупност
2113 експертних
2114 слідно-конструкторськ
2115 ктор
2116 філософ
2117 молодих
2118 вчених
2119 певн
2120 кількіс
2121 дисертац
2122 здобутт
2123 ступен
2124 виданих
2125 монограф
2126 підручник
2127 сібник
2128 періодичних
2129 видан
2130 видаютьс
2131 включен
2132 статей
2133 виданнях
2134 міжнародне
2135 науково-технічне
2136 співробітництв
2137 брал
2138 виставк
2139 конференціях
2140 проходил
2141 стажуванн
2142 виконувал
2143 спільн
2144 науково-практичних
2145 проведених
2146 виконувалис
2147 рамковим
2148 двостороннім
2149 багатостороннім
2150 фінансувалис
2151 слідно-експериментальн
2152 ефективніс
2153 сучасн
2154 високотехнологічн
2155 унікальн
2156 об’єк
2157 становл
2158 національне
2159 надбанн
2160 практичн
2161 цінніс
2162 виконаних
2163 наданих
2164 привел
2165 конкурентоспроможн
2166 охоронних
2167 укладених
2168 ноу-ха
2169 проданих
2170 класифікатор
2171 кодифікатор
2172 комерціалізац
2173 реєстру
2174 дан
2175 переда
2176 кол
2177 оформлен
2178 верта
2179 опрацюванн
2180 включаютьс
2181 заінтересован
2182 вчен
2183 кваліфікацію
2184 стаж
2185 спеціальністю
2186 менше
2187 військових
2188 розвідувальних
2189 правоохоронних
2190 данням
2191 перевіряю
2192 правильніс
2193 статніс
2194 стовірніс
2195 невідповідностей
2196 місцем
2197 розташуванн
2198 аналізую
2199 дставлен
2200 експертне
2201 відвідуванн
2202 діляютьс
2203 орієнтац
2204 експертний
2205 атестаційн
2206 провідних
2207 місячний
2208 характеристик
2209 класифікаційн
2210 рейтингов
2211 науковий
2212 науково-технічний
2213 сягненням
2214 орієнтацію
2215 динамік
2216 унікальніс
2217 оцінок
2218 критеріїв
2219 врахуванн
2220 різних
2221 галузей
2222 особливостей
2223 природнич
2224 гуманітарн
2225 застосовуютьс
2226 специфічн
2227 диференційован
2228 вагов
2229 коефіцієн
2230 методиц
2231 залежн
2232 чотир
2233 установи-лідер
2234 демонструю
2235 використовую
2236 світовий
2237 простір
2238 слідницький
2239 віднесен
2240 атестуютьс
2241 стабільн
2242 нижчий
2243 провідним
2244 певним
2245 впроваджен
2246 конкретних
2247 вид
2248 виявляю
2249 активніс
2250 унікальним
2251 галуз
2252 одержанн
2253 розв’язанн
2254 технологічних
2255 гуманітарних
2256 разов
2257 невисокий
2258 маловідом
2259 світовом
2260 науковом
2261 простор
2262 здатн
2263 адаптув
2264 регіон
2265 швидк
2266 переключ
2267 проблематик
2268 дв
2269 перспектив
2270 один
2271 засновник
2272 зобов’язаний
2273 свідоцтв
2274 оприлюдню
2275 власном
2276 робочих
2277 слідженнях
2278 пріоритетним
2279 науково-дослідних
2280 якіс
2281 ініціатив
2282 ініціатор
2283 інноваційн
2284 інновац
2285 інтелектуальн
2286 ініціюю
2287 інтегрован
2288 європейський
2289 інтерес
2290 інженерних
2291 інформатизац
2292 615
2293 4699993188490980387949831101385\
2294 615011-п
2295 1400-п
2296 751
2297 307
2298 991
2299 1173
2300 775
2301 1063
2302 518
2303 519
2304 333
2305 848
2306 1131
2307 558
2308 698
2309 1994
2310 1995
2311 1374
2312 3014
2313 939
2314 3019
2315 865
2316 1706
2317 00000
2318 50000
2319 1010
2320 538303994187478064831101386\
2321 615011-0
2322 170
2323 спеціальних
2324 надр
2325 типов
2326 збор
2327 спеціальний
2328 видобуван
2329 друг
2330 нафт
2331 азаров
2332 регулю
2333 континентальн
2334 шельф
2335 мор
2336 зон
2337 процедур
2338 переоформленн
2339 новленн
2340 статтею
2341 надрокористувач
2342 звільн
2343 надаютьс
2344 держгеонадр
2345 переможцям
2346 аукціон
2347 продаж
2348 корисних
2349 копалин
2350 видобуванн
2351 кожний
2352 конкретн
2353 окремий
2354 одном
2355 заявников
2356 кількох
2357 близьк
2358 розташованих
2359 родовищ
2360 цільніс
2361 підтверджуєтьс
2362 запас
2363 дкз
2364 геологічн
2365 кільком
2366 просторов
2367 координ
2368 земельних
2369 ділянок
2370 користуванням
2371 розвіданих
2372 апробац
2373 прогнозних
2374 перспективних
2375 розвідк
2376 йом
2377 придатних
2378 мінералізованих
2379 підземних
2380 вод
2381 нафтогазов
2382 захороненн
2383 супутніх
2384 стічних
2385 нафтогазоносних
2386 пласт
2387 насичених
2388 мінералізованим
2389 придатн
2390 господарськ
2391 цієї
2392 спеціальне
2393 водокористуванн
2394 геологічне
2395 слідно-промислов
2396 загальнодержавн
2397 видобуванням
2398 наф
2399 бурштиноносних
2400 бурштин
2401 підземн
2402 шкідливих
2403 відход
2404 скиданн
2405 геологічних
2406 важливе
2407 наукове
2408 культурне
2409 санітарно-оздоровче
2410 лігон
2411 заповідник
2412 заказник
2413 пам’ятк
2414 природ
2415 лікувальн
2416 оздоровч
2417 обчислюєтьс
2418 ньом
2419 визначений
2420 заявник
2421 але
2422 континентальном
2423 суш
2424 перевищув
2425 сховищ
2426 здійснив
2427 підрахунок
2428 дав
2429 одноразове
2430 розширенн
2431 раніше
2432 площ
2433 клад
2434 виход
2435 підтверджен
2436 розміщенн
2437 збільшенн
2438 суміжн
2439 виставлен
2440 пропонуютьс
2441 розміщу
2442 своєм
2443 місцезнаходженн
2444 чатков
2445 надсилаютьс
2446 установлений
2447 зазначеним
2448 тією
2449 тендент
2450 мінеральних
2451 фасован
2452 питн
2453 питних
2454 водозабор
2455 куб
2456 метр
2457 природних
2458 лікувальних
2459 лікувально-профілактичним
2460 санаторно-курортним
2461 спеціалізуютьс
2462 запобіганням
2463 підтопленню
2464 внаслідок
2465 закритт
2466 включенням
2467 неможливіс
2468 відчуженн
2469 безумовн
2470 відселенн
2471 обов’язкових
2472 правовий
2473 зазнал
2474 радіоактивн
2475 чорнобил
2476 катастроф
2477 органов
2478 паперов
2479 електронний
2480 друге
2481 реченн
2482 п’ятнадцят
2483 набираю
2484 коп
2485 зазначаютьс
2486 адміністративно-територіальн
2487 устр
2488 облас
2489 район
2490 населений
2491 прив’язк
2492 місцевост
2493 географічн
2494 прізвище
2495 батьков
2496 проживанн
2497 реєстраційний
2498 номер
2499 обліков
2500 платник
2501 сер
2502 паспорт
2503 релігійн
2504 переконанн
2505 відмовляютьс
2506 реєстраційн
2507 відомил
2508 контролюючом
2509 відмітк
2510 телефон
2511 ш
2512 прошитим
2513 пронумерованим
2514 опис
2515 засвідчен
2516 підпис
2517 засвідчуєтьс
2518 вихідн
2519 реєстрацію
2520 надійшл
2521 сем
2522 верненн
2523 викону
2524 зафіксован
2525 припис
2526 розпорядженнях
2527 надрокористуванн
2528 момент
2529 приймаєтьс
2530 зазначене
2531 вном
2532 обсяз
2533 укладенн
2534 укладен
2535 районним
2536 селищним
2537 сіл
2538 об’єднаних
2539 військово-цивільним
2540 адміністраціям
2541 антитерористичн
2542 третім
2543 географічних
2544 координат
2545 вчиняютьс
2546 звернулас
2547 одержанням
2548 надсила
2549 копію
2550 паперовом
2551 електронном
2552 вигляд
2553 надісланих
2554 надаю
2555 надсилаю
2556 ненаданн
2557 зитивн
2558 негативн
2559 сес
2560 вважаєтьс
2561 невід’ємн
2562 укладаєтьс
2563 надрокористувачем
2564 оформляєтьс
2565 передбачаю
2566 забудованих
2567 ділянц
2568 опублікуванню
2569 підписанн
2570 примірн
2571 морськ
2572 зволяєтьс
2573 розташован
2574 установлюв
2575 датков
2576 надрокористувачев
2577 примірник
2578 зберігаєтьс
2579 глибин
2580 затвердив
2581 апробував
2582 наданом
2583 зазначаєтьс
2584 справляєтьс
2585 збір
2586 розраховуєтьс
2587 винен
2588 сплат
2589 надісланн
2590 неспл
2591 втрача
2592 відповідне
2593 скасовуєтьс
2594 продовж
2595 клопотанн
2596 придбанн
2597 розпорядженн
2598 виникненн
2599 продовжуєтьс
2600 виконуютьс
2601 цілісний
2602 майновий
2603 будований
2604 реконструйований
2605 оренд
2606 концесію
2607 продовжен
2608 концес
2609 цілісн
2610 майнов
2611 шіс
2612 шост
2613 нафтогазоносним
2614 відмовляєтьс
2615 невиконанн
2616 уповноваженим
2617 недостовірних
2618 невідповідност
2619 тероризм
2620 природоохоронн
2621 правонаступництв
2622 перетворенн
2623 установчих
2624 яснювальн
2625 записк
2626 реорганізацію
2627 оригінал
2628 передавальн
2629 правонаступник
2630 особливих
2631 відомостей
2632 незаконн
2633 безпідставн
2634 набрал
2635 законн
2636 контролюючих
2637 властивост
2638 описок
2639 очевидних
2640 товариств
2641 статутном
2642 складеном
2643 становитиме
2644 борг
2645 рентн
2646 проведен
2647 акц
2648 злитт
2649 копією
2650 серією
2651 внес
2652 кількост
2653 підрахунк
2654 лист-згод
2655 новом
2656 вмотивован
2657 невідповідніс
2658 зупинен
2659 держпрац
2660 держекоінспекц
2661 дпс
2662 життю
2663 уповноважених
2664 зупин
2665 виникненню
2666 надзвичайн
2667 ситуац
2668 усуненням
2669 перериванн
2670 новлюєтьс
2671 припиняєтьс
2672 таком
2673 вкіллю
2674 особливост
2675 припиненням
2676 зупиненням
2677 обмеженням
2678 встановлюютьс
2679 обмежене
2680 таке
2681 відновленню
2682 надсиланням
2683 запропонованих
2684 недостовірон
2685 узгоджуєтьс
2686 соб
2687 запланован
2688 тринадцят
2689 відсутн
2690 восьм
2691 обов’язковим
2692 розміщуютьс
2693 оскаржен
2694 ведетьс
2695 науково-виробнич
2696 геоінформ
2697 заміс
2698 геологорозвідувальних
2699 ме
2700 тужност
2701 каталог
2702 кутових
2703 точок
2704 хибк
2705 секунд
2706 водозабірних
2707 оглядов
2708 карт
2709 масштаб
2710 ситуаційний
2711 нанесеним
2712 географічним
2713 перевір
2714 водозабірним
2715 лініям
2716 гідрогеологічн
2717 виписк
2718 об’єктн
2719 факт
2720 родовище
2721 метод
2722 хімічн
2723 бактеріологічн
2724 давност
2725 завірен
2726 науково-технічнихтехнічних
2727 апробацію
2728 топографічн
2729 гірнич
2730 відвод
2731 контур
2732 ліцензійн
2733 характерн
2734 умовним
2735 значк
2736 розпочинаю
2737 сягненн
2738 контролююч
2739 комерційн
2740 перспективний
2741 облаштуванн
2742 культурн
2743 примітк
2744 підтверджу
2745 витяг
2746 торговельн
2747 банківськ
2748 судов
2749 реєстр
2750 відповіда
2751 критеріям
2752 розширен
2753 оцінц
2754 неоподатковуваних
2755 недіючих
2756 яком
2757 інфраструктур
2758 єдрп
2759 ім’
2760 інвестор
2761 інформую
2762 іноземн
2763 юридичних
2764 630
2765 63001-п
2766 554
2767 166
2768 1000
2769 63001-0
2770 фун
2771 антропогенних
2772 абсорбц
2773 парникових
2774 регулюютьс
2775 вваж
2776 виклас
2777 запиту
2778 обласних
2779 міських
2780 держекоінвестагентств
2781 64597-вр
2782 73163367883665196190443483139995\
2783 107-
2784 14-
2785 111
2786 887-
2787 5460-
2788 059-
2789 315
2790 676371013543451444831399005\
2791 64597-0180
2792 уранових
2793 руд
2794 відбудетьс
2795 уранов
2796 продук
2797 пер
2798 переробц
2799 видобуванню
2800 концентрат
2801 об
2802 уран
2803 особливий
2804 місцях
2805 прикінцев
2806 правовідносин
2807 нижченаведен
2808 нятт
2809 усім
2810 можливим
2811 способ
2812 другий
2813 гірничодобувн
2814 переробн
2815 технологічний
2816 шах
2817 рудник
2818 кар’єр
2819 геологорозвідувальн
2820 виробк
2821 вилуженн
2822 гідрометалургійн
2823 збагачувальн
2824 фабрик
2825 хвостов
2826 транспортн
2827 обробк
2828 компонент
2829 видобуваютьс
2830 переробляютьс
2831 радіаційн
2832 розвиток
2833 виника
2834 реконструкцію
2835 тимчасове
2836 консервацію
2837 збут
2838 перевезенням
2839 українськ
2840 народ
2841 містятьс
2842 видобут
2843 одержан
2844 власністю
2845 замовленням
2846 згод
2847 обов’язковіс
2848 закуповуютьс
2849 говірним
2850 рентабельност
2851 перебув
2852 майнових
2853 приватизац
2854 включа
2855 придбанням
2856 використанню
2857 провадитьс
2858 радон
2859 чірніх
2860 радіоактивном
2861 забрудненню
2862 п’ят
2863 зитивних
2864 спеціальним
2865 будь-яке
2866 передаванн
2867 збр
2868 нерозповсюдженн
2869 країни-імпортер
2870 вироблен
2871 використовуватимутьс
2872 вибухових
2873 пристроїв
2874 забезпечуватимутьс
2875 рівнях
2876 нижчих
2877 магате
2878 реекспортуватимутьс
2879 передаватимутьс
2880 з-під
2881 разовий
2882 партію
2883 товар
2884 певний
2885 урановий
2886 відвал
2887 забалансових
2888 хвостосховищ
2889 зв
2890 економічне
2891 людин
2892 надходженням
2893 радіоактивних
2894 розповсюдженн
2895 обстановк
2896 працюючих
2897 урановом
2898 звичайних
2899 пил
2900 опроміненн
2901 рівнем
2902 забрудненням
2903 гірничошахтн
2904 транспортних
2905 очистк
2906 шахтних
2907 прален
2908 конкретизуютьс
2909 неупакованом
2910 зменшенню
2911 розпиленн
2912 матеріальн
2913 адміністрац
2914 радіаційний
2915 аварійних
2916 вплин
2917 експлуатацією
2918 відносятьс
2919 собівартіс
2920 спри
2921 забезпеченню
2922 випуск
2923 консервац
2924 соціально-економічне
2925 можливом
2926 гірничих
2927 виробок
2928 дезактивац
2929 рекультивац
2930 земел
2931 прой
2932 включаю
2933 дезактивацію
2934 рекультивацію
2935 санітарно-захисн
2936 спостереженн
2937 зайнят
2938 транспортуванням
2939 професійн
2940 соціально-економічн
2941 компенсацію
2942 дією
2943 компенсац
2944 страхуванню
2945 страхуванн
2946 створенню
2947 соціально-побутових
2948 мешкаю
2949 діючим
2950 узгоджуютьс
2951 обмежуєтьс
2952 територіях
2953 обов’язковий
2954 стійний
2955 нес
2956 цивільно-правов
2957 кримінальн
2958 привес
2959 пенсійне
2960 прац
2961 оподаткуванн
2962 прибутк
2963 випливаю
2964 кучм
2965 іонізуюч
2966 імен
2967 ядерних
2968 юрисдикц
2969 інформув
2970 73697-вр
2971 99503
2972 ратифікацію
2973 конвенцію
2974 украї
2975 відн
2976 австр
2977 ратифікув
2978 застереженням
2979 прийнял
2980 відповідальне
2981 підтверджуюч
2982 прибічніс
2983 культур
2984 світове
2985 співтовариств
2986 усвідомлюю
2987 укритт
2988 зумовлен
2989 глобальним
2990 висок
2991 відповідност
2992 зважаюч
2993 спроможн
2994 найкоротш
2995 розвяз
2996 широкомасштабн
2997 розрахову
2998 сягненню
2999 застосовуєтьс
3000 шес
3001 конвенцією
3002 ложен
3003 переоцінк
3004 блок
3005 аес
3006 існу
3007 980-р
3008 схваленн
3009 нац
3010 кліматичн
3011 схвал
3012 очікуваний
3013 внесок
3014 закордонних
3015 надісл
3016 схвалений
3017 яценюк
3018 171
3019 198
3020 16-1
3021 17-1
3022 137014
3023 енер
3024 ліцензуванн
3025 експлуатуюч
3026 статтю
3027 випромін
3028 сертифікат
3029 діяльнос
3030 дублікат
3031 обовязк
3032 зак
3033 правов
3034 суспільних
3035 виняток
3036 загальних
3037 установлених
3038 певних
3039 амбул
3040 перевищенню
3041 пустимих
3042 зарядження-перезарядженн
3043 перетарюванн
3044 налагоджуванн
3045 випробовуван
3046 герметичніс
3047 виведенн
3048 монтаж
3049 демонтаж
3050 транзитн
3051 регістр
3052 ввезен
3053 вивезен
3054 закріплен
3055 оперативн
3056 володінн
3057 змінюєтьс
3058 ймовірніс
3059 опромінюванн
3060 опромінюютьс
3061 сертифік
3062 призначен
3063 провад
3064 вибор
3065 майданчик
3066 проектуванням
3067 введенням
3068 зняттям
3069 закриттям
3070 фізичний
3071 несе
3072 вибір
3073 знятт
3074 життєвий
3075 взаємопов’язаних
3076 ступових
3077 закінчуюч
3078 верненням
3079 загальногосподарськ
3080 ліцензіат
3081 ліцензію
3082 виданий
3083 засвідчу
3084 ліцензійних
3085 держанням
3086 ліцензован
3087 розпоряджен
3088 чинн
3089 стал
3090 радіонуклід
3091 питом
3092 сумарн
3093 перевищую
3094 реакторн
3095 важлив
3096 відбуваєтьс
3097 керован
3098 ланцюгов
3099 реакц
3100 кінцев
3101 ток
3102 нейтрон
3103 електроенерг
3104 зареєстрован
3105 підприємец
3106 заявил
3107 правове
3108 провадженням
3109 військовим
3110 формуванням
3111 військов
3112 тих
3113 призначених
3114 радіоактивним
3115 визнан
3116 бічн
3117 впливаю
3118 тим
3119 фізичним
3120 гарантув
3121 пріоритетніс
3122 диференційований
3123 підхід
3124 тенційн
3125 об’єктивніс
3126 обгрунтованіс
3127 чинник
3128 шостий
3129 неприпустиміс
3130 втручанн
3131 службових
3132 об’єднан
3133 відкритост
3134 гласност
3135 пріоритетністю
3136 необхідністю
3137 складов
3138 передбача
3139 окремом
3140 здійсненням
3141 організаційно-розпорядчих
3142 спроможніс
3143 визнаютьс
3144 взаємне
3145 ліцензуванню
3146 п’ятий
3147 спеціальностей
3148 дев’ятий
3149 спроможност
3150 виконув
3151 обумовлюєтьс
3152 декількох
3153 реагуванн
3154 модифікац
3155 пуск
3156 атомн
3157 електростанц
3158 внутрішн
3159 перевезен
3160 засвідчених
3161 засвідчую
3162 тримув
3163 заявлен
3164 розміщен
3165 розміст
3166 сховище
3167 філ
3168 провадитим
3169 звільних
3170 справлянн
3171 відомля
3172 стовірност
3173 обстеженн
3174 обставин
3175 встановлюв
3176 десятиденний
3177 веде
3178 зберігаютьс
3179 відмовлен
3180 недостатност
3181 необхідном
3182 неспроможност
3183 недостовірн
3184 перекручен
3185 виготовленн
3186 філіям
3187 відокремленим
3188 платеж
3189 будівел
3190 підписуєтьс
3191 скріплюєтьс
3192 передбачуван
3193 даним
3194 тривалост
3195 менший
3196 прізвищ
3197 місц
3198 акціонерн
3199 перетворенням
3200 господарське
3201 шир
3202 розшир
3203 чинних
3204 новим
3205 требую
3206 переоформленню
3207 недійсн
3208 внесенням
3209 переоформлен
3210 видавалас
3211 підлягал
3212 продовженням
3213 кументац
3214 періодичніс
3215 перешкодж
3216 перевіряєтьс
3217 завантаженн
3218 анульован
3219 установц
3220 неусуненн
3221 встановлений
3222 тягне
3223 негайн
3224 зволен
3225 зазначеном
3226 втр
3227 шкодженн
3228 непридатний
3229 втрачен
3230 шкоджен
3231 суб’єк
3232 бер
3233 усн
3234 ясненн
3235 сут
3236 розглядаютьс
3237 рушув
3238 оскаржув
3239 неправомірн
3240 необгрунтован
3241 необ’єктивн
3242 заявл
3243 об’єктивн
3244 відомл
3245 плат
3246 звітув
3247 громадськіс
3248 оприлюдненню
3249 оприлюдненн
3250 штраф
3251 п’ятисот
3252 п’ятдес
3253 тисяч
3254 неналежне
3255 накладенн
3256 оскарженн
3257 стягненн
3258 зараховуютьс
3259 діял
3260 втрачаю
3261 пізніш
3262 переоформ
3263 супереч
3264 підготув
3265 зайнятост
3266 критт
3267 відрахову
3268 періодичн
3269 конструкц
3270 вдав
3271 демонстрац
3272 спонук
3273 затр
3274 відпрацьован
3275 палив
3276 конструкторсько-технологічний
3277 супровід
3278 комплектуванн
3279 випадок
3280 соціально-економічний
3281 ядер
3282 ізотоп
3283 інспекційн
3284 інспекційне
3285 інший
3286 єдиний
3287 ідентифікаційний
3288 іншом
3289 161-
3290 354-
3291 4731-
3292 5463-
3293 16115
3294 180
3295 плануванн
3296 прог
3297 стад
3298 концепц
3299 затвер
3300 вл
3301 центральний
3302 фінанс
3303 взаємоповязаних
3304 адміністративно-територіальних
3305 одиниц
3306 узгоджен
3307 ресурсн
3308 національно-культурн
3309 охоплюю
3310 всю
3311 територію
3312 вгостроковий
3313 місцевим
3314 концентрац
3315 матеріально-технічних
3316 неможливе
3317 пріоритетн
3318 міжгалузевих
3319 міжрегіональних
3320 своєю
3321 спрямованістю
3322 комплексних
3323 ресурсозбереженн
3324 кооперац
3325 природничих
3326 принципов
3327 житт
3328 безробітт
3329 ліпшенн
3330 спадщин
3331 духовних
3332 загальнодержавних
3333 природоохоронних
3334 обороноздатност
3335 правоохоронн
3336 боротьб
3337 злочинністю
3338 регіональн
3339 прогнозуванн
3340 включенн
3341 областей
3342 викон
3343 стадіям
3344 громадське
3345 проміжних
3346 заключн
3347 національний
3348 обласн
3349 міськ
3350 оптимальн
3351 рівняльний
3352 можливих
3353 очікуваних
3354 публікуєтьс
3355 годжений
3356 пят
3357 надзвичайних
3358 концепцію
3359 загальне
3360 оперативне
3361 щорічний
3362 заключний
3363 середньостроковий
3364 стислий
3365 відповідальних
3366 цілом
3367 етапн
3368 розбивк
3369 розрахунок
3370 виконуєтьс
3371 уклада
3372 говір
3373 контракт
3374 конкурсних
3375 уточненн
3376 виключенн
3377 призначенням
3378 склада
3379 оголошенн
3380 унеможливлю
3381 актуальност
3382 строкове
3383 схвалю
3384 методичне
3385 годжу
3386 збалансуванн
3387 восьмий
3388 центральном
3389 щорічном
3390 підготовц
3391 соціальний
3392 шестимісячний
3393 ініціюванн
3394 існуванн
3395 якісних
3396 інтелектуальних
3397 064-
3398 84635017686943569483810608\\
3399 007
3400 009
3401 001
3402 38551
3403 1077893547358390498381098\\
3404 06414
3405 перва
3406 произойдет
3407 основание
3408 внимание
3409 перей
3410 текущей
3411 військовий
3412 внут
3413 держ
3414 стосуютьс
3415 свобод
3416 запроваджуютьс
3417 необх
3418 громадянств
3419 статус
3420 нормуванн
3421 централ
3422 фізич
3423 озброєних
3424 спрямований
3425 крадіжк
3426 зміцненн
3427 навмисн
3428 транспортуванн
3429 прям
3430 опосередкован
3431 створ
3432 елемен
3433 основне
3434 смуг
3435 будинк
3436 вільне
3437 пересуванн
3438 контролюєтьс
3439 водженню
3440 барєр
3441 зовнішн
3442 верхн
3443 периметр
3444 визначене
3445 основном
3446 технологічном
3447 прилад
3448 пристр
3449 охоронн
3450 себе
3451 бажаю
3452 зясуванн
3453 організаційно-правових
3454 оперативно-розшукових
3455 унеможливлювал
3456 незаконне
3457 зміцнювал
3458 перешкод
3459 переміщенню
3460 правопорушник
3461 цілям
3462 оперативно-розшуков
3463 зниклих
3464 компенсу
3465 ризик
3466 шкідлив
3467 професією
3468 несанкціонованих
3469 переміщен
3470 вибухівк
3471 безперервн
3472 перебуванн
3473 персональн
3474 всім
3475 заінтересованим
3476 протид
3477 захищен
3478 напад
3479 обєк
3480 взаємопогоджених
3481 держув
3482 збереженіс
3483 вважаютьс
3484 сягнутим
3485 виконан
3486 забезпечуєтьс
3487 рухомом
3488 функціоную
3489 перевізник
3490 пуст
3491 захопленн
3492 зруйнуванн
3493 відб
3494 наступ
3495 переважаючих
3496 противник
3497 організуєтьс
3498 стійк
3499 активн
3500 напрямк
3501 ззовн
3502 звільненн
3503 нападник
3504 призначенн
3505 озброєн
3506 необхідний
3507 прибутт
3508 обєктових
3509 диверсійно-терористичних
3510 угрупован
3511 водн
3512 вітрян
3513 регулюєтьс
3514 громадянин
3515 військовослужбовц
3516 санітарно-захисних
3517 зброєю
3518 набоям
3519 виклик
3520 отруєнн
3521 вибух
3522 віднесенн
3523 законних
3524 одержую
3525 міжнародном
3526 укладеном
3527 викладен
3528 фахівцям
3529 дставляю
3530 збереженост
3531 взял
3532 письмове
3533 зобовязанн
3534 використовуватиметьс
3535 відхилен
3536 скопійован
3537 передан
3538 будь-ком
3539 супроводжу
3540 таємницю
3541 прирівнюютьс
3542 питанням
3543 злочинн
3544 сяганн
3545 нормативн
3546 враховув
3547 годженню
3548 вчиненн
3549 спільних
3550 навчан
3551 узгоджений
3552 планов
3553 першочергових
3554 експлуатуючим
3555 кладаєтьс
3556 ді
3557 запроваджув
3558 черг
3559 змінюв
3560 діям
3561 оцінюв
3562 оточенн
3563 двом
3564 маршрут
3565 створюв
3566 заздалегід
3567 розпочинаєтьс
3568 маршр
3569 вибираютьс
3570 знаход
3571 переміщенн
3572 розміщуватимутьс
3573 відбув
3574 літальних
3575 вітряном
3576 тренуванн
3577 навчанн
3578 узагальнюю
3579 скоєнн
3580 злочин
3581 вживаю
3582 розкритт
3583 правопорушен
3584 наданням
3585 створюю
3586 визначаю
3587 компетентним
3588 розробляю
3589 реалізую
3590 кожном
3591 затверджую
3592 відомч
3593 впроваджую
3594 організовую
3595 фінансую
3596 науково-дослідний
3597 контролюю
3598 періодичний
3599 щорічн
3600 уповноважений
3601 застосову
3602 примусов
3603 проход
3604 пересуван
3605 утворених
3606 використан
3607 навчаннях
3608 залученням
3609 санкціонован
3610 категорію
3611 енергетичних
3612 пріоритетном
3613 складаю
3614 складанн
3615 оснащенн
3616 транзитних
3617 викладаютьс
3618 здійснюватиме
3619 свіж
3620 територією
3621 рушенням
3622 садовим
3623 видозміненн
3624 розпорошенн
3625 спроб
3626 проникненн
3627 транспортний
3628 засіб
3629 призначений
3630 іноземцям
3631 яде
3632 інженерно-технічних
3633 інженерн
3634 ідентифікац
3635 ядерним
3636 іноземц
3637 665-
3638 34664368563571548313058\
3639 440-
3640 856-
3641 1344-
3642 1718
3643 1578-
3644 85-
3645 505-
3646 1819
3647 335-
3648 1011
3649 489-
3650 10-рп008
3651 309-
3652 154-
3653 467-
3654 566
3655 -рп010
3656 774-
3657 151
3658 5406-
3659 551
3660 406-
3661 1645-
3662 51-
3663 314-
3664 30-
3665 136
3666 760
3667 4-1
3668 1578-від
3669 143
3670 318
3671 436
3672 340
3673 09539658183536586594831350584\
3674 66514
3675 антимонопольн
3676 нафтогазонос
3677 корист
3678 нафтог
3679 кор
3680 спільне
3681 корис
3682 ділян
3683 геологорозвідувал
3684 звітніс
3685 нафтогазоносн
3686 розр
3687 розробц
3688 нафтопродукт
3689 спорудженн
3690 магістральний
3691 трубопровідний
3692 перев
3693 експлуат
3694 магістральн
3695 газотранспортн
3696 конституційн
3697 геолог
3698 раціональн
3699 нафтогазовом
3700 особливостям
3701 видобутк
3702 конкурентних
3703 вивченням
3704 нафтогазоносност
3705 галузям
3706 відправник
3707 ставк
3708 приймальн
3709 термінал
3710 трубопровідн
3711 суміш
3712 вуглеводн
3713 невуглеводневих
3714 перебува
3715 газоподібном
3716 стандартних
3717 тиск
3718 ртутн
3719 стовп
3720 температур
3721 град
3722 товарн
3723 продукцією
3724 зніманн
3725 геофізичн
3726 геохімічн
3727 аерокосмогеологічн
3728 бурінн
3729 випробуванн
3730 свердловин
3731 тематичн
3732 узагальненн
3733 будов
3734 гірничий
3735 відвід
3736 земн
3737 вибраном
3738 слідн
3739 закачуванн
3740 відбиранн
3741 максимальн
3742 обєм
3743 гірничо-геологічних
3744 техніко-економічних
3745 видобуток
3746 цінност
3747 одинадцятий
3748 невідємн
3749 трубопровід
3750 трубопровод
3751 транзитне
3752 розчинених
3753 рідком
3754 верхнею
3755 водоймищ
3756 простягаєтьс
3757 освоєнн
3758 супутн
3759 компонен
3760 нафтогазовидобуванн
3761 нафтов
3762 газов
3763 газопроводи-шлейф
3764 комплексн
3765 тискувальн
3766 компресорн
3767 вишукувальних
3768 будівельних
3769 провес
3770 капітальн
3771 переоснащенн
3772 облаштованих
3773 перевалювальний
3774 прийманн
3775 накопиченн
3776 перевантаженн
3777 скраплен
3778 підземне
3779 штучн
3780 створений
3781 накопичувач
3782 єднан
3783 служ
3784 одиничне
3785 природне
3786 скупченн
3787 завершенн
3788 геолого-економічн
3789 горизонтальн
3790 проекц
3791 частков
3792 збігаютьс
3793 розвідувальн
3794 геологознімальн
3795 шуков
3796 геодезичн
3797 експлуатаційн
3798 нафтових
3799 газових
3800 обслуговуванням
3801 під’їзних
3802 ріг
3803 лін
3804 електропередач
3805 слідовних
3806 транзит
3807 магістральним
3808 прикордонним
3809 здаванн
3810 перевалювальн
3811 магістральних
3812 вязане
3813 переміщенням
3814 господарюючих
3815 обєктивним
3816 збалансуванням
3817 диспетчерське
3818 газопостачанн
3819 підвищен
3820 жежонебезпечністю
3821 господарських
3822 часток
3823 паїв
3824 акціонер
3825 володі
3826 контрольн
3827 пакет
3828 чірн
3829 дставництв
3830 щомісячн
3831 сир
3832 конденсат
3833 видобутих
3834 біржових
3835 стартов
3836 урахуванн
3837 митн
3838 передую
3839 біржов
3840 надбавк
3841 зниженн
3842 газовий
3843 пускаєтьс
3844 стартових
3845 надбавок
3846 купцям
3847 вузл
3848 відвантаженн
3849 придбаних
3850 залізничн
3851 автомобільн
3852 спосіб
3853 напрямок
3854 купцем
3855 купівлі-продаж
3856 сплачую
3857 різниц
3858 обчислен
3859 фактичним
3860 датковим
3861 виставляютьс
3862 датковий
3863 біржовий
3864 відбувс
3865 датковом
3866 біржовом
3867 був
3868 проведений
3869 нереалізован
3870 реалізуютьс
3871 компан
3872 нафтогаз
3873 оплачу
3874 відвантажен
3875 переданн
3876 давальницьк
3877 вклад
3878 базуєтьс
3879 цілісност
3880 диспетчерськ
3881 оперативно-технологічн
3882 енергозберігаючих
3883 газопровод
3884 газотурбінним
3885 турбодетандерним
3886 стачанням
3887 взаємн
3888 кадров
3889 прозорост
3890 видобувних
3891 вісімнадцят
3892 законодавче
3893 тарифн
3894 конкуренц
3895 цінов
3896 монополіст
3897 зменшув
3898 дефіцит
3899 спор
3900 підпорядкован
3901 нафтогазопостачанн
3902 втруч
3903 користувачем
3904 вернут
3905 знищенню
3906 майн
3907 надане
3908 вертаєтьс
3909 власний
3910 розсуд
3911 отримувач
3912 він
3913 обовязкових
3914 переможц
3915 гарант
3916 взятих
3917 платност
3918 придатніс
3919 санітарн
3920 епідемічн
3921 благополучч
3922 укладанн
3923 даткове
3924 дарув
3925 продав
3926 відчужув
3927 передав
3928 створюваних
3929 неконституційн
3930 статті17
3931 такий
3932 охоплював
3933 виконував
3934 чинаєтьс
3935 зобовязаний
3936 приступ
3937 окупован
3938 сервітут
3939 природно-заповідн
3940 рекреаційн
3941 землекористувач
3942 відшкодовуютьс
3943 земельним
3944 обмежув
3945 площею
3946 вний
3947 частковий
3948 збіг
3949 однакових
3950 охоплюв
3951 виявлене
3952 створене
3953 квадратних
3954 кілометр
3955 чорн
3956 збільшен
3957 спеціальном
3958 підрядних
3959 внот
3960 раціональне
3961 комплексне
3962 відшкодовув
3963 оприлюднюв
3964 техніко-економічн
3965 суверенних
3966 річковом
3967 рибн
3968 морських
3969 знаходитьс
3970 одночасне
3971 набутт
3972 акваторією
3973 неможливост
3974 акватор
3975 чинном
3976 обгрунтований
3977 знаходженн
3978 цим
3979 спір
3980 вирішуєтьс
3981 неповн
3982 вирішуютьс
3983 недійсним
3984 гірничо-технічн
3985 здоровю
3986 неодноразов
3987 обумовлених
3988 зніма
3989 аварійн
3990 перерива
3991 обумовил
3992 накладених
3993 невжитт
3994 важних
3995 приступив
3996 незгод
3997 розірванн
3998 анулюванням
3999 конкретизу
4000 аспек
4001 переможец
4002 форс-мажорних
4003 переможцем
4004 обовязковим
4005 внюв
4006 веденням
4007 геологічном
4008 вивченню
4009 кументацію
4010 збавленн
4011 користувачев
4012 шукових
4013 пропозицію
4014 одержав
4015 обгрунтован
4016 неодержанн
4017 оголошу
4018 провадятьс
4019 геологічний
4020 завершуютьс
4021 передаєтьс
4022 придбан
4023 зверн
4024 зберіг
4025 заборонених
4026 зарахованих
4027 здійснювалос
4028 передаютьс
4029 спричин
4030 ефективних
4031 комплексний
4032 виконаний
4033 прогресивн
4034 вне
4035 вибірков
4036 продуктивних
4037 стовірний
4038 закачк
4039 плас
4040 родовищем
4041 своєчасне
4042 безумовне
4043 прикордонних
4044 сусідніх
4045 вільний
4046 ліквідованих
4047 уклас
4048 страхов
4049 завдаванн
4050 неполадок
4051 уклад
4052 бровільне
4053 проектно-кошторисн
4054 перевалювальним
4055 обир
4056 дисциплін
4057 обліковий
4058 ускладнен
4059 газопостачанням
4060 різких
4061 холодан
4062 централізован
4063 диспетчер
4064 передачею
4065 централізоване
4066 підключен
4067 тужностям
4068 ситуаціям
4069 газотранспортним
4070 впровадженням
4071 команд
4072 беззаперечном
4073 бок
4074 літичних
4075 парт
4076 рух
4077 нормативно-технічним
4078 землях
4079 пластов
4080 експлуатаційних
4081 спеціалізованим
4082 відкритих
4083 фонтан
4084 прожива
4085 затвердженим
4086 охороняютьс
4087 охоронним
4088 кооперацію
4089 укомплектув
4090 кваліфікованим
4091 пільг
4092 зайнятих
4093 спеціалізован
4094 ложенням
4095 розукомплектуванн
4096 розкраданн
4097 створю
4098 життєдіяльност
4099 насильницьких
4100 незабезпеченн
4101 рушую
4102 науково-технічном
4103 зовнішньоекономічном
4104 обовязковіс
4105 будован
4106 комунальних
4107 приватних
4108 приватн
4109 власніс
4110 нафтогазоперспективних
4111 явля
4112 ємност
4113 єдине
4114 єдиних
4115 історико-культурн
4116 істотним
4117 інформаційний
4118 інвестиційн
4119 інвестиційний
4120 ємностях
4121 інспекційно-профілактичних
4122 861-
4123 4339580771309118348313350034\
4124 08-
4125 555
4126 1566-
4127 759
4128 4716-
4129 3-1
4130 117
4131 3995-0180
4132 51380931536691449534483130\
4133 86115
4134 експл
4135 загальнодержавне
4136 установлю
4137 слідницьк
4138 реактор
4139 високоактивних
4140 приймаютьс
4141 приймаю
4142 думк
4143 висловлен
4144 слухан
4145 розглядаєтьс
4146 селищ
4147 затвердженом
4148 техніко-економічном
4149 обовязковом
4150 референдум
4151 проводивс
4152 одиницях
4153 суміжних
4154 можливий
4155 транскордонном
4156 контекст
4157 відаєтьс
4158 пленарном
4159 засіданн
4160 уряд
4161 яке
4162 ющенк
4163 1404-
4164 150
4165 5000
4166 89314
4167 190
4168 відшкодуванню
4169 відш
4170 відповідальнос
4171 обовязкове
4172 страховик
4173 спричинен
4174 запозиченн
4175 розрахунков
4176 валютн
4177 врегульованих
4178 цивільно-процесуальн
4179 жодн
4180 припиня
4181 відшкодовуєтьс
4182 грошов
4183 відшкодован
4184 терпіл
4185 нотаріальн
4186 свідчен
4187 терпілих
4188 укладаюч
4189 недосягненн
4190 причинн
4191 місцезнаходженням
4192 зивач
4193 відповідач
4194 сум
4195 еквівалентн
4196 мільйон
4197 слідницьких
4198 валют
4199 смерт
4200 рівню
4201 винесенн
4202 мерл
4203 фактичн
4204 отриманням
4205 крит
4206 обовязок
4207 судових
4208 настанн
4209 обчисленн
4210 тариф
4211 пул
4212 перестрахуванн
4213 страховиками-нерезидент
4214 членств
4215 страховиків-нерезидент
4216 страхових
4217 виконавчий
4218 стягувачев
4219 боржник
4220 звернене
4221 виконавче
4222 стягувач
4223 вільн
4224 прийн
4225 належних
4226 здійснивш
4227 набува
4228 регрес
4229 реалізуєтьс
4230 дявленн
4231 стягуєтьс
4232 прикінцевих
4233 страховий
4234 інцидент
4235 ядерний
4236 їхн
4237 01900
4238 03035
4239 044
4240 063115
4241 06330
4242 063139
4243 063101
4244 5313687
4245 5946545
4246 093
4247 097373
4248 606073
4249 мінстерств
4250 еколог
4251 ртал
4252 сайт
4253 насміс
4254 стратегіяпріорітетикерівництвоструктуракадров
4255 питаннябюджетконтактн
4256 підвідомчих
4257 організаційдіяльністьнаціональн
4258 літикаприродоохоронн
4259 заходиприродоохоронний
4260 власностіпублічн
4261 закупівліекологічн
4262 наукаантикорупційн
4263 діяльністьміжнародн
4264 діяльністьконсультативно-дорадч
4265 органирегуляторн
4266 діяльністьнормативно-правов
4267 базановинианонс
4268 дійфотогалереявідеопланизвітивідкрит
4269 данідіяльніс
4270 установпроект
4271 зелен
4272 відповідальний
4273 черговийохорон
4274 цивільний
4275 захистстатистичн
4276 матеріалигромадянамзапитанн
4277 відповідігромад
4278 радаелектронн
4279 громадськістюдоступ
4280 громадськістюорхуський
4281 центрпрес-службагромад
4282 приймальняпосад
4283 дерев
4284 мирудуб
4285 шевченк
4286 українугаряч
4287 телефонн
4288 лініягромад
4289 експертизазв
4290 електронних
4291 громадськістюконкурс
4292 чистих
4293 депутат
4294 зверненнямизабезпеченн
4295 зн
4296 новий
4297 коронавірус
4298 напрямкиприродно-заповідний
4299 фондбіорізноманіттязмін
4300 шаратмосферне
4301 вітрястале
4302 водним
4303 ресурсамиохорон
4304 земельбіобезпекауправлінн
4305 відходамипестицид
4306 агрохімікатигеологічне
4307 надррадіаційний
4308 захистнаслідк
4309 чаес
4310 відчуженняекологічний
4311 атоекологічний
4312 моніторингелектроенергетикаядерн
4313 енергетиканафто-газов
4314 промисловістьвугільн
4315 промисловістьрозвиток
4316 відновлюван
4317 енергетикиресурс
4318 енергоефективністьбізнесудозвол
4319 ліцензіїадміністративн
4320 слугиелектронн
4321 адмінпослугиекологічне
4322 маркуванняоцінк
4323 вкілляоцінк
4324 реєстртранскордонне
4325 відходівєвроінтеграц
4326 українипр
4327 пестицид
4328 агрохімік
4329 напрямкамибіорізноманіттястале
4330 ресурсамибіобезпекарадіаційний
4331 захистприродно-заповідний
4332 фондатмосферне
4333 вітрязмін
4334 шарекологічний
4335 моніторингуправлінн
4336 відходамичаес
4337 відчуженнявивченн
4338 надрохорон
4339 земельпестицид
4340 агрохімікатиінформац
4341 зверненнямистатистичн
4342 вакантн
4343 садиелектроенергетикаядерн
4344 промисловістьзабезпеченн
4345 енергоресурсівохорон
4346 захистрозвиток
4347 енергетикиреформуванн
4348 галузітратегічн
4349 кументипрес-службаресурс
4350 енергоефективністьз
4351 темамиоцінк
4352 вкілляміжнародн
4353 діяльністьаналітикарегуляторн
4354 могапублічн
4355 закупівліінформаційн
4356 технологіїпослугиприродоохоронний
4357 наглядприродоохоронн
4358 заходипротид
4359 корупціїпублічн
4360 радастратегічн
4361 оцінкаекологічний
4362 атодозвол
4363 ліцензіїєвроінтеграціядіяльніс
4364 міністраочищенн
4365 владикадров
4366 питаннябюджетзелен
4367 економіканаціональн
4368 літикаекологічн
4369 наукаінвестиціїдіяльніс
4370 міністерствауправлінн
4371 держмайномекоаудитекобезпекаконсультац
4372 громадскістюприродоохоронн
4373 програмиконсультативно-дорадч
4374 органивідкрит
4375 даніекологічне
4376 маркуванняпосад
4377 мирунормативно-правове
4378 нормотворч
4379 актистратегічн
4380 се
4381 аесінформац
4382 україніпідприємств
4383 галузіпідприємств
4384 вугілл
4385 тес
4386 тецформ
4387 статистичн
4388 звітностіальб
4389 типових
4390 навантаженьграничн
4391 атомно-промислов
4392 комплексуінформац
4393 нещасн
4394 діїцивільний
4395 захистпожежн
4396 техногенн
4397 безпекаохорон
4398 звітиенергетик
4399 цифрахнабор
4400 міненерговугілляплан
4401 регуляторних
4402 актівоголошенн
4403 відборурезульт
4404 відборуматеріалиінформац
4405 електроенергетичн
4406 комплексупідготовк
4407 зим
4408 рікдоповід
4409 паспортисистем
4410 вітрястан
4411 вітрязвітн
4412 зентаціїщ
4413 гмозапитанн
4414 відповідізв
4415 с-службиінтервю
4416 керівництвамайнов
4417 питаннязв
4418 рікперелік
4419 карантинуробот
4420 продукціїфінансов
4421 вход
4422 мінекоенергонаціональний
4423 великих
4424 спалювальних
4425 нпсв
4426 транскордонне
4427 відходівнормативно-методичне
4428 забезпеченнярегіональн
4429 середовищанаціональн
4430 вул
4431 митрополит
4432 васил
4433 липківськ
4434 листуванн
4435 окрім
4436 пн-чт
4437 перерв
4438 факс
4439 с-служб
4440 карантин
4441 шарвідход
4442 небезпечн
4443 речовинибіорізноманіттябіобезпекаприродно-заповідний
4444 фондрадіаційний
4445 захистпестицид
4446 агрохімікатиекологічний
4447 моніторинггеологічне
4448 надрліквідац
4449 атоядерн
4450 новинианонс
4451 дійпланизвітипротоколифотоальбомивідеогалереянормативно-правов
4452 базапроек
4453 актівзразк
4454 формиоголошенн
4455 інформаціяконтак
4456 інформаціямультимедійн
4457 інформаціїконсультац
4458 єднаю
4459 інвалідністющ
4460 інформаціяконкурс
4461 інвалідністюефективне
4462 інформаціяреформигромад
4463 євроатлантичн
4464 інтеграціястан
4465 №490
4466 149
4467 4156119467766919894831140505\
4468 038908
4469 041313
4470 38915080
4471 8695-вр
4472 9596-п
4473 49581057933099559483114350089\
4474 агрохімікат
4475 зразок
4476 конфіденційн
4477 конфід
4478 брив
4479 регулятор
4480 феромон
4481 випробуван
4482 перереєстрац
4483 зволених
4484 рост
4485 рослин
4486 департамент
4487 зосімов
4488 клас
4489 макаренк
4490 філіпчук
4491 регуляторн
4492 підприємництв
4493 ващенк
4494 санітарний
4495 лікар
4496 проданчук
4497 урицьк
4498 особи-підприємц
4499 торгов
4500 лист-дозвіл
4501 дставл
4502 використовува-
4503 сь
4504 коротк
4505 акарицид
4506 гербіцид
4507 десикант
4508 нематоцид
4509 родентицид
4510 фумігант
4511 фунгіцид
4512 кишков
4513 рідин
4514 гкг
4515 функціональне
4516 складових
4517 паративн
4518 спектр
4519 хвороб
4520 шкідник
4521 бурян
4522 теплиц
4523 присадибн
4524 одиницю
4525 аерозолей
4526 насадк
4527 зазнач
4528 бавк
4529 регламен
4530 кратніс
4531 очікуванн
4532 швидкіс
4533 селективніс
4534 триваліс
4535 захисн
4536 сумісніс
4537 бакових
4538 сумішей
4539 резистентніс
4540 фітотоксичніс
4541 упаковк
4542 напис
4543 етикетк
4544 застережн
4545 бак
4546 бочк
4547 каністр
4548 пляшк
4549 ампул
4550 мішок
4551 токсикологічн
4552 пероральн
4553 лд50
4554 мгкг
4555 токсичніс
4556 ураженн
4557 тварин
4558 дермальн
4559 лк50
4560 дразнююч
4561 шкір
4562 слизов
4563 оболонк
4564 очей
4565 сенсибілізуюч
4566 небезпечност
4567 значимих
4568 гігієнічн
4569 гігієн
4570 ручн
4571 пустим
4572 бов
4573 ддд
4574 гдкодк
4575 лімітуюч
4576 загальносанітарний
4577 міграційно-водний
4578 міграційно-повітряний
4579 транслокаційний
4580 гдкодр
4581 органолептичний
4582 токсикологічний
4583 рибогосподарчих
4584 водойм
4585 гдк
4586 гдкобрв
4587 атмосферном
4588 харчових
4589 мдр
4590 оброблен
4591 ручних
4592 механізованих
4593 урожаю
4594 нецільов
4595 комах-запилювач
4596 медонос
4597 токсиколог
4598 риб
4599 хронічн
4600 мальк
4601 репродуктивн
4602 біокумуляц
4603 дафн
4604 дафніях
4605 водоростей
4606 ком
4607 птах
4608 дичин
4609 деградац
4610 трансформац
4611 черв
4612 мікроорганізм
4613 фізико-хімічн
4614 колір
4615 зап
4616 кислотніс
4617 лужніс
4618 частинок
4619 рошок
4620 гранул
4621 текучіс
4622 пилоутворенн
4623 летючіс
4624 змочуваніс
4625 піноутворенн
4626 вязкіс
4627 верхневий
4628 натяг
4629 злежуваніс
4630 стійкіс
4631 стабільніс
4632 волог
4633 світл
4634 корозійн
4635 ваг
4636 вогненебезпечніс
4637 вибухонебезпечніс
4638 займанн
4639 ознак
4640 спонтанн
4641 самозайманн
4642 вибухонебезпеч
4643 ніс
4644 окислювальн
4645 згоранн
4646 утворюютьс
4647 знешкодженн
4648 пакувальн
4649 тар
4650 кількісн
4651 спалахуванн
4652 отруєн
4653 захворюван
4654 симптом
4655 антидот
4656 країні-виробник
4657 свідченн
4658 медико-біологічних
4659 токсиколого-гігієнічних
4660 небезпечніс
4661 вказувалас
4662 пронумерований
4663 силан
4664 директор
4665 мойсеєнк
4666 гаранту
4667 держав-
4668 реєстрацією
4669 лен
4670 буд
4671 третіх
4672 охороняєтьс
4673 авторств
4674 одер
4675 жанн
4676 нове
4677 застос
4678 ванн
4679 охор
4680 няєтьс
4681 скас
4682 ван
4683 оральн
4684 медик
4685 токсикол
4686 гігієнічних
4687 емпіричн
4688 формул
4689 оптичн
4690 молекулярн
4691 мас
4692 синтез
4693 заповнюєтьс
4694 чистот
4695 розпад
4696 співвідношенн
4697 хімічним
4698 стабілізатор
4699 техніч
4700 дичн
4701 місцезна-
4702 ходженн
4703 пріз-
4704 вище
4705 теле
4706 фон
4707 осо-
4708 пріз
4709 батьк
4710 хіміко-аналітичн
4711 мішк
4712 біологічном
4713 чист
4714 твердий
4715 плавленн
4716 кипінн
4717 густин
4718 пар
4719 крив
4720 розчинніс
4721 органічних
4722 розчинник
4723 мг100
4724 коефіцієнт
4725 октанолвод
4726 гідроліз
4727 напіврозклад
4728 кислот
4729 концентрацію
4730 лужний
4731 розчин
4732 терм
4733 фотостабільніс
4734 окисленн
4735 підтримуванн
4736 прискоренн
4737 горінню
4738 розщепленн
4739 горінн
4740 згорянн
4741 внутрішньочеревном
4742 внутрішньовенном
4743 дразненн
4744 слизових
4745 оболонок
4746 сенсибілізац
4747 підгостр
4748 субхронічн
4749 діб
4750 гризун
4751 дермальний
4752 тривалом
4753 організм
4754 сліджуван
4755 критер
4756 онкогенніс
4757 гістологічний
4758 частот
4759 пухлин
4760 канцерогенн
4761 ефект
4762 епідеміологічних
4763 мутагенніс
4764 днк
4765 коліннях
4766 тератогенніс
4767 щур
4768 кролик
4769 нейротоксичніс
4770 віддален
4771 нейротоксичност
4772 курях
4773 метаболіт
4774 метаболізм
4775 адсорбц
4776 ссавц
4777 багаторазов
4778 біотрансформац
4779 ссавцях
4780 наприклад
4781 фермен
4782 печінк
4783 нирок
4784 набутий
4785 паративних
4786 персистентніс
4787 глинанн
4788 напіврозпад
4789 залишк
4790 корм
4791 сільськогосподарськ
4792 ведінк
4793 фотодеградац
4794 мікробн
4795 мобільніс
4796 горизонтальном
4797 вертикальном
4798 біологічне
4799 вживанн
4800 кисню
4801 бвк
4802 бвкхвк
4803 хімічне
4804 нітріфікац
4805 гідробіонт
4806 осадженнях
4807 токсичн
4808 мгл
4809 ефек
4810 мінералізац
4811 азот
4812 амоніфікац
4813 звязуванн
4814 враженн
4815 екологотоксикологічн
4816 бджіл
4817 деструкц
4818 запобігаю
4819 надходженню
4820 неправильн
4821 зазначалас
4822 прост
4823 азотн
4824 фосфорн
4825 калійн
4826 сірков
4827 магнієв
4828 органічн
4829 мікробіологічн
4830 тверде
4831 гранульоване
4832 крупнокристалічне
4833 дрібнокристалічне
4834 загальний
4835 засвоюваний
4836 макроелемен
4837 фосфорний
4838 ангідрид
4839 оксид
4840 калію
4841 мікроелемен
4842 сірк
4843 кальцію
4844 са
4845 натрію
4846 бор
4847 кобальт
4848 мід
4849 цинк
4850 заліз
4851 марганец
4852 молібден
4853 важких
4854 метал
4855 гігроскопічніс
4856 розсіюваніс
4857 жежонебезпечніс
4858 сільське
4859 лісове
4860 приватний
4861 коробк
4862 виготовлен
4863 скл
4864 пластмас
4865 захворюванн
4866 випробуванням
4867 суспенз
4868 паст
4869 водний
4870 тривог
4871 слідовий
4872 відлякуванн
4873 репелент
4874 принад
4875 агрегаційний
4876 розпізнаванн
4877 кормов
4878 статевий
4879 спарюванн
4880 прарат
4881 пустимий
4882 зменшу
4883 біологічн
4884 активност
4885 мінорних
4886 силюю
4887 диспенсор
4888 видоспецифічніс
4889 дезорієнтац
4890 масовий
4891 відлов
4892 квартируванн
4893 захисних
4894 шкірно-резорбтивн
4895 місцево-подразнююч
4896 багатокомпонентних
4897 здатніс
4898 випаровуванн
4899 заломленн
4900 грх
4901 уф-с
4902 мсс
4903 хроматогр
4904 нерухомих
4905 рідких
4906 фаз
4907 лярн
4908 неполярн
4909 юстиц
4910 інф
4911 інсектицид
4912 інтервал
4913 інгаляційн
4914 індивідуальн
4915 ґрунт
4916 ікр
4917 інгібіюванн
4918 ґрунтових
4919 ґрунтов
4920 якісн
4921 інтоксикац
4922 ізомер
4923 юр
4924 інгредієнт
4925 інгаляційний
4926 ізомерний
4927 якісний
4928 ічс
4929 445
4930 90760053460171448311003385\
4931 445016-п
4932 18019-п
4933 187
4934 135
4935 956
4936 1357
4937 33196895615035763048311003374\
4938 445016-0
4939 ум
4940 ліц
4941 орендованих
4942 ліцен
4943 господарс
4944 небезпечним
4945 вичерпний
4946 кадрових
4947 здобувач
4948 організаційно-правов
4949 передбачений
4950 копіям
4951 підтвердних
4952 засвідченим
4953 приміщен
4954 декларац
4955 локалізац
4956 регламент
4957 кар
4958 оформлюєтьс
4959 екземпляр
4960 фотокоп
4961 штатн
4962 освітньо-кваліфікаційн
4963 начальник
4964 відділенн
4965 магістр
4966 оформлю
4967 трудов
4968 декларуванн
4969 стаціонарним
4970 давалис
4971 зазначалис
4972 здобувачем
4973 квитанц
4974 платіжн
4975 чек
4976 штов
4977 звуженн
4978 відомостях
4979 присутност
4980 запланов
4981 неможливістю
4982 виникненням
4983 ден
4984 цех
4985 тринадцятий
4986 огляд
4987 одяг
4988 взуттям
4989 колективн
4990 огородженн
4991 вентиляц
4992 герметизац
4993 захворюванням
4994 отруєнням
4995 травм
4996 утилізацію
4997 видаленн
4998 твердих
4999 газоподібних
5000 тужностях
5001 стороннім
5002 наявн
5003 автоматизован
5004 сигналізац
5005 блокуванн
5006 спрацьовую
5007 перевищенн
5008 спричиняю
5009 гіршенн
5010 вимірювальн
5011 протипожежн
5012 заземленн
5013 споживачев
5014 госп
5015 ідентифікув
5016 ідентифікацію
5017 ізоляц
5018 5395
5019 4186140597568777134083111057089\
5020 гене
5021 генетичн
5022 науково-методичн
5023 підтрим
5024 рос
5025 федерацією
5026 автоматизац
5027 динамічних
5028 лаборатор
5029 передбачивш
5030 координацію
5031 приміщенням
5032 науково-методичних
5033 виріш
5034 сере
5035 1376
5036 759164337438674361397843831098\
5037 1376007-п
5038 97001-п
5039 880
5040 880011-п
5041 970
5042 00801
5043 99004-р
5044 ---
5045 0630
5046 6731
5047 6453
5048 455
5049 00800901001101
5050 561015170151105785
5051 185
5052 650
5053 530
5054 750
5055 5610
5056 1105
5057 785
5058 4410
5059 985
5060 1030
5061 780
5062 1460
5063 1515
5064 1395
5065 4700
5066 940
5067 850
5068 570
5069 600
5070 580
5071 575
5072 950
5073 1800
5074 145
5075 7850
5076 665
5077 435
5078 1900
5079 4955
5080 3455
5081 4680
5082 510
5083 16570
5084 3960
5085 460
5086 3805
5087 4335
5088 875
5089 160903183183183183181
5090 50670
5091 9870
5092 10070101301019010410
5093 14800
5094 980
5095 900
5096 1700
5097 1950
5098 310
5099 410
5100 3000
5101 11000
5102 1570
5103 350
5104 7150
5105 1400
5106 1450
5107 6770
5108 1095
5109 1440
5110 6170
5111 975
5112 175
5113 1300
5114 1170
5115 375
5116 345
5117 470
5118 6550
5119 1310
5120 1500
5121 160
5122 800
5123 5170
5124 1035
5125 70410
5126 135351409014010140514570
5127 5780
5128 113101150011560116011830
5129 590
5130 450
5131 585
5132 740
5133 370
5134 550
5135 565
5136 430
5137 4975
5138 860
5139 1055
5140 710
5141 730
5142 905
5143 610
5144 680
5145 3115506555856660678070351
5146 1490
5147 3460
5148 3675
5149 4735
5150 475
5151 4895
5152 13300
5153 790
5154 3800
5155 4000
5156 380
5157 8190
5158 1165
5159 1975
5160 1945
5161 9100
5162 1560
5163 1810
5164 1815
5165 1905
5166 5560
5167 1060
5168 1110
5169 1100
5170 1130
5171 1160
5172 1150
5173 1080
5174 1050
5175 3540
5176 700
5177 715
5178 31885
5179 505
5180 6800
5181 6940
5182 18860
5183 3860
5184 3910
5185 3950
5186 1685
5187 3030
5188 365
5189 390
5190 640
5191 1530
5192 330
5193 1195
5194 4440
5195 335
5196 1085
5197 870
5198 735
5199 755
5200 815
5201 845
5202 1370
5203 045
5204 670
5205 5755
5206 595
5207 1410
5208 1485
5209 1445
5210 1495
5211 1430
5212 645
5213 3430
5214 810
5215 480
5216 695
5217 1530064703106030670316453455
5218 103001847010051986511301830
5219 1495003070
5220 7500
5221 6080
5222 4630
5223 6015
5224 685
5225 890
5226 1340
5227 7000
5228 1380
5229 0300
5230 3940
5231 4085
5232 4095
5233 770
5234 18000
5235 3440
5236 3680
5237 3590
5238 3610
5239 8000
5240 1005510805105151065
5241 15170151105785
5242 3175
5243 690
5244 560
5245 1375
5246 16090
5247 318318318318318
5248 4565
5249 913
5250 9460
5251 189189189189189
5252 1090
5253 3115
5254 50655585666067807035
5255 3460367547354754895
5256 9335
5257 1550185518551995080
5258 85485341083496743831094\
5259 1376007-0
5260 навколишньог
5261 екологіч
5262 кабінетов
5263 хід
5264 населенню
5265 стовірн
5266 пріоритет
5267 спостережен
5268 нормативно-методичн
5269 узгодженн
5270 двосторонніх
5271 багатосторонніх
5272 загальноєвропейських
5273 накопичен
5274 значний
5275 проте
5276 паперових
5277 носіях
5278 рекомендаціям
5279 нема
5280 сягаєтьс
5281 єднанн
5282 зусил
5283 безперервност
5284 складовим
5285 передових
5286 ліс
5287 різноманітт
5288 різн
5289 обробленн
5290 комплексном
5291 підход
5292 розширюв
5293 причинно-наслідкових
5294 бічніс
5295 обєктивніс
5296 визначенню
5297 кризов
5298 оптимальних
5299 управлінських
5300 ситуацією
5301 транскордонн
5302 задачею
5303 дублюванню
5304 оптимізац
5305 уніфікац
5306 метрологічн
5307 загальнодержавний
5308 регіональний
5309 локальний
5310 пунк
5311 відображаю
5312 фонов
5313 уніфікован
5314 стандар
5315 системне
5316 стійне
5317 оновленн
5318 багатофункціональних
5319 автоматизованих
5320 метрологічне
5321 метрологічних
5322 проб
5323 льових
5324 створюватиметьс
5325 забезпечуватиметьс
5326 підсистем
5327 ч
5328 програмн
5329 обєднанн
5330 уніфікованих
5331 дальший
5332 здійснюватиметьс
5333 рівнев
5334 забезпечуватиме
5335 багаторівневіс
5336 запроваджуєтьс
5337 функціональн
5338 серед
5339 узгодженим
5340 враховую
5341 звертаютьс
5342 нерегламентован
5343 альтернативн
5344 капіталомістких
5345 ураховуюч
5346 обран
5347 максимальне
5348 значних
5349 капіталовкладен
5350 найближчих
5351 здійснюватимутьс
5352 функціональних
5353 відповідатим
5354 теоретичне
5355 оптимізованих
5356 концептуальних
5357 математичн
5358 алгоритм
5359 удосконаленн
5360 програмно-технічних
5361 геоінформаційних
5362 глиблених
5363 кількісних
5364 моделюванн
5365 виконуватимутьс
5366 комісію
5367 підвищенню
5368 обєктивн
5369 забезпечен
5370 шкідливий
5371 узгодженост
5372 природокористуванн
5373 розбудов
5374 антропогенн
5375 оперативністю
5376 наслідок
5377 зменшенням
5378 мінрегіон
5379 мінагрополітик
5380 держводагентств
5381 держземагентств
5382 держлісагентств
5383 джерелафінансуванн
5384 замовник-координатор
5385 прогнозн
5386 бюдже
5387 нозний
5388 усьо-
5389 фінан-008
5390 сових
5391 ресур-
5392 вик
5393 нанн
5394 завда-
5395 вен
5396 відомчих
5397 мереждл
5398 держліс
5399 агентств
5400 мінагроп
5401 держвод
5402 лісов
5403 картограф
5404 модернізаціямнс
5405 перенесенням
5406 держземагент
5407 ств
5408 держлісагент
5409 заповідних
5410 стаціонарн
5411 тридц
5412 кілометрових
5413 запорізьк
5414 рівнен
5415 харківськ
5416 област
5417 спеціальний1590
5418 удосконале-кількіс
5419 нн
5420 методичних
5421 національ-
5422 нормативно-
5423 регіональном
5424 збірник
5425 використан-
5426 прове
5427 денн
5428 вимірюван
5429 аналітичних
5430 удоскон
5431 ленн
5432 приладов
5433 метрологічногозавданн
5434 вмнс
5435 апаратних
5436 первинних
5437 даних--
5438 системиагентств
5439 спеціальний1305
5440 мінагропол
5441 тик
5442 держзем
5443 гармонізованих
5444 геоінформац
5445 методолог
5446 програмних
5447 функціонуван
5448 експедиційних
5449 населених
5450 охоплен
5451 мере
5452 жею
5453 спостере
5454 жен
5455 захворюваност
5456 забезпеченнямінприрод
5457 лісовом
5458 водном
5459 верхневих
5460 переформуванн
5461 берег
5462 підтопленн
5463 співробітниц
5464 тв
5465 басейн
5466 дніпр
5467 транскордон-
5468 водних
5469 спеціальний50000
5470 вимір
5471 наобсяг
5472 моніто--
5473 ринг
5474 функці
5475 нуванн
5476 закупівл
5477 удоск
5478 наленн
5479 співробітництвоміжнародних
5480 сферізаход
5481 індикатор
5482 ґрунтуєтьс
5483 іаб
5484 інформаційно-аналітичних
5485 існуюч
5486 інформованост
5487 єдиним
5488 інфраструкт
5489 єс--
5490 єек
5491 іхтіофаун
5492 391
5493 46475516705489010447843831198\
5494 39198-п
5495 1763
5496 176399-п
5497 58001-п
5498 717
5499 717003-п
5500 79004-п
5501 754
5502 754006-п
5503 911
5504 911011-п
5505 657
5506 65701-п
5507 930
5508 93001-п
5509 99101-п
5510 380013-п
5511 379
5512 379015-п
5513 797
5514 797017-п
5515 758
5516 758018-п
5517 87019-п
5518 916019-п
5519 1993
5520 78593-п
5521 13із
5522 70669903499075943831198\
5523 39198-0
5524 взаємовідносин
5525 агропромислов
5526 гідрометеоролог
5527 архітектур
5528 житлов
5529 пустовойтенк
5530 держкомгідромет
5531 гідрометк
5532 держкомгеолог
5533 мінекобезпек
5534 мінагропр
5535 зидентов
5536 держкомзвязк
5537 держбуд
5538 держжитлокомунгосп
5539 держкомзем
5540 держкомлісгосп
5541 держводгосп
5542 нка
5543 держстандарт
5544 дк
5545 мінекономрозвитк
5546 дснс
5547 держгеокадастр
5548 науково-обгрунтованих
5549 сумісн
5550 аналогічним
5551 відкрит
5552 екосистем
5553 відверненн
5554 кризових
5555 грунтуєтьс
5556 організаційно-методичн
5557 сумісност
5558 систематичност
5559 техногенним
5560 своєчасност
5561 комплексност
5562 надход
5563 обєктивност
5564 оперативност
5565 дазв
5566 екологічний
5567 вгостроков
5568 систематичн
5569 картуванн
5570 наземних
5571 рослинн
5572 тваринн
5573 зникненн
5574 вредакц
5575 редакціїпостанов
5576 від19
5577 гідрометеорологічних
5578 перенесенн
5579 забруднювальних
5580 снігов
5581 експозиційн
5582 гамма-випромінюванн
5583 веней
5584 паводк
5585 снігових
5586 лавин
5587 сел
5588 відселен
5589 біоіндикаторн
5590 ландшафт
5591 просторове
5592 ширенн
5593 грунт
5594 радіологічн
5595 агрохімічн
5596 сільськогосподарських
5597 зоотехнічн
5598 зпостанов
5599 рослинност
5600 продуктивніс
5601 біотичним
5602 абіотичним
5603 біорізноманітт
5604 мислив
5605 фаун
5606 видов
5607 восьмийпункт
5608 водогосподарських
5609 міжгалузев
5610 водопостачанн
5611 радіологічним
5612 транскордонних
5613 водоток
5614 міждержавних
5615 зрошуваних
5616 осушуваних
5617 заляганн
5618 засоленост
5619 солонцюватост
5620 сільських
5621 селищних
5622 прибережних
5623 водосховищ
5624 прояв
5625 ерозійних
5626 екзогенних
5627 осушених
5628 вторинне
5629 засоленн
5630 берегових
5631 річок
5632 озер
5633 лиман
5634 заток
5635 гідротехнічних
5636 ушкодженн
5637 дванадцятий
5638 від07
5639 централізованих
5640 каналізаційн
5641 очисних
5642 зелених
5643 насаджен
5644 ентомошкідник
5645 фітозахворюванням
5646 небезпечне
5647 піднятт
5648 грунтових
5649 ендогенних
5650 геофізичних
5651 аномальн
5652 техногенних
5653 сполук
5654 стихійних
5655 спостережних
5656 звалищ
5657 еколого-геологічне
5658 дистанційн
5659 зондуванн
5660 відстеженн
5661 аномал
5662 паводков
5663 венев
5664 льодов
5665 сейсмічн
5666 всієї
5667 кул
5668 дислокац
5669 космічн
5670 навколоземном
5671 падінн
5672 космічних
5673 ракетоносіїв
5674 підпорядкованих
5675 уніфікацію
5676 багатоцільов
5677 компютерн
5678 автономне
5679 взаємозвязок
5680 призвод
5681 виробничим
5682 збир
5683 від17
5684 функціону
5685 методологічн
5686 від1
5687 складаютьс
5688 вненонов
5689 годжую
5690 абзацомзгідн
5691 методологічне
5692 вимірюванн
5693 бі
5694 властивостей
5695 компютеризац
5696 розподілених
5697 картографуванн
5698 аграрних
5699 рівнянніс
5700 внесенимизгідн
5701 зареєстрованих
5702 несанкціонован
5703 влаштуванн
5704 системоутворююч
5705 створюютьс
5706 третійпункт
5707 грунтуютьс
5708 підтримц
5709 ефективном
5710 розвязанню
5711 своєчасніс
5712 колективном
5713 комунікаційних
5714 безкоштовном
5715 від16
5716 київськ
5717 севастопольськ
5718 метеорологічних
5719 гідрологічних
5720 кладаютьс
5721 новимабзац
5722 від31
5723 архівн
5724 аерокосмічних
5725 водокористувач
5726 держстат
5727 землекористуванн
5728 трансформацію
5729 топографо-геодезичн
5730 картографічн
5731 геопросторов
5732 регламентуєтьс
5733 становоюкм
5734 безкоштовн
5735 мовленістю
5736 згідноз
5737 інноваційних
5738 інформаційно-аналітичн
5739 іззмін
5740 явищ
5741 інформаційном
5742 інтерпретац
5743 963
5744 0965551515611917438310910385\
5745 963004-п
5746 9300-п
5747 4007-п
5748 86011-п
5749 11011-п
5750 101
5751 101017-п
5752 995707
5753 1796-р
5754 39597-р
5755 1069
5756 106997-п
5757 38946846055575841410438310910350\
5758 963004-0
5759 риболовних
5760 суден
5761 риболовств
5762 рибних
5763 мореплавств
5764 дистанційний
5765 сертифікацію
5766 обладнуютьс
5767 судн
5768 флот
5769 плаванн
5770 біоресурс
5771 рибогосподарських
5772 територіальном
5773 відстан
5774 мил
5775 навігаційн
5776 супутников
5777 плаваю
5778 прапор
5779 відкритом
5780 виключних
5781 риболовн
5782 обладнан
5783 супутникових
5784 навігаційних
5785 звільно-реєстраційних
5786 персоналов
5787 функціонуванням
5788 кваліфікаційним
5789 несенн
5790 вах
5791 від01
5792 капітан
5793 командн
5794 займ
5795 диплом
5796 кваліфікаційн
5797 акредитац
5798 аграрн
5799 продовольств
5800 сертифікацією
5801 підтвердженням
5802 внесен
5803 мінрибгосп
5804 укрдержрибгосп
5805 суднов
5806 книг
5807 рт
5808 держфлотінспекц
5809 реєструютьс
5810 будь-яком
5811 рибном
5812 річков
5813 маломірн
5814 мінтранс
5815 судновий
5816 самохідн
5817 кументальн
5818 траулер
5819 траленн
5820 сейнер
5821 кошелев
5822 лов
5823 тужніс
5824 фотокартк
5825 борт
5826 риболовне
5827 держрибгосп
5828 мінімальний
5829 екіпаж
5830 дванадцят
5831 знак
5832 книз
5833 держфлотінспекцією
5834 купівлю-продаж
5835 реченням
5836 присвоюєтьс
5837 укрдежрибгосп
5838 796-р
5839 987911954099064798796394183131013\
5840 796013-р
5841 53010
5842 801
5843 3161
5844 113
5845 4076
5846 137
5847 3947
5848 497
5849 647
5850 544
5851 4136
5852 16518
5853 1683
5854 16880
5855 796013-180
5856 лісогосподарських
5857 лісових
5858 гектар
5859 лісогосподарськ
5860 стійном
5861 вилуч
5862 льв
5863 бродівський
5864 буський
5865 золочівський
5866 бродівське
5867 золочівське
5868 лісогосподарське
5869 галсільліс
5870 херсон
5871 скадовський
5872 скадовське
5873 слідне
5874 лісомисливське
5875 тернопіл
5876 кременецький
5877 шумський
5878 кременецьке
5879 районне
5880 кремліс
5881 природний
5882 медобор
5883 здолбунівський
5884 острозький
5885 лісгосп
5886 спеціалізоване
5887 агропромислове
5888 держспецлісгосп
5889 краснокутський
5890 гутянське
5891 борщівський
5892 бучацький
5893 заліщицький
5894 монастириський
5895 бучацьке
5896 чортківське
5897 вінницьк
5898 тростянецький
5899 чечельницький
5900 житомир
5901 народицький
5902 спецлісгосп
5903 парк
5904 північне
5905 ділл
5906 джарилгацький
5907 кременецьк
5908 гор
5909 дерманськ
5910 слобожанський
5911 дністровський
5912 каньйон
5913 кармелюкове
5914 древлянський
5915 178
5916 104059559779518895743183109867\
5917 178000-п
5918 107013-п
5919 107
5920 1006
5921 1006001-п
5922 13600-п
5923 15004-п
5924 00р
5925 9000
5926 4595-вр
5927 306
5928 0997
5929 419859
5930 1097
5931 418858
5932 15331909611996641831098539\
5933 178000-0
5934 діяльн
5935 вироблят
5936 уповноваж
5937 комітетов
5938 віце-премєр-міністр
5939 девятий
5940 налагодженн
5941 десятий
5942 експлуатуючих
5943 видаю
5944 колегіальн
5945 готую
5946 створюєтьс
5947 реквіз
5948 паспортн
5949 засновницьких
5950 формуютьс
5951 декільк
5952 філіал
5953 номенклатур
5954 складност
5955 громадянина-підприємц
5956 ліцензуєтьс
5957 продовжув
5958 сувор
5959 серію
5960 лист
5961 вноситьс
5962 вимагаю
5963 обгрунтовую
5964 чинним
5965 статн
5966 обстежен
5967 проводилис
5968 врахован
5969 передніх
5970 кументацією
5971 анулюв
5972 заявних
5973 продовжу
5974 груб
5975 рушу
5976 сповіща
5977 вживш
5978 опроміненню
5979 викладених
5980 к
5981 кредитн
5982 прос
5983 ознайомлений
5984 зобовязуюс
5985 рав
5986 знанн
5987 настанов
5988 підготовлених
5989 накопичених
5990 мінімізац
5991 нрбу97
5992 завданих
5993 аварією
5994 складених
5995 прийнятност
5996 виробл
5997 виготовляютьс
5998 статтям
5999 власним
6000 компанією
6001 ложенню
6002 зареєстрованом
6003 мінюст
6004 нд3096
6005 навчально-тренувальний
6006 навчально-тренувальном
6007 наступних
6008 бібліотек
6009 обладнаних
6010 теоретичн
6011 компютерних
6012 тренажерних
6013 зан
6014 узгоджених
6015 комплект
6016 навчально-методичних
6017 сб
6018 таємницею
6019 віднесених
6020 будівельн
6021 курс
6022 годженим
6023 освітніх
6024 садапріз-освіт
6025 навчаль-перевірк
6026 нав
6027 ний
6028 зак-знан
6029 мітк
6030 чальний
6031 сферілад
6032 ник
6033 викори-термін
6034 бать-квал
6035 станн
6036 підв
6037 стандартівстандарт
6038 ков
6039 фік
6040 енергіїквал
6041 аційн
6042 спе
6043 фікац
6044 ціал
6045 спец
6046 ал
6047 навчальний
6048 цтв
6049 закрит
6050 марк
6051 виготовил
6052 заводський
6053 контейнер
6054 капсул
6055 сполученн
6056 будь-який
6057 мбк
6058 генерую
6059 неізотопн
6060 прискорювальн
6061 напруг
6062 рентгенівських
6063 струм
6064 прискорювач
6065 щільніс
6066 генератор
6067 єхануров
6068 ініціал
6069 ядерноїщенн
6070 іонізуюче
6071 133194060397417974183111987\
6072 5499-п
6073 33009-п
6074 303001-п
6075 367
6076 367001-п
6077 01500-п
6078 147
6079 147006-п
6080 68006-п
6081 48096-п
6082 5595-вр
6083 1984
6084 1985
6085 1986
6086 1987
6087 1989
6088 1977
6089 1978
6090 1981
6091 1999005
6092 54к96-вр
6093 81510609808617150141831119588\
6094 5499-0
6095 воджен
6096 утворилис
6097 зах
6098 компле
6099 виклавш
6100 виробленням
6101 вектор
6102 низьк
6103 середньоактивних
6104 міжобласних
6105 спецкомбінат
6106 контейнерн
6107 вводятьс
6108 глибок
6109 вготривал
6110 цільн
6111 кубов
6112 спаленн
6113 мастил
6114 висушуванн
6115 мул
6116 шлам
6117 контейнерне
6118 сортуванн
6119 технологічним
6120 радіаційним
6121 фрагментуванн
6122 вгомірних
6123 компактуванн
6124 цементуванн
6125 кондиціюванн
6126 переплавленн
6127 здійсн
6128 рівненськ
6129 хмельницьк
6130 чорнобильськ
6131 південно-українськ
6132 сольов
6133 плав
6134 спецтранспорт
6135 кадастр
6136 навчально-методичн
6137 таблиц
6138 енергоблок
6139 винне
6140 твердом
6141 аерозольном
6142 перевищував
6143 енергоблокрік
6144 ступенем
6145 будуєтьс
6146 південн
6147 відображен
6148 зруйнований
6149 запроектн
6150 продовжуютьс
6151 невизначен
6152 статніх
6153 паливовмісних
6154 вгочасн
6155 слідно-конструкторських
6156 тверд
6157 рідк
6158 демонтуванн
6159 наплив
6160 бетон
6161 будівельно-монтажних
6162 дезактиваційних
6163 підтриманням
6164 санітарно-гігієнічн
6165 твердим
6166 контейнерах-збірник
6167 атмосферних
6168 опад
6169 конденсац
6170 транспортуютьс
6171 мір
6172 укомплектован
6173 контрольно-вимірювальним
6174 контейнеризац
6175 перерозподіл
6176 трансуранових
6177 співвиконавцям
6178 ймовірност
6179 переведенням
6180 контрольований
6181 локалізуюч
6182 відповідатиме
6183 видаленням
6184 захороненням
6185 даний
6186 безпечний
6187 розглян
6188 варіан
6189 вгоіснуючих
6190 верхневе
6191 тривал
6192 контрольован
6193 моноліт
6194 екологічне
6195 формац
6196 залягаю
6197 паспортизац
6198 локалізованих
6199 техногенном
6200 локалізуючих
6201 локалізован
6202 рвпк
6203 паливовмісним
6204 уранодобувн
6205 тужн
6206 східн
6207 гірничо-збагачувальн
6208 комбінат
6209 східгзк
6210 придніпров
6211 зосереджен
6212 маловідхідн
6213 корінн
6214 нетрадиційн
6215 прогрес
6216 складуютьс
6217 гарантован
6218 законсервованих
6219 вготермінов
6220 реабілітац
6221 забруднених
6222 маловідхідних
6223 безвідхідних
6224 будівельно-відновних
6225 пустих
6226 рід
6227 северинк
6228 мічурінське
6229 ватутінське
6230 придніпровськ
6231 ареал
6232 навкол
6233 вилуговуванн
6234 балк
6235 щербак
6236 новітніх
6237 місцям
6238 зосередженн
6239 велик
6240 кількістю
6241 різноманітністю
6242 активністю
6243 альфа-випромінювач
6244 консервуванн
6245 підлісний
6246 перезахороненн
6247 обєднанням
6248 спеціалізованих
6249 київський
6250 харківський
6251 одеський
6252 львівський
6253 дніпропетровський
6254 техноцентр
6255 зведенн
6256 захоронених
6257 міноборон
6258 обгрунтуван
6259 перепрофілюванням
6260 серійне
6261 конструктор
6262 затвердінн
6263 металізац
6264 гаряч
6265 стаціонарних
6266 гарячих
6267 зосередженням
6268 підприємств-виробник
6269 тривале
6270 першом
6271 тобт
6272 переважн
6273 тимчасовом
6274 підприємствах-виробник
6275 ступове
6276 утворюватимутьс
6277 будув
6278 пусков
6279 стенд
6280 відпрацюванн
6281 вхідн
6282 експрес-метод
6283 короткоіснуюч
6284 вгоіснуюч
6285 верхнев
6286 високоактивн
6287 центральне
6288 остаточном
6289 розміщенню
6290 глибоких
6291 формаціях
6292 середньоактивн
6293 утворил
6294 паливовмісн
6295 стратегічних
6296 проммайданчик
6297 регламентую
6298 еколого-геологічних
6299 обгрунтуванням
6300 принципових
6301 найперспективніших
6302 глибинн
6303 проведенням
6304 структурно-профільн
6305 приповерхнев
6306 санітарно-гігієнічних
6307 впроваджуєтьс
6308 регламентн
6309 виведених
6310 регулярн
6311 відповідальним
6312 дас
6313 ліпш
6314 виключ
6315 негативний
6316 спрямованим
6317 спецпрален
6318 спецодяг
6319 вирішув
6320 перепрофілюв
6321 факультет
6322 керівних
6323 відділеннях
6324 спеціальностям
6325 вязаним
6326 учених
6327 висококваліфікованих
6328 міносв
6329 взаємодопомог
6330 широк
6331 оповіщенн
6332 радіаційних
6333 зарубіжним
6334 фірм
6335 біоорганічн
6336 нафтохім
6337 секретар
6338 паливно-енергетичн
6339 завідуючий
6340 академік-секретар
6341 фізик
6342 держатомрегулюванн
6343 виробленн
6344 декрет
6345 мінпаливенерг
6346 дублюванн
6347 підсумков
6348 обєднан
6349 садовий
6350 правомочн
6351 присутн
6352 ловин
6353 більшістю
6354 голос
6355 присутніх
6356 вирішальн
6357 організаційно-технічне
6358 від11
6359 інформаційно-просвітницьк
6360 іоніт
6361 інвентаризац
6362 інтенсифікац
6363 інвентаризацію
6364 інтенсифікацію
6365 індивідуальне
6366 ядерном
6367 577-р
6368 0983051606793587540831191013\
6369 577013-р
6370 577013-180
6371 нат
6372 онп
6373 мініст
6374 колишн
6375 срср
6376 проскуряков
6377 олег
6378 альбертович
6379 імплементаційн
6380 813
6381 80050057690804158844083111385\
6382 813003-п
6383 414
6384 414010-п
6385 1897
6386 1897003-п
6387 868
6388 86801-п
6389 0797-п
6390 3995-вр
6391 6874174030614779040831113\
6392 813003-0
6393 підозрюван
6394 матеріалуобєкт
6395 матеріалу
6396 незаконном
6397 прикордонн
6398 причетних
6399 радіонуклідн
6400 держсанепідемслужб
6401 вимага
6402 радикальних
6403 радіологічних
6404 недопущенн
6405 мінімізацію
6406 трикратн
6407 гамма-фон
6408 незаконний
6409 генеруючих
6410 підозрюваний
6411 матеріалобєкт
6412 переджувальн
6413 переджувальних
6414 радіонуклідний
6415 пропуск
6416 митниц
6417 держприкордонслужб
6418 затриманн
6419 намагалис
6420 перетн
6421 місцевий
6422 підозр
6423 зиметра-радіометр
6424 залучаютьс
6425 мвс
6426 перетинанн
6427 контролем
6428 радіологічне
6429 нейтронн
6430 корпорац
6431 укрд
6432 дставников
6433 правоохоронном
6434 вчинил
6435 зиметричн
6436 вжива
6437 навколишньом
6438 природном
6439 компетентн
6440 радіоактивний
6441 судове
6442 експер
6443 низькозбагачений
6444 високозбагачений
6445 плутон
6446 пакунк
6447 бокс
6448 надійд
6449 детальний
6450 зових
6451 навантажен
6452 необхідне
6453 знаряддям
6454 міститьс
6455 письмовом
6456 речових
6457 каз
6458 правоохоронний
6459 здійснених
6460 місцевом
6461 глиблен
6462 вилучених
6463 кументальне
6464 сліджу
6465 признач
6466 службове
6467 службов
6468 офіційне
6469 офіційн
6470 веб-сторінц
6471 абзацчетвертий
6472 виявленим
6473 перебуванням
6474 витрачен
6475 стягуютьс
6476 банкрут
6477 банкрутств
6478 знайшл
6479 виявил
6480 металобрухт
6481 вантаж
6482 пров
6483 якнайшвидш
6484 інструмент
6485 93088400546878176834831098\
6486 1006018-п
6487 804
6488 971
6489 937
6490 3076
6491 1103
6492 573
6493 9785176117543897304831098\
6494 1006018-0
6495 оцінюєтьс
6496 проваджен
6497 планових
6498 включеним
6499 жовт
6500 транскордонним
6501 утилізацієювидаленням
6502 бал
6503 шкал
6504 незначн
6505 нарахованих
6506 частіше
6507 запланових
6508 останніх
6509 дес
6510 плановий
6511 захід
6512 збільшений
6513 траплянн
6514 смер
6515 працездатност
6516 благ
6517 неналежн
6518 відходами*
6519 віднесений
6520 критерію
6521 нараховуютьс
6522 балів*
6523 якістю
6524 інвалідніс
6525 186
6526 6583949875716039483100045050\
6527 091616
6528 9169046
6529 118
6530 ресур
6531 наказую
6532 лук’янчук
6533 залишаю
6534 семерак
6535 урядуванн
6536 житлово-комунальн
6537 виконувач
6538 риженк
6539 негод
6540 чаузов
6541 клименк
6542 значеннях
6543 відокремлен
6544 цифров
6545 ецп
6546 звільний
6547 декларацію
6548 наведених
6549 цифровий
6550 обробляєтьс
6551 накладанн
6552 заповнен
6553 надсиланн
6554 фіксацією
6555 відправленн
6556 автентичност
6557 можливістю
6558 зволяю
6559 авторизацію
6560 автоматичне
6561 автоматичний
6562 оперативний
6563 реквізит
6564 держателем
6565 дійсност
6566 присвоєнн
6567 непідтвердженням
6568 виправленняуточненн
6569 відображаєтьс
6570 автоматичн
6571 формат
6572 вхідних
6573 вказу
6574 вхідний
6575 картц
6576 кінцевий
6577 відправля
6578 непідтвердженн
6579 перевод
6580 зміню
6581 натиска
6582 кнопк
6583 верн
6584 зазнача
6585 текстовом
6586 зареєструв
6587 генеру
6588 завершен
6589 адміністративних
6590 цнап
6591 користуєтьс
6592 вкладк
6593 заповню
6594 коату
6595 вказаних
6596 прикріпля
6597 скориставш
6598 функцією
6599 обр
6600 підпису
6601 переміщу
6602 перенос
6603 унеможливленн
6604 виток
6605 перехопленн
6606 інтернет
6607 інформаційно-телекомунікаційних
6608 єдином
6609 30096
6610 7469705409508788786744383130154\
6611 439001
6612 7099
6613 3034030391838743831301505\
6614 радіоеколог
6615 забруднен
6616 чорнобильський
6617 директором-координатор
6618 глигал
6619 валер
6620 миколайович
6621 статут
6622 заснуванн
6623 переговор
6624 зарубіжних
6625 50-р
6626 100663705090799919361438311013\
6627 50013-р
6628 50013-180
6629 вер
6630 королівств
6631 норвег
6632 осл
