0 1995
1 53
2 95
3 2020
4 пр
5 систем
6 прогнозуванн
7 гене
8 від
9 верховн
10 рад
11 україн
12 законодавств
13 вівторок
14 вересн
15 рок
16 генетичн
17 ризик
18 впровадженн
19 нових
20 технолог
21 забрудненн
22 навколишн
23 середовищ
24 указ
25 зидент
26 кумент
27 точн
28 редакц
29 прийнятт
30 зміст
31 мет
32 розвитк
33 науково-методичн
34 баз
35 підтрим
36 міністерств
37 осв
38 фонд
39 гуманітарних
40 економічних
41 зв'язк
42 між
43 рос
44 федерацією
45 щод
46 створенн
47 склад
48 науково-дослідн
49 автоматизац
50 проектуванн
51 динамічних
52 об'єкт
53 лаборатор
54 провес
55 місячний
56 строк
57 реорганізацію
58 передбачивш
59 координацію
60 й
61 діяльност
62 науковим
63 установ
64 відповідн
65 профілю
66 національн
67 академ
68 наук
69 охорон
70 природн
71 безпек
72 забезпеч
73 приміщенням
74 дл
75 виконанн
76 робіт
77 підготув
78 затверд
79 годжен
80 програм
81 розробленн
82 науково-методичних
83 основ
84 кабінет
85 міністр
86 данням
87 виріш
88 питанн
89 фінансов
90 забезпеченн
91 зазначен
92 прогр
93 кучм
94 київ
95 січн
96 сере
97 даних
98 дат
99 зверненн
100 ініціатив
101 інститут
102 ядерн
103 №
104 2013
105 250-р
106 250
107 2013-р
108 2012
109 2013-
110 данн
111 ратифікацію
112 вер
113 угод
114 уряд
115 королівств
116 норвег
117 співробітництв
118 сфер
119 розпорядженн
120 чинний
121 квітн
122 радіаційн
123 знятт
124 експлуатац
125 чорнобил
126 атомн
127 електростанц
128 перетворенн
129 об’єкт
130 укритт
131 екологічн
132 безпечн
133 д
134 підписан
135 листопад
136 осл
137 м'єр-міністр
138 азаров
139 інд
140 1996
141 300
142 96
143 2001
144 439
145 1999
146 утворенн
147 чорнобильськ
148 центр
149 проблем
150 радіоактивних
151 відход
152 радіоеколог
153 підстав
154 без
155 змін
156 внесеним
157 згідн
158 підтриманн
159 міжнародних
160 наукових
161 сліджен
162 ліквідац
163 наслідк
164 радіаційних
165 авар
166 реабілітац
167 забруднен
168 утвор
169 чорнобильський
170 дал
171 робот
172 бер
173 учас
174 палив
175 енергетик
176 питан
177 надзвичайних
178 ситуац
179 справ
180 захист
181 населенн
182 катастроф
183 еколог
184 природних
185 ресурс
186 здоров'
187 державний
188 комітет
189 регулюванн
190 орган
191 частин
192 друг
193 статт
194 признач
195 директором-координатор
196 глигал
197 валер
198 миколайович
199 розроб
200 урахуванням
201 вимог
202 затвердженн
203 статут
204 двомісячний
205 вирішенн
206 заснуванн
207 розміщенн
208 фінансуванн
209 закордонних
210 переговор
211 залученн
212 зарубіжних
213 країн
214 організац
215 участ
216 ядерних
217 інш
218 325-
219 2014
220 218
221 325
222 експ
223 закон
224 останн
225 набранн
226 чинност
227 відбулас
228 див
229 відомост
230 ввр
231 становля
232 ратифікув
233 учинен
234 даєтьс
235 набира
236 отриманн
237 дипломатичним
238 канал
239 письмов
240 відомленн
241 сторон
242 внутрішньодержавних
243 процедур
244 необхідних
245 нею
246 червн
247 істор
248 як
249 янукович
250 яде
251 334
252 96-вр
253 222
254 995
255 006
256 1963
257 96-
258 приєднанн
259 верховна
260 украины
261 законодательств
262 четверг
263 сентябр
264 год
265 віден
266 конвенц
267 цивільн
268 відповідальніс
269 шкод
270 действует
271 текуща
272 редакци
273 принятие
274 следнее
275 событие
276 вступление
277 сил
278 произошл
279 смотре
280 истори
281 оглавление
282 приєдн
283 травн
284 голов
285 мороз
286 липн
287 данных
288 обращени
289 577-р
290 577
291 підписанн
292 організацією
293 нат
294 підтримк
295 онп
296 перезахороненн
297 мініст
298 утворилис
299 внаслідок
300 військових
301 колишн
302 срср
303 схвал
304 уповноваж
305 проскуряков
306 олег
307 альбертович
308 підпис
309 імплементаційн
310 579-р
311 579
312 123
313 149
314 721
315 8923
316 420
317 6923
318 301
319 наданн
320 звол
321 розробл
322 четвер
323 проект
324 землеустр
325 відведенн
326 земельних
327 ділянок
328 серпн
329 даток
330 земельн
331 ділянк
332 розташован
333 територ
334 новоазовськ
335 статей
336 кодекс
337 над
338 звіл
339 національном
340 природном
341 парк
342 меотид
343 державних
344 стандарт
345 норм
346 правил
347 загальн
348 площею
349 гектар
350 земл
351 державн
352 власност
353 лісогосподарськ
354 призначенн
355 датк
356 розташованих
357 першотравнев
358 район
359 нецьк
360 област
361 дальш
362 наданням
363 зазначеном
364 стійне
365 користуванн
366 функціонуванн
367 надаєтьс
368 треб
369 площ
370 земел
371 вилучаєтьс
372 облас
373 ус
374 том
375 числ
376 новоазовський
377 сєдов
378 селищн
379 перебуваю
380 стійном
381 підприємств
382 тельманівське
383 лісове
384 господарств
385 першотравневий
386 мелекін
387 сіл
388 приазовське
389 яких
390 1997
391 645
392 97-вр
393 2019
394 107-
395 2022
396 124-
397 2003
398 2017
399 1998
400 887-
401 307
402 5460-
403 2059-
404 315
405 220
406 97-
407 видобуванн
408 переробк
409 уранових
410 руд
411 відбудетьс
412 визначенн
413 основних
414 термін
415 н
416 уранов
417 завданн
418 прав
419 продук
420 пер
421 державне
422 переробц
423 особливост
424 звільн
425 видобуванню
426 експорт
427 концентрат
428 облік
429 продукт
430 об'
431 припиненн
432 персонал
433 соціальн
434 уран
435 особливий
436 реж
437 місцях
438 розташуванн
439 рушенн
440 прикінцев
441 ложенн
442 цей
443 регулю
444 правовідносин
445 використанн
446 сировин
447 одержанн
448 матеріал
449 визнача
450 вкілл
451 вплив
452 випромінюванн
453 також
454 зв’язк
455 цьом
456 нижченаведен
457 нятт
458 вживаютьс
459 таком
460 значенн
461 вилученн
462 родовищ
463 усім
464 можливим
465 способ
466 абзац
467 другий
468 гірничодобувн
469 переробн
470 об’єк
471 сукупніс
472 промислових
473 виробництв
474 міжних
475 забезпечую
476 технологічний
477 цикл
478 шах
479 рудник
480 кар’єр
481 геологорозвідувальн
482 підземн
483 виробк
484 комплекс
485 вилуженн
486 гідрометалургійн
487 завод
488 збагачувальн
489 фабрик
490 хвостов
491 транспортн
492 процес
493 обробк
494 виділенн
495 корисних
496 компонент
497 корисн
498 копалин
499 видобуваютьс
500 переробляютьс
501 відносин
502 виникаю
503 регулюютьс
504 ц
505 енерг
506 надр
507 нормативно-правовим
508 акт
509 основним
510 завданням
511 розвиток
512 правових
513 засад
514 виника
515 під
516 час
517 вдосконаленн
518 контролю
519 видобуванням
520 використанням
521 особливостей
522 працівник
523 встановленн
524 обов’язк
525 відповідальност
526 ширюєтьс
527 вид
528 саме
529 геологічн
530 розвідк
531 будівництв
532 реконструкцію
533 введенн
534 експлуатацію
535 ліквідацію
536 тимчасове
537 зупиненн
538 консервацію
539 перепрофілюванн
540 перевезенн
541 водженн
542 джерел
543 придбанн
544 збут
545 організацію
546 веденн
547 зберіганням
548 перевезенням
549 українськ
550 народ
551 власник
552 містятьс
553 здійснюю
554 влад
555 видобут
556 одержан
557 власністю
558 суб’єкт
559 усіх
560 форм
561 встановлен
562 замовленням
563 міжнародним
564 говор
565 згод
566 обов’язковіс
567 надан
568 закуповуютьс
569 говірним
570 цін
571 рівен
572 рентабельност
573 нижче
574 мінімальн
575 майнов
576 мож
577 перебув
578 різних
579 перелік
580 майнових
581 підлягаю
582 приватизац
583 затверджуєтьс
584 включа
585 обсяг
586 ліценз
587 четвертий
588 здійсненн
589 триманням
590 контрол
591 придбанням
592 використанню
593 діяльніс
594 провадитьс
595 видаютьс
596 рядк
597 встановленом
598 перш
599 виключен
600 вивченн
601 здійснюєтьс
602 спеціальн
603 слідно-промислов
604 розробк
605 надаютьс
606 годженням
607 центральн
608 виконавч
609 реалізу
610 літик
611 здоров’
612 маю
613 міст
614 радон
615 чірніх
616 запобіганн
617 радіоактивном
618 забрудненню
619 четверт
620 аб
621 п’ят
622 діючих
623 лише
624 післ
625 зитивн
626 висновк
627 оцінк
628 зитивних
629 експертиз
630 шост
631 сьом
632 особ
633 спеціальним
634 спеціальний
635 будь-яке
636 передаванн
637 збр
638 вон
639 визначен
640 нерозповсюдженн
641 може
642 надав
643 наявност
644 офіційних
645 зобов’язан
646 уповноважен
647 країни-імпортер
648 вироблен
649 результат
650 використовуватимутьс
651 вибухових
652 пристроїв
653 забезпечуватимутьс
654 засоб
655 фізичн
656 рівнях
657 нижчих
658 ніж
659 рекомендован
660 магате
661 реекспортуватимутьс
662 передаватимутьс
663 з-під
664 будь-як
665 умов
666 визначених
667 разовий
668 партію
669 товар
670 одн
671 однієї
672 кількост
673 певний
674 період
675 більше
676 трьох
677 урановий
678 відвал
679 забалансових
680 хвостосховищ
681 державном
682 користувач
683 продукц
684 здійснюв
685 дав
686 зв
687 винен
688 передбач
689 економічне
690 обгрунтуванн
691 цільност
692 реалізац
693 дан
694 людин
695 заход
696 надходженням
697 речовин
698 розповсюдженн
699 зменшенн
700 обстановк
701 працюючих
702 урановом
703 зберіганн
704 отриманих
705 датков
706 звичайних
707 необхідн
708 вж
709 газ
710 пил
711 опроміненн
712 рівнем
713 радіоактивн
714 забрудненням
715 гірничошахтн
716 устаткуванн
717 обладнанн
718 транспортних
719 тощ
720 очистк
721 шахтних
722 вод
723 спеціальних
724 прален
725 конкретизуютьс
726 нормативно-правових
727 розробляютьс
728 затверджуютьс
729 неупакованом
730 вигляд
731 зменшенню
732 розпиленн
733 м
734 матеріальн
735 адміністрац
736 установленом
737 місцев
738 самоврядуванн
739 радіаційний
740 стан
741 особлив
742 встановлюєтьс
743 виникненн
744 аварійних
745 негативн
746 вплин
747 становл
748 загроз
749 витр
750 в’язан
751 експлуатацією
752 передбачен
753 цією
754 статтею
755 відносятьс
756 собівартіс
757 винн
758 спри
759 забезпеченню
760 б
761 припинен
762 шлях
763 випуск
764 тимчасов
765 консервац
766 здійснюютьс
767 включ
768 соціально-економічне
769 пропозиц
770 можливом
771 гірничих
772 виробок
773 споруд
774 небезпечном
775 виробнич
776 дезактивац
777 рекультивац
778 прой
779 трет
780 припиненням
781 включаю
782 кош
783 дезактивацію
784 рекультивацію
785 санітарно-захисн
786 зон
787 спостереженн
788 витрат
789 рядок
790 формуванн
791 зазначених
792 кошт
793 безпосередн
794 зайнят
795 транспортуванням
796 цих
797 категор
798 залежн
799 рівн
800 можлив
801 обмеженн
802 встановлюютьс
803 кваліфікацію
804 професійн
805 підготовк
806 ма
807 соціально-економічн
808 компенсацію
809 дією
810 розмір
811 компенсац
812 визначаютьс
813 перепідготовк
814 підвищенн
815 кваліфікац
816 рахунок
817 підляга
818 обов’язковом
819 страхуванню
820 негативних
821 фактор
822 страхуванн
823 створенню
824 соціально-побутових
825 мешкаю
826 меж
827 діючим
828 узгоджуютьс
829 обмежуєтьс
830 господар
831 територіях
832 обов’язковий
833 стійний
834 включаютьс
835 кошторис
836 реконструкц
837 нес
838 дисциплінарн
839 цивільно-правов
840 адміністративн
841 кримінальн
842 дн
843 опублікуванн
844 компетенц
845 передбачених
846 привес
847 св
848 рішенн
849 відповідніс
850 протяг
851 місяц
852 розгляд
853 внесенн
854 пенсійне
855 прац
856 оподаткуванн
857 прибутк
858 випливаю
859 імпорт
860 іонізуюч
861 іншим
862 імен
863 якщ
864 інше
865 інших
866 юридичним
867 юрисдикц
868 інформув
869 720-р
870 720
871 201
872 1315
873 533
874 9014
875 781
876 0986
877 426
878 4805
879 176
880 418
881 178
882 глобинськ
883 нижньосульський
884 ліс
885 лтав
886 чорнобаївськ
887 черк
888 збереженн
889 глобинський
890 святил
891 золотоніське
892 чорнобаївський
893 великобурім
894 лящ
895 мохнацьк
896 733-р
897 733
898 2017-р
899 1019
900 1019-р
901 2015
902 2016
903 372
904 1205
905 1731
906 2010
907 2018
908 800
909 100
910 461
911 2017-
912 схваленн
913 концепц
914 реформ
915 реформуванн
916 вугільн
917 промисловост
918 план
919 схвален
920 розпорядженням
921 розв'язанн
922 спрямован
923 концеп
924 аналіз
925 причин
926 оптимальн
927 варіант
928 кон
929 очікуван
930 результ
931 фінансових
932 матеріально-технічних
933 трудових
934 затверджен
935 рік
936 концепцію
937 гройсман
938 розв’язанн
939 промисловіс
940 однією
941 базових
942 галузей
943 економік
944 тривалий
945 перебува
946 кризовом
947 незважаюч
948 вжитт
949 певних
950 галуз
951 бок
952 держав
953 динамік
954 казник
955 сектор
956 свідч
957 криз
958 тільк
959 силюєтьс
960 майже
961 відсотк
962 шахт
963 працюю
964 через
965 вільн
966 реструктуризацію
967 значн
968 кількіс
969 збиткових
970 неперспективних
971 значних
972 масштаб
973 набул
974 зношенн
975 активн
976 промислово-виробничих
977 тис
978 одиниц
979 основн
980 стаціонарн
981 устаткованн
982 дв
983 третин
984 цілк
985 відпрацювал
986 нормативний
987 требую
988 негайн
989 замін
990 загрозлив
991 склалас
992 чатк
993 проведенн
994 антитерористичн
995 операц
996 ч
997 рушен
998 залізничне
999 сполученн
1000 стачанн
1001 вугледобувн
1002 гіршилис
1003 розрахунк
1004 спожит
1005 електроенергію
1006 відвантажен
1007 продукцію
1008 скоротилис
1009 видобутк
1010 вугілл
1011 насамперед
1012 розкривних
1013 підготовчих
1014 згортанн
1015 вуглевидобутк
1016 більшост
1017 двох
1018 державним
1019 вугледобувним
1020 роц
1021 млн
1022 тонн
1023 отриман
1024 млрд
1025 гривен
1026 часткове
1027 критт
1028 собівартост
1029 готов
1030 товарн
1031 збитк
1032 становил
1033 ураховуюч
1034 складн
1035 ситуацію
1036 економіц
1037 можливост
1038 підтримув
1039 збитков
1040 крім
1041 відсутніс
1042 стимулюючих
1043 сягненн
1044 беззбитков
1045 роб
1046 раз
1047 низьк
1048 вітчизнян
1049 нижч
1050 будь-яких
1051 реальних
1052 крок
1053 проблемн
1054 мір
1055 кожн
1056 гіршую
1057 незадовільний
1058 зумовлен
1059 взаємодією
1060 с
1061 тривал
1062 ряд
1063 своєю
1064 природ
1065 об’єктивний
1066 так
1067 суб’єктивний
1068 характер
1069 об’єктивних
1070 належ
1071 складніс
1072 гірничо-геологічних
1073 вкрай
1074 недостатн
1075 капітальних
1076 вкладен
1077 нове
1078 відновленн
1079 вугледобувних
1080 недосконаліс
1081 цінов
1082 тарифн
1083 енергетичн
1084 цінност
1085 непрозорост
1086 ринк
1087 сучасн
1088 високопродуктивн
1089 очисн
1090 прохідницьк
1091 технік
1092 новітніх
1093 технологічних
1094 рішен
1095 перебуванн
1096 вс
1097 майн
1098 арешт
1099 застав
1100 втрат
1101 кадров
1102 тенціал
1103 падінн
1104 стижност
1105 шахтар
1106 навчальн
1107 невідповідніс
1108 суб’єктивн
1109 стійним
1110 структурним
1111 перетворенням
1112 завжд
1113 бул
1114 статн
1115 обґрунтованим
1116 менеджмент
1117 відсутністю
1118 забезпечених
1119 фінансуванням
1120 реструктуризац
1121 законодавч
1122 українське
1123 станов
1124 офіційний
1125 вісник
1126 ефективност
1127 належн
1128 передбачал
1129 доланн
1130 фактичн
1131 відсоток
1132 запланованих
1133 недофінансуванн
1134 призвел
1135 збільшенн
1136 реалізован
1137 вн
1138 змог
1139 сяг
1140 ставлен
1141 ме
1142 комплексне
1143 проблемних
1144 системних
1145 зростанн
1146 переведенн
1147 бездотаційний
1148 самоокупний
1149 одночасн
1150 розв’язанням
1151 екологічних
1152 соціальних
1153 шахтарських
1154 регіон
1155 сприятливих
1156 рівняльн
1157 можливих
1158 тр
1159 варіан
1160 перший
1161 передбача
1162 залишенн
1163 обмеженіс
1164 технічне
1165 переоснащенн
1166 переваг
1167 економ
1168 бюджет
1169 п’
1170 спрямовуютьс
1171 вивільняютьс
1172 зниженн
1173 привабливост
1174 скороченн
1175 заборгованост
1176 заробітн
1177 пл
1178 гарант
1179 призвес
1180 тяжких
1181 хаотичн
1182 занепад
1183 техногенних
1184 некероване
1185 затопленн
1186 зазначене
1187 призведе
1188 необхідност
1189 більших
1190 бюджетних
1191 віддач
1192 вном
1193 обсяз
1194 технічн
1195 можливіс
1196 кредит
1197 напруг
1198 утриманн
1199 сягнутих
1200 недолік
1201 навантаженн
1202 стійн
1203 стимул
1204 нарощуванн
1205 неможливіс
1206 виход
1207 беззбитковий
1208 привабливіс
1209 реальн
1210 верненн
1211 оптимальний
1212 ляга
1213 ефективн
1214 оптимізац
1215 непрофільних
1216 актив
1217 механізм
1218 прискоренн
1219 темп
1220 конкретних
1221 приведенн
1222 економічн
1223 обґрунтован
1224 такий
1225 дас
1226 здійсн
1227 вивес
1228 створ
1229 приватних
1230 наступн
1231 приватизацією
1232 загальних
1233 обмежен
1234 застосуванн
1235 підход
1236 залежніс
1237 перспективних
1238 стабільн
1239 стратегічних
1240 виключенн
1241 висок
1242 продуктивност
1243 передбачаєтьс
1244 шахтний
1245 розподіл
1246 таким
1247 груп
1248 перспективн
1249 значний
1250 запас
1251 найкоротший
1252 неперспективн
1253 розподіляютьс
1254 підгруп
1255 відсутност
1256 купц
1257 техніко-економічн
1258 обґрунтуванн
1259 короткостроков
1260 перспектив
1261 прибутковом
1262 низьким
1263 техніко-економічним
1264 шахтн
1265 виведенн
1266 велик
1267 відпрацьовую
1268 залишков
1269 рамк
1270 плануєтьс
1271 баланс
1272 пит
1273 частк
1274 ньом
1275 ход
1276 безумовне
1277 структур
1278 управлінськ
1279 чисельност
1280 робітник
1281 підпорядкованост
1282 міжн
1283 максимальн
1284 прозорих
1285 тендерних
1286 торг
1287 закупівлю
1288 слуг
1289 запровадженн
1290 дієв
1291 працевлаштуванн
1292 буд
1293 вивільнен
1294 ліквідацією
1295 консервацією
1296 зокрем
1297 ринков
1298 середник
1299 оптимізацію
1300 належних
1301 ступове
1302 звільненн
1303 вне
1304 своєчасне
1305 безперервне
1306 задоволенн
1307 зростаючих
1308 продукцією
1309 промислов
1310 пільг
1311 прогнозн
1312 становитим
1313 щорок
1314 заборонених
1315 уточнюв
1316 складанн
1317 відповідний
1318 можливостей
1319 визначатиметьс
1320 відповідних
1321 завдан
1322 найменуванн
1323 відповідальн
1324 деяк
1325 жовтен
1326 міненерговугілл
1327 компан
1328 груден
1329 переоформленн
1330 квартал
1331 мінприрод
1332 держгеонадр
1333 держпрац
1334 відокремлених
1335 підрозділ
1336 проектно-науков
1337 сервісно-технічн
1338 обслуговуванн
1339 ремонт
1340 наявн
1341 технологічн
1342 вугільних
1343 модернізацію
1344 колективн
1345 мінфін
1346 комплексн
1347 визначенням
1348 льв
1349 волин
1350 луган
1351 облдержадміністрац
1352 незалежн
1353 профспілк
1354 гірник
1355 нбас
1356 передач
1357 внутрішньогалузевих
1358 адаптац
1359 ліквідуютьс
1360 залученням
1361 міжнародн
1362 консультативн
1363 мог
1364 мінсоцполітик
1365 мінекономрозвитк
1366 дфс
1367 пенсійний
1368 списк
1369 профес
1370 сад
1371 зайнятіс
1372 да
1373 пенсію
1374 вік
1375 пільгових
1376 зайнятих
1377 підземних
1378 робоч
1379 обліковом
1380 промисл
1381 існу
1382 імпортн
1383 інноваційн
1384 інвестиційних
1385 існуюч
1386 інвестиційн
1387 інвестор
1388 інвестиц
1389 інфраструктур
1390 єдин
1391 юридичн
1392 який
1393 якісн
1394 інвентаризац
1395 індивідуальн
1396 736
1397 023
1398 1994
1399 конвенцію
1400 украї
1401 відн
1402 австр
1403 заяв
1404 застереженням
1405 прийнял
1406 відповідальне
1407 підтверджуюч
1408 прибічніс
1409 принцип
1410 культур
1411 практичн
1412 виходяч
1413 світове
1414 співтовариств
1415 член
1416 усвідомлюю
1417 унікальніс
1418 глобальним
1419 сьогодн
1420 відповідност
1421 зважаюч
1422 спроможн
1423 найкоротш
1424 самостійн
1425 розв'яз
1426 широкомасштабн
1427 розрахову
1428 окремих
1429 сприятиме
1430 сягненню
1431 цілей
1432 застосовуєтьс
1433 шес
1434 внес
1435 конвенцією
1436 проек
1437 ложен
1438 визнач
1439 своєчасн
1440 переоцінк
1441 блок
1442 аес
1443 грудн
1444 796-р
1445 796
1446 53010
1447 801
1448 3161
1449 113
1450 4076
1451 805
1452 2810
1453 137
1454 1000
1455 3947
1456 497
1457 258
1458 647
1459 1402
1460 5244
1461 2429
1462 1706
1463 4136
1464 16518
1465 16823
1466 16880
1467 годженн
1468 цільов
1469 природно-заповідн
1470 жовтн
1471 ст
1472 лісогосподарських
1473 аграрн
1474 продовольств
1475 агентств
1476 лісових
1477 прийм
1478 орієнтовн
1479 передачею
1480 вилуч
1481 назв
1482 бродівський
1483 буський
1484 золочівський
1485 бродівське
1486 золочівське
1487 чірн
1488 лісогосподарське
1489 галсільліс
1490 херсон
1491 скадовський
1492 скадовське
1493 слідне
1494 лісомисливське
1495 тернопіл
1496 кременецький
1497 шумський
1498 кременецьке
1499 районне
1500 кремліс
1501 природний
1502 заповідник
1503 медобор
1504 рівнен
1505 здолбунівський
1506 острозький
1507 лісгосп
1508 спеціалізоване
1509 агропромислове
1510 держспецлісгосп
1511 харк
1512 краснокутський
1513 гутянське
1514 борщівський
1515 бучацький
1516 заліщицький
1517 монастириський
1518 бучацьке
1519 чортківське
1520 вінницьк
1521 тростянецький
1522 чечельницький
1523 житомир
1524 народицький
1525 спецлісгосп
1526 агропромислов
1527 перед
1528 національний
1529 північне
1530 ділл
1531 джарилгацький
1532 кременецьк
1533 гор
1534 дерманськ
1535 слобожанський
1536 дністровський
1537 каньйон
1538 кармелюкове
1539 древлянський
1540 980-р
1541 980
1542 2015-р
1543 2015-
1544 нац
1545 внеск
1546 нов
1547 глобальн
1548 кліматичн
1549 очікуваний
1550 визначений
1551 внесок
1552 надісл
1553 секретаріат
1554 рамков
1555 об’єднаних
1556 клімат
1557 схвалений
1558 яценюк
1559 2004
1560 992-р
1561 992
1562 2004-р
1563 200
1564 2006
1565 2004-
1566 моніторинг
1567 мон
1568 навкол
1569 об'єк
1570 удосконаленн
1571 мнс
1572 моз
1573 мінагрополітик
1574 держкомприродресурс
1575 держводгосп
1576 держжитлокомунгосп
1577 держкомлісгосп
1578 держкомзем
1579 шестимісячний
1580 кабінетов
1581 розробляєтьс
1582 залишаєтьс
1583 природне
1584 середовище
1585 зроста
1586 виснаженн
1587 продовжу
1588 загрожув
1589 здоров'ю
1590 безпец
1591 стабільност
1592 уваг
1593 приділяєтьс
1594 скорочуютьс
1595 зелених
1596 насаджен
1597 населених
1598 пункт
1599 науков
1600 відтворенн
1601 невиснажлив
1602 тваринн
1603 світ
1604 нераціональн
1605 використовуютьс
1606 водн
1607 трива
1608 атмосферн
1609 вітр
1610 окремим
1611 відповіда
1612 норматив
1613 нерозв'язан
1614 збиранн
1615 обробленн
1616 знешкодженн
1617 видаленн
1618 незадовільн
1619 функціонуванням
1620 створен
1621 обґрунтованих
1622 рекомендац
1623 триманн
1624 систематичних
1625 спостережен
1626 банк
1627 обмін
1628 раціональн
1629 нормативн
1630 методичн
1631 стовірност
1632 громад
1633 організаціям
1634 загальнодержавном
1635 регіональном
1636 локальном
1637 адміністративних
1638 кладен
1639 дев'ятьох
1640 суб'єкт
1641 здійсню
1642 міжвідомч
1643 коміс
1644 требу
1645 ціл
1646 організаційних
1647 технічних
1648 функціональних
1649 первинних
1650 плануванн
1651 ліпшенн
1652 власн
1653 структурно-організаційн
1654 забезпечуєтьс
1655 неоптимальне
1656 зумовлюєтьс
1657 уніфікац
1658 нормативно-методичн
1659 взаємод
1660 недостатнім
1661 зумовлюю
1662 ефективніс
1663 мереж
1664 застаріле
1665 методичне
1666 оснащенн
1667 неузгодженіс
1668 елемент
1669 неповн
1670 нормативно-технічн
1671 нормативно-правов
1672 рівноваг
1673 конституційн
1674 безпечне
1675 рівняльний
1676 можн
1677 занадт
1678 концепцією
1679 максимальне
1680 капіталовкладен
1681 найближчих
1682 етапн
1683 організаційн
1684 правов
1685 сучасних
1686 оон
1687 спрямованих
1688 зміцненн
1689 служб
1690 задіянн
1691 науково-експертних
1692 вимірювальн
1693 уніфікованих
1694 методик
1695 вимірюванн
1696 атмосферне
1697 біологічне
1698 різноманітт
1699 геологічне
1700 проводитьс
1701 рекреаційних
1702 атмосферних
1703 опад
1704 викид
1705 забруднюючих
1706 проводятьс
1707 транскордонн
1708 перенесенн
1709 вітрям
1710 верхневих
1711 суш
1712 штучних
1713 водойм
1714 водоток
1715 питних
1716 мінеральних
1717 термальних
1718 морських
1719 перехідних
1720 прибережних
1721 внутрішніх
1722 територіальн
1723 мор
1724 виключн
1725 дренажних
1726 меліоративних
1727 нних
1728 відклад
1729 вторинн
1730 питн
1731 верхневим
1732 водних
1733 біологічн
1734 наземних
1735 екосистем
1736 рослинн
1737 крив
1738 сільськогосподарських
1739 рослин
1740 селищ
1741 міськ
1742 тип
1743 тварин
1744 біологічних
1745 утворен
1746 лісов
1747 рослинност
1748 фаун
1749 мислив
1750 вкритих
1751 рослинністю
1752 але
1753 наданих
1754 різн
1755 зрошуваних
1756 осушених
1757 рекреаційн
1758 сільськогосподарськ
1759 в'язаних
1760 родючост
1761 землях
1762 ландшафт
1763 сельовим
1764 ток
1765 землетрус
1766 карстовим
1767 кріогенним
1768 в'язаним
1769 утворенням
1770 активізацією
1771 зсув
1772 берегових
1773 лін
1774 річок
1775 озер
1776 заток
1777 водосховищ
1778 лиман
1779 гідротехнічних
1780 небезпечн
1781 підтопленн
1782 місц
1783 утилізац
1784 захороненн
1785 обіг
1786 фізичних
1787 акустичн
1788 неіонізуюч
1789 електромагнітн
1790 призначен
1791 забудов
1792 екзогенних
1793 ендогенних
1794 геодинамічних
1795 просторових
1796 видових
1797 характеристик
1798 активност
1799 прояв
1800 геохімічних
1801 вміст
1802 ширенн
1803 хімічних
1804 сполук
1805 геофізичних
1806 л
1807 фонових
1808 аномальних
1809 гідрогеологічних
1810 гідрохімічних
1811 властивостей
1812 суспільств
1813 проводитиметьс
1814 регіональних
1815 галузевих
1816 в'язан
1817 надзвичайним
1818 ситуаціям
1819 техногенн
1820 здійснюватим
1821 автоматизован
1822 підсистем
1823 ним
1824 створюватимутьс
1825 розподілен
1826 організаційне
1827 кладаєтьс
1828 вноважен
1829 суб'єк
1830 фінансуєтьс
1831 орієнтовний
1832 близьк
1833 розраховане
1834 виконанням
1835 належном
1836 громадських
1837 об'єктивн
1838 стовірн
1839 ліпшенню
1840 управлінн
1841 природокористуванн
1842 наявних
1843 оперативном
1844 реагуванню
1845 місцевих
1846 координац
1847 спільних
1848 інформац
1849 інформаційн
1850 інформаційно-аналітичн
1851 яке
1852 явищ
1853 інформаційних
1854 європей
1855 інформаційно-освітніх
1856 ґрунтових
1857 ґрунт
1858 яр
1859 якнайповніше
1860 інтеграц
1861 інформацією
1862 2000
1863 1370-
1864 1874-
1865 747-
1866 236
1867 198
1868 5316-
1869 502
1870 1983-
1871 289
1872 1370
1873 енер
1874 розділ
1875 викор
1876 провадженн
1877 окрем
1878 ліцензуванн
1879 експлуатуюч
1880 садових
1881 статтю
1882 реєстрац
1883 випромін
1884 видач
1885 сертифікат
1886 діяльнос
1887 відмов
1888 неї
1889 нагляд
1890 анулюванн
1891 дублікат
1892 обов'язк
1893 зак
1894 оператор
1895 текст
1896 слов
1897 територіальний
1898 всіх
1899 відмінк
1900 суспільних
1901 виняток
1902 установлених
1903 амбул
1904 перевищенню
1905 пустимих
1906 людей
1907 режим
1908 один
1909 зарядження-перезарядженн
1910 перетарюванн
1911 налагоджуванн
1912 випробовуван
1913 перевірк
1914 герметичніс
1915 установок
1916 монтаж
1917 демонтаж
1918 транзитн
1919 регістр
1920 ввезен
1921 вивезен
1922 кордон
1923 таких
1924 осіб
1925 закріплен
1926 господарськ
1927 віданн
1928 оперативн
1929 володінн
1930 змінюєтьс
1931 напрям
1932 підвищуєтьс
1933 ймовірніс
1934 опромінюванн
1935 опромінюютьс
1936 кумен
1937 сертифік
1938 провад
1939 вибор
1940 майданчик
1941 проектуванням
1942 введенням
1943 зняттям
1944 установк
1945 закриттям
1946 сховищ
1947 забезпечу
1948 фізичний
1949 етап
1950 життєв
1951 несе
1952 вибір
1953 закритт
1954 життєвий
1955 взаємопов’язаних
1956 ступових
1957 чинаюч
1958 закінчуюч
1959 верненням
1960 загальногосподарськ
1961 ліцензіат
1962 видан
1963 ліцензію
1964 виданий
1965 засвідчу
1966 ліцензійних
1967 держанням
1968 ліцензован
1969 встановлених
1970 розпоряджен
1971 усуненн
1972 підпункт
1973 новом
1974 бланк
1975 чинн
1976 стал
1977 радіонуклід
1978 питом
1979 активніс
1980 сумарн
1981 перевищую
1982 реакторн
1983 важлив
1984 відбуваєтьс
1985 керован
1986 ланцюгов
1987 реакц
1988 діл
1989 кінцев
1990 нейтрон
1991 електроенерг
1992 підтверджу
1993 важливих
1994 зареєстрован
1995 господарюванн
1996 підприємец
1997 заявил
1998 намір
1999 установлен
2000 обов’язков
2001 сертифікац
2002 правове
2003 провадженням
2004 військовим
2005 формуванням
2006 цілях
2007 в’язаних
2008 військов
2009 тих
2010 призначених
2011 радіоактивним
2012 визнан
2013 бічн
2014 впливаю
2015 включаюч
2016 тим
2017 фізичним
2018 гарантув
2019 пріоритетніс
2020 диференційований
2021 підхід
2022 тенційн
2023 небезпек
2024 об’єктивніс
2025 оцінц
2026 обгрунтованіс
2027 критеріїв
2028 чинник
2029 статніс
2030 шостий
2031 неприпустиміс
2032 втручанн
2033 службових
2034 громадян
2035 об’єднан
2036 випадк
2037 внен
2038 відкритост
2039 гласност
2040 восьм
2041 пріоритетністю
2042 необхідністю
2043 складов
2044 окремом
2045 здійсненням
2046 організаційно-розпорядчих
2047 функц
2048 забезпеченням
2049 реєстрацію
2050 спроможніс
2051 уповноваженим
2052 визнаютьс
2053 взаємне
2054 визнанн
2055 ліцензійн
2056 ліцензуванню
2057 п’ятий
2058 спеціальностей
2059 визначаєтьс
2060 спеціаліст
2061 дев’ятий
2062 звільняєтьс
2063 відповідаю
2064 критеріям
2065 вида
2066 спроможност
2067 виконув
2068 конкретн
2069 замінен
2070 третім
2071 знаходятьс
2072 ліцензією
2073 обумовлюєтьс
2074 цієї
2075 декількох
2076 отриму
2077 можливе
2078 видаєтьс
2079 садов
2080 віднесен
2081 протиаварійн
2082 реагуванн
2083 модернізац
2084 модифікац
2085 пуск
2086 внутрішн
2087 перевезен
2088 заявник
2089 даютьс
2090 коп
2091 засвідчених
2092 установчих
2093 засвідчую
2094 підтверджую
2095 тримув
2096 заявлен
2097 оформленн
2098 зазначаютьс
2099 розміщен
2100 розміст
2101 сховище
2102 місце
2103 філ
2104 провадитим
2105 зазначаєтьс
2106 місцезнаходженн
2107 звільних
2108 справлянн
2109 передн
2110 відомля
2111 дев’ят
2112 робочих
2113 надходженн
2114 відомостей
2115 обстеженн
2116 перевищув
2117 обставин
2118 необхідніс
2119 встановлюв
2120 заявников
2121 надсила
2122 зазначенням
2123 вторн
2124 пізніше
2125 тринадцят
2126 десятиденний
2127 триденний
2128 веде
2129 реєстр
2130 виданих
2131 форму
2132 зберігаютьс
2133 п’ятнадцят
2134 відмовлен
2135 недостатност
2136 матеріальних
2137 необхідном
2138 виявленн
2139 неспроможност
2140 недостовірн
2141 перекручен
2142 оскаржен
2143 суд
2144 зразк
2145 замовленн
2146 виготовленн
2147 звітност
2148 видав
2149 прізвище
2150 батьков
2151 проживанн
2152 філіям
2153 відокремленим
2154 код
2155 номер
2156 платник
2157 обов’язкових
2158 платеж
2159 окремий
2160 будівел
2161 прийнят
2162 підписуєтьс
2163 керівник
2164 скріплюєтьс
2165 печатк
2166 передбачуван
2167 даним
2168 тривалост
2169 менший
2170 внос
2171 прізвищ
2172 акціонерн
2173 товариств
2174 господарське
2175 раніше
2176 шир
2177 дію
2178 будівл
2179 розшир
2180 продовж
2181 чинних
2182 новим
2183 перегляд
2184 переоформленню
2185 реорганізац
2186 прийма
2187 недійсн
2188 внесенням
2189 переоформлен
2190 видавалас
2191 підлягал
2192 продовженням
2193 закінченн
2194 звітн
2195 кументац
2196 перевірок
2197 періодичніс
2198 метод
2199 перешкодж
2200 перевіряєтьс
2201 зупинен
2202 завантаженн
2203 анульован
2204 підприємницьк
2205 зроблен
2206 висновок
2207 невиконанн
2208 них
2209 установц
2210 неусуненн
2211 виявлених
2212 встановлений
2213 тягне
2214 соб
2215 зобов’язаний
2216 припин
2217 зволен
2218 оригінал
2219 втр
2220 шкодженн
2221 непридатний
2222 зазначеним
2223 втрачен
2224 шкоджен
2225 відк
2226 зазначений
2227 суб’єк
2228 одержув
2229 усн
2230 ясненн
2231 зауваженн
2232 сут
2233 розглядаютьс
2234 рушув
2235 клопотанн
2236 експертних
2237 оскаржув
2238 неправомірн
2239 необгрунтован
2240 необ’єктивн
2241 заявл
2242 експертн
2243 об’єктивн
2244 установлений
2245 відомл
2246 плат
2247 звітув
2248 громадськіс
2249 оприлюдненню
2250 оприлюдненн
2251 штраф
2252 п’ятисот
2253 п’ятдес
2254 тисяч
2255 неоподатковуваних
2256 мінімум
2257 неналежне
2258 накладенн
2259 приймаєтьс
2260 головн
2261 заступник
2262 протокол
2263 складен
2264 оскарженн
2265 судовом
2266 стягненн
2267 зараховуютьс
2268 діял
2269 втрачаю
2270 чинніс
2271 пізніш
2272 переоформ
2273 законодавчих
2274 супереч
2275 ак
2276 своїх
2277 скасуванн
2278 центральним
2279 виклас
2280 розробля
2281 зайнятост
2282 фінансове
2283 відрахову
2284 періодичн
2285 конструкц
2286 кол
2287 свід
2288 вдав
2289 демонстрац
2290 спонук
2291 затр
2292 реалізацію
2293 відпрацьован
2294 науково-технічний
2295 конструкторсько-технологічний
2296 супровід
2297 комплектуванн
2298 випадок
2299 соціально-економічний
2300 ядер
2301 інтерес
2302 юридичних
2303 яким
2304 існуючих
2305 яком
2306 ізотоп
2307 іноземних
2308 інспекційн
2309 інспекційне
2310 інший
2311 єдиний
2312 ім’
2313 ідентифікаційний
2314 інспекційних
2315 іншом
2316 інформацію
2317 інспектор
2318 істотних
2319 1621-
2320 2354-
2321 352
2322 4731-
2323 5463-
2324 1621
2325 цільових
2326 класифікац
2327 прог
2328 стад
2329 замовник
2330 вноваженн
2331 затвер
2332 вл
2333 центральний
2334 фінанс
2335 відповідном
2336 взаємопов'язаних
2337 найважливіших
2338 адміністративно-територіальних
2339 узгоджен
2340 виконавц
2341 ресурсн
2342 діляютьс
2343 загальнодержавн
2344 науково-технічн
2345 національно-культурн
2346 охоплюю
2347 всю
2348 територію
2349 вгостроковий
2350 місцевим
2351 сприянн
2352 пріоритетних
2353 концентрац
2354 центральних
2355 сукупност
2356 неможливе
2357 галузев
2358 пріоритетн
2359 міжгалузевих
2360 міжрегіональних
2361 спрямованістю
2362 комплексних
2363 ресурсозбереженн
2364 кооперац
2365 фундаментальних
2366 природничих
2367 науково-технічних
2368 принципов
2369 наукоємн
2370 конкурентоспроможн
2371 передбачаю
2372 житт
2373 безробітт
2374 силенн
2375 спадщин
2376 духовних
2377 загальнодержавних
2378 природоохоронних
2379 оборонн
2380 обороноздатност
2381 правоохоронн
2382 боротьб
2383 злочинністю
2384 регіональн
2385 враховуютьс
2386 складенн
2387 головним
2388 розпорядник
2389 видатк
2390 включенн
2391 запит
2392 автономн
2393 республік
2394 кр
2395 областей
2396 викон
2397 стадіям
2398 громадське
2399 обговоренн
2400 пропонуютьс
2401 стратегічн
2402 конкурсн
2403 відбор
2404 щорічних
2405 звіт
2406 проміжних
2407 друкованих
2408 виданнях
2409 заключн
2410 обласн
2411 севастопол
2412 провод
2413 очікуваних
2414 публікуєтьс
2415 масов
2416 громадськ
2417 годжений
2418 п'ят
2419 розгляда
2420 загальне
2421 керівництв
2422 розробленням
2423 признача
2424 оперативне
2425 готу
2426 щорічний
2427 заключний
2428 прогноз
2429 середньостроковий
2430 розробник
2431 паспорт
2432 стислий
2433 виклад
2434 відповідальних
2435 цілом
2436 розбивк
2437 розрахунок
2438 обов'язков
2439 виконуєтьс
2440 виконавцям
2441 передбаченим
2442 уклада
2443 говір
2444 контракт
2445 конкурсних
2446 вносятьс
2447 даткових
2448 уточненн
2449 недоцільн
2450 дальше
2451 продовженн
2452 затвердив
2453 призначенням
2454 узагальнен
2455 припиняєтьс
2456 склада
2457 тримісячний
2458 строков
2459 оголошенн
2460 надзвичайн
2461 унеможливлю
2462 спільн
2463 актуальност
2464 строкове
2465 конституц
2466 затверджу
2467 затверджених
2468 схвалю
2469 винятк
2470 своєї
2471 годжу
2472 участю
2473 збалансуванн
2474 п'ятий
2475 сьомий
2476 узагальнений
2477 восьмий
2478 нада
2479 центральном
2480 бере
2481 щорічном
2482 підготовц
2483 соціальний
2484 березн
2485 ініціюванн
2486 існуванн
2487 якісних
2488 якост
2489 інтелектуальних
2490 ініціюв
2491 ініціатор
2492 2893-
2493 1404-
2494 2002
2495 3581-
2496 542
2497 150
2498 5000
2499 2893
2500 відшкодуванню
2501 спосіб
2502 відш
2503 відшкодуванн
2504 відповідальнос
2505 обов'язкове
2506 страховик
2507 спричинен
2508 визначеном
2509 запозиченн
2510 розрахунков
2511 валютн
2512 використовуєтьс
2513 власних
2514 укладаєтьс
2515 заподіян
2516 заподіянн
2517 врегульованих
2518 застосовуютьс
2519 цивільно-процесуальн
2520 регулюю
2521 жодн
2522 припиня
2523 обов'язковіс
2524 відшкодовуєтьс
2525 грошов
2526 відшкодован
2527 укладен
2528 терпіл
2529 відповід
2530 тре
2531 нотаріальн
2532 свідчен
2533 сторін
2534 терпілих
2535 укладаюч
2536 сво
2537 недосягненн
2538 спір
2539 вирішуєтьс
2540 факт
2541 причинн
2542 судов
2543 зов
2544 місцезнаходженням
2545 місцем
2546 зивач
2547 відповідач
2548 сум
2549 еквівалентн
2550 мільйон
2551 слідницьких
2552 реактор
2553 валют
2554 кожний
2555 смерт
2556 рівню
2557 момент
2558 винесенн
2559 укладенн
2560 мерл
2561 виплат
2562 зобов'язаний
2563 отриманням
2564 крит
2565 обов'язок
2566 опл
2567 судових
2568 страхов
2569 розглядаєтьс
2570 обов'язковом
2571 законн
2572 рішенням
2573 перевищу
2574 настанн
2575 обчисленн
2576 тариф
2577 пул
2578 регулюєтьс
2579 ложенням
2580 уклад
2581 перестрахуванн
2582 страховиками-нерезидент
2583 членств
2584 страховиків-нерезидент
2585 страхових
2586 виконавчий
2587 вернут
2588 стягувачев
2589 боржник
2590 звернене
2591 виконавче
2592 стягувач
2593 уповноважений
2594 прийн
2595 здійснивш
2596 набува
2597 регрес
2598 реалізуєтьс
2599 д'явленн
2600 корис
2601 п'
2602 отрим
2603 стягуєтьс
2604 прикінцевих
2605 вважаєтьс
2606 втратив
2607 страховий
2608 типов
2609 інцидент
2610 ядерний
2611 їхн
2612 2005
2613 2861-
2614 2021
2615 208-
2616 2009
2617 555
2618 1566-
2619 759
2620 4716-
2621 2861
2622 відчуженн
2623 безумовн
2624 експл
2625 розширенн
2626 загальнодержавне
2627 установлю
2628 електричн
2629 станц
2630 теплопостачанн
2631 слідницьк
2632 включен
2633 високоактивних
2634 проектн
2635 приймаютьс
2636 своїй
2637 приймаю
2638 думк
2639 територіальних
2640 висловлен
2641 слухан
2642 затвердженом
2643 техніко-економічном
2644 відселенн
2645 зазнал
2646 граничн
2647 параметр
2648 ставк
2649 збор
2650 прожива
2651 техніко-економічне
2652 запропонован
2653 референдум
2654 стосовн
2655 він
2656 проводивс
2657 одиницях
2658 суміжних
2659 можливий
2660 транскордонном
2661 контекст
2662 таке
2663 в'язане
2664 тимчасових
2665 відаєтьс
2666 пленарном
2667 засіданн
2668 інформуванн
2669 ющенк
2670 2665-
2671 440-
2672 2007
2673 2008
2674 2011
2675 2856-
2676 262
2677 1344-
2678 1578-
2679 324
2680 2285-
2681 162
2682 2505-
2683 267
2684 3235-
2685 489-
2686 10-рп
2687 309-
2688 253
2689 2154-
2690 263
2691 2467-
2692 566
2693 22-рп
2694 2774-
2695 151
2696 272
2697 5406-
2698 551
2699 406-
2700 712
2701 1645-
2702 521-
2703 2314-
2704 121
2705 2320-
2706 136
2707 760
2708 180
2709 500
2710 143
2711 213
2712 318
2713 436
2714 340
2715 2665
2716 нафт
2717 нафтогазов
2718 антимонопольн
2719 нафтогазонос
2720 корист
2721 нафтог
2722 кор
2723 спільне
2724 нафтогазоносних
2725 наф
2726 користув
2727 нафтогазоносним
2728 геологорозвідувальних
2729 ділян
2730 геологорозвідувал
2731 звітніс
2732 нафтогазоносн
2733 розр
2734 розробц
2735 нафтопродукт
2736 спорудженн
2737 магістральний
2738 трубопровідний
2739 транспорт
2740 перев
2741 експлуат
2742 магістральн
2743 газотранспортн
2744 охоронн
2745 міжнародне
2746 геолог
2747 нафтогазовом
2748 особливостям
2749 конкурентних
2750 вивченням
2751 нафтогазоносност
2752 реалізацією
2753 споживач
2754 наведен
2755 галузям
2756 шук
2757 транспортуванн
2758 відправник
2759 приймальн
2760 термінал
2761 трубопровідн
2762 укладених
2763 переміщенн
2764 територією
2765 надійшл
2766 суміш
2767 вуглеводн
2768 невуглеводневих
2769 газоподібном
2770 стандартних
2771 тиск
2772 ртутн
2773 стовп
2774 температур
2775 град
2776 зніманн
2777 геофізичн
2778 геохімічн
2779 аерокосмогеологічн
2780 слідженн
2781 прям
2782 бурінн
2783 випробуванн
2784 свердловин
2785 тематичн
2786 узагальненн
2787 будов
2788 певн
2789 гірничий
2790 відвід
2791 глибин
2792 земн
2793 вибраном
2794 слідн
2795 закачуванн
2796 відбиранн
2797 об'єм
2798 техніко-економічних
2799 облаштуванн
2800 видобуток
2801 підрахунк
2802 супутніх
2803 одинадцятий
2804 невід'ємн
2805 зобов'язанн
2806 ділянц
2807 трубопровід
2808 трубопровод
2809 транзитне
2810 стічних
2811 розчинених
2812 рідком
2813 верхнею
2814 водоймищ
2815 простягаєтьс
2816 ступних
2817 освоєнн
2818 супутн
2819 компонен
2820 нафтогазовидобуванн
2821 нафтов
2822 газов
2823 газопроводи-шлейф
2824 тискувальн
2825 компресорн
2826 проектних
2827 вишукувальних
2828 будівельних
2829 капітальн
2830 облаштованих
2831 перевалювальний
2832 прийманн
2833 накопиченн
2834 перевантаженн
2835 скраплен
2836 підземне
2837 штучн
2838 створений
2839 накопичувач
2840 єднан
2841 служ
2842 наповненн
2843 клад
2844 одиничне
2845 скупченн
2846 завершенн
2847 геолого-економічн
2848 родовище
2849 складаєтьс
2850 кількох
2851 горизонтальн
2852 проекц
2853 частков
2854 вністю
2855 збігаютьс
2856 розвідувальн
2857 геологознімальн
2858 шуков
2859 геодезичн
2860 експлуатаційн
2861 нафтових
2862 газових
2863 обслуговуванням
2864 виробничих
2865 під’їзних
2866 ріг
2867 електропередач
2868 слідовних
2869 транзит
2870 магістральним
2871 прикордонним
2872 здаванн
2873 перевалювальн
2874 магістральних
2875 переміщенням
2876 господарюючих
2877 учасник
2878 користуванням
2879 об'єктивним
2880 безперервн
2881 збалансуванням
2882 споживанн
2883 диспетчерське
2884 оперативно-технологічне
2885 наявністю
2886 газопостачанн
2887 підвищен
2888 вибух
2889 жежонебезпечністю
2890 надійност
2891 статутном
2892 капітал
2893 господарських
2894 акц
2895 часток
2896 паїв
2897 статутних
2898 акціонер
2899 володі
2900 контрольн
2901 пакет
2902 дставництв
2903 укладеним
2904 щомісячн
2905 продаж
2906 сир
2907 конденсат
2908 видобутих
2909 біржових
2910 аукціон
2911 стартов
2912 урахуванн
2913 вартіс
2914 митн
2915 вартост
2916 передую
2917 заявок
2918 біржов
2919 надбавк
2920 газовий
2921 пускаєтьс
2922 стартових
2923 надбавок
2924 купцям
2925 вузл
2926 відвантаженн
2927 придбаних
2928 залізничн
2929 автомобільн
2930 напрямок
2931 купцем
2932 купівлі-продаж
2933 сплачую
2934 різниц
2935 обчислен
2936 фактичним
2937 датковим
2938 чергов
2939 виставлен
2940 виставляютьс
2941 датковий
2942 біржовий
2943 календарн
2944 відбувс
2945 датковом
2946 біржовом
2947 був
2948 проведений
2949 нереалізован
2950 реалізуютьс
2951 нафтогаз
2952 оплачу
2953 переданн
2954 давальницьк
2955 вклад
2956 базуєтьс
2957 цілісност
2958 диспетчерськ
2959 оперативно-технологічн
2960 енергозберігаючих
2961 газопровод
2962 газотурбінним
2963 турбодетандерним
2964 держанн
2965 стачанням
2966 кадр
2967 взаємн
2968 стачальник
2969 надрокористувач
2970 прозорост
2971 видобувних
2972 галузях
2973 вісімнадцят
2974 законодавче
2975 реалізую
2976 конкуренц
2977 монополіст
2978 зменшув
2979 дефіцит
2980 спор
2981 підпорядкован
2982 нафтогазопостачанн
2983 втруч
2984 користувачем
2985 знищенню
2986 надане
2987 вертаєтьс
2988 використовув
2989 власний
2990 розсуд
2991 отримувач
2992 обов'язкових
2993 переможц
2994 конкурс
2995 взятих
2996 себе
2997 зобов'язан
2998 платност
2999 гірнич
3000 врахуванн
3001 придатних
3002 бутов
3003 мінералізованих
3004 пласт
3005 насичених
3006 мінералізованим
3007 придатн
3008 водокористуванн
3009 придатніс
3010 санітарн
3011 епідемічн
3012 благополучч
3013 йом
3014 укладанн
3015 даткове
3016 переможцям
3017 дарув
3018 продав
3019 відчужув
3020 передав
3021 створюваних
3022 безоплатн
3023 неконституційн
3024 статті17
3025 більш
3026 континентальном
3027 шельф
3028 охоплював
3029 виконував
3030 чинаєтьс
3031 приступ
3032 календарних
3033 окупован
3034 сервітут
3035 оздоровч
3036 землекористувач
3037 відшкодовуютьс
3038 земельним
3039 обмежув
3040 вний
3041 частковий
3042 збіг
3043 однакових
3044 охоплюв
3045 виявлене
3046 створене
3047 квадратних
3048 кілометр
3049 чорн
3050 заявк
3051 збільшен
3052 суміжн
3053 спеціальном
3054 залуч
3055 підрядних
3056 вес
3057 внот
3058 раціональне
3059 держув
3060 відшкодовув
3061 вкіллю
3062 оприлюднюв
3063 передбаченом
3064 суверенних
3065 морськ
3066 річковом
3067 рибн
3068 простор
3069 знаходитьс
3070 означа
3071 одночасне
3072 набутт
3073 акваторією
3074 неможливост
3075 акватор
3076 розміщуютьс
3077 годжуютьс
3078 чинном
3079 розвідувальних
3080 обгрунтований
3081 знаходженн
3082 цим
3083 виконан
3084 рушенням
3085 вирішуютьс
3086 недійсним
3087 гірничо-технічн
3088 виконавцем
3089 життю
3090 неодноразов
3091 обумовлених
3092 зупин
3093 зніма
3094 запобіганням
3095 виникненню
3096 аварійн
3097 усуненням
3098 перерива
3099 новлюєтьс
3100 обумовил
3101 спл
3102 санкц
3103 накладених
3104 невжитт
3105 важних
3106 приступив
3107 незгод
3108 оскаржене
3109 розірванн
3110 надрокористувачем
3111 анулюванням
3112 конкретизу
3113 аспек
3114 переможец
3115 форс-мажорних
3116 ліквідаційних
3117 тендент
3118 переможцем
3119 обов'язковим
3120 внюв
3121 веденням
3122 геологічном
3123 вивченню
3124 кументацію
3125 збавленн
3126 користувачев
3127 шукових
3128 пропозицію
3129 одержав
3130 обгрунтован
3131 неодержанн
3132 оголошу
3133 провадятьс
3134 геологічний
3135 переда
3136 завершуютьс
3137 передаєтьс
3138 придбан
3139 зверн
3140 зберіг
3141 правонаступник
3142 зарахованих
3143 здійснювалос
3144 передаютьс
3145 спричин
3146 найбільш
3147 ефективних
3148 схем
3149 комплексний
3150 виконаний
3151 застосовув
3152 прогресивн
3153 вибірков
3154 продуктивних
3155 забезпечув
3156 стовірний
3157 закачк
3158 плас
3159 родовищем
3160 прикордонних
3161 сусідніх
3162 дставник
3163 вільний
3164 ступ
3165 ліквідованих
3166 уклас
3167 завдаванн
3168 неполадок
3169 бровільне
3170 проектно-кошторисн
3171 перевалювальним
3172 обир
3173 маршрут
3174 маршр
3175 дисциплін
3176 обліковий
3177 ускладнен
3178 газопостачанням
3179 різких
3180 холодан
3181 планов
3182 ді
3183 централізован
3184 диспетчер
3185 викону
3186 централізоване
3187 підключен
3188 тужностям
3189 надійн
3190 газотранспортним
3191 впровадженням
3192 автоматик
3193 команд
3194 беззаперечном
3195 виконанню
3196 всім
3197 літичних
3198 парт
3199 рух
3200 нормативно-технічним
3201 шкідлив
3202 природоохоронн
3203 пластов
3204 експлуатаційних
3205 спеціалізованим
3206 відкритих
3207 фонтан
3208 затвердженим
3209 охороняютьс
3210 охоронним
3211 визначаю
3212 кооперацію
3213 укомплектув
3214 кваліфікованим
3215 проход
3216 знан
3217 атестацію
3218 шкідливих
3219 небезпечних
3220 спеціалізован
3221 відповідним
3222 крадіжк
3223 прилад
3224 розукомплектуванн
3225 розкраданн
3226 перешкод
3227 створю
3228 життєдіяльност
3229 вчиненн
3230 насильницьких
3231 перешкоджаю
3232 садовим
3233 незабезпеченн
3234 рушую
3235 припис
3236 міжнародном
3237 науково-технічном
3238 зовнішньоекономічном
3239 будован
3240 комунальних
3241 комунальн
3242 приватн
3243 власніс
3244 сл
3245 нафтогазоперспективних
3246 прийнятих
3247 явля
3248 ємност
3249 єдине
3250 якіс
3251 єдиних
3252 історико-культурн
3253 істотним
3254 інформаційний
3255 істотн
3256 інвестиційний
3257 ємностях
3258 інспекційно-профілактичних
3259 2064-
3260 3855
3261 2064
3262 перва
3263 произойдет
3264 основание
3265 внимание
3266 перей
3267 текущей
3268 військовий
3269 внут
3270 держ
3271 оборон
3272 стосуютьс
3273 свобод
3274 запроваджуютьс
3275 необх
3276 громадянств
3277 статус
3278 нормуванн
3279 першочергов
3280 централ
3281 фізич
3282 озброєних
3283 укр
3284 спрямований
3285 передженн
3286 тероризм
3287 незаконн
3288 навмисн
3289 опосередкован
3290 елемен
3291 основне
3292 смуг
3293 будинк
3294 вільне
3295 пересуванн
3296 контролюєтьс
3297 водженню
3298 бар'єр
3299 зовнішн
3300 верхн
3301 периметр
3302 визначене
3303 основном
3304 технологічном
3305 пристр
3306 даю
3307 бажаю
3308 з'ясуванн
3309 організаційно-правових
3310 оперативно-розшукових
3311 унеможливлювал
3312 незаконне
3313 зміцнювал
3314 переміщенню
3315 правопорушник
3316 цілям
3317 оперативно-розшуков
3318 зниклих
3319 компенсу
3320 професією
3321 несанкціонованих
3322 переміщен
3323 вибухівк
3324 фахівц
3325 персональн
3326 заінтересованим
3327 завчасн
3328 протид
3329 захищен
3330 напад
3331 взаємопогоджених
3332 заінтересованих
3333 збереженіс
3334 вважаютьс
3335 сягнутим
3336 рухомом
3337 функціоную
3338 перевізник
3339 виконуютьс
3340 пуст
3341 захопленн
3342 зруйнуванн
3343 відб
3344 наступ
3345 переважаючих
3346 противник
3347 організуєтьс
3348 ведетьс
3349 стійк
3350 здатн
3351 напрямк
3352 ззовн
3353 нападник
3354 правоохоронних
3355 озброєн
3356 необхідний
3357 прибутт
3358 об'єктових
3359 диверсійно-терористичних
3360 угрупован
3361 вітрян
3362 громадянин
3363 військовослужбовц
3364 санітарно-захисних
3365 зброєю
3366 набоям
3367 дмет
3368 виклик
3369 отруєнн
3370 жеж
3371 особливих
3372 віднесенн
3373 законних
3374 одержую
3375 укладеном
3376 викладен
3377 фахівцям
3378 дставляю
3379 збереженост
3380 буде
3381 підтверджен
3382 взял
3383 письмове
3384 стане
3385 використовуватиметьс
3386 відхилен
3387 скопійован
3388 передан
3389 будь-ком
3390 підтвердженн
3391 супроводжу
3392 таємницю
3393 своїм
3394 прирівнюютьс
3395 розробок
3396 питанням
3397 злочинн
3398 сяганн
3399 таємниц
3400 враховув
3401 годженню
3402 розроблених
3403 навчан
3404 узгоджений
3405 першочергових
3406 експлуатуючим
3407 наказ
3408 запроваджув
3409 черг
3410 змінюв
3411 діям
3412 оцінюв
3413 оточенн
3414 менше
3415 двом
3416 створюв
3417 заздалегід
3418 розпочинаєтьс
3419 вибираютьс
3420 знаход
3421 розміщуватимутьс
3422 відбув
3423 літальних
3424 апарат
3425 вітряном
3426 організову
3427 тренуванн
3428 навчанн
3429 узагальнюю
3430 скоєнн
3431 злочин
3432 розслідуванн
3433 коригуванн
3434 вживаю
3435 розкритт
3436 правопорушен
3437 створюю
3438 виконую
3439 компетентним
3440 розробляю
3441 кожном
3442 затверджую
3443 відомч
3444 впроваджую
3445 організовую
3446 фінансую
3447 науково-дослідний
3448 контролюю
3449 періодичний
3450 взаємодію
3451 науково-технічним
3452 щорічн
3453 застосову
3454 примусов
3455 встановлюю
3456 пересуван
3457 утворених
3458 формуван
3459 використан
3460 навчаннях
3461 виявлен
3462 санкціонован
3463 бюджетн
3464 категорію
3465 енергетичних
3466 пріоритетном
3467 передбачаютьс
3468 складаю
3469 наступний
3470 супроводженн
3471 транзитних
3472 викладаютьс
3473 здійснюватиме
3474 свіж
3475 пройшл
3476 видозміненн
3477 розпорошенн
3478 спроб
3479 проникненн
3480 транспортний
3481 засіб
3482 призначений
3483 эт
3484 іноземцям
3485 інженерно-технічних
3486 інженерн
3487 ідентифікац
3488 ядерним
3489 іноземц
3490 іноземн
3491 інформую
3492 інструкц
3493 2019-
3494 810-
3495 312
3496 2189-
3497 2581-
3498 371
3499 2628-
3500 399
3501 2712-
3502 145-
3503 302
3504 264-
3505 330-
3506 394-
3507 172
3508 719-
3509 110
3510 714
3511 1228
3512 2024
3513 30-денн
3514 2023
3515 2025
3516 2026
3517 2027
3518 2028
3519 2029
3520 2030
3521 648
3522 144
3523 275
3524 276
3525 277
3526 278
3527 365
3528 484
3529 238
3530 155
3531 600
3532 511
3533 483
3534 384
3535 344
3536 517
3537 409
3538 833
3539 158
3540 ринок
3541 говірне
3542 елек
3543 електроен
3544 електроенергетиц
3545 ціноутворенн
3546 тарифоутворенн
3547 електр
3548 енергетичний
3549 страйк
3550 електроенергетик
3551 регіональне
3552 операційн
3553 електропостачанн
3554 електроустановок
3555 електричних
3556 мере
3557 енергосистем
3558 міждержавн
3559 бухгалтерськ
3560 ох
3561 генеруючих
3562 тужностей
3563 генеруюч
3564 виробник
3565 відокремленн
3566 обмеженням
3567 пропускн
3568 міждер
3569 міждерж
3570 управл
3571 незалежніс
3572 електричним
3573 адміністратор
3574 комерційн
3575 трейдер
3576 ене
3577 електропостачальник
3578 вразливих
3579 загальносуспільних
3580 загальнос
3581 універсальних
3582 гарантований
3583 купец
3584 двосторонн
3585 наперед
3586 внутрішньодобовий
3587 балансуючий
3588 врегулюванн
3589 небаланс
3590 роздрібний
3591 скарг
3592 перехідн
3593 стимулюванн
3594 зелен
3595 балансуюч
3596 гарантован
3597 купівлею-продажем
3598 ринкових
3599 мінімізац
3600 адмініструванн
3601 агрегац
3602 балансуючом
3603 алгоритм
3604 точних
3605 рахунк
3606 платіжних
3607 ручен
3608 регулятор
3609 пропозицією
3610 прогнозован
3611 енергію
3612 об’єднанн
3613 створюєтьс
3614 вход
3615 організований
3616 статніх
3617 тужност
3618 балансуванн
3619 реальном
3620 електроенергетичн
3621 вертикальн
3622 організаційно-правов
3623 щонайменше
3624 ходженн
3625 зобов’язанн
3626 годинн
3627 графік
3628 куплен
3629 продан
3630 перетин
3631 ступн
3632 вирахуванням
3633 величин
3634 бов
3635 враховуєтьс
3636 невикористан
3637 передніх
3638 сегмент
3639 купівля-продаж
3640 впродовж
3641 вразлив
3642 оплат
3643 відключенн
3644 купув
3645 зелений
3646 аукціонн
3647 укладений
3648 організованим
3649 безперебійн
3650 внутрішньодобовом
3651 електронн
3652 внутрішньодобових
3653 купівлю-продаж
3654 тужніс
3655 будь-який
3656 набут
3657 закупову
3658 міждержавних
3659 набуте
3660 третіх
3661 публічн
3662 оголошених
3663 недискримінаційност
3664 оес
3665 виробляєтьс
3666 енергією
3667 електроенергетичне
3668 трейдерськ
3669 електроустановк
3670 комбінован
3671 теплов
3672 призначаютьс
3673 енергоефективніс
3674 охоплюючий
3675 первинн
3676 максимальних
3677 пікових
3678 навантажен
3679 залученню
3680 енергоефективност
3681 враховуюч
3682 зитивний
3683 заборонен
3684 приляга
3685 огорож
3686 гідроелектротехнічн
3687 обладнан
3688 значен
3689 переджувальним
3690 знак
3691 б’єф
3692 відстан
3693 метр
3694 гребл
3695 гідроелектростанц
3696 переджаю
3697 заборон
3698 сторонніх
3699 суден
3700 плавучих
3701 говірних
3702 кліринг
3703 взаємних
3704 неттінг
3705 комерційний
3706 відпущен
3707 експортован
3708 проміжок
3709 контрольован
3710 бетонних
3711 гребел
3712 гідроелектротехнічних
3713 дренажним
3714 підприємц
3715 відпускаю
3716 використовую
3717 лінійн
3718 нестандартном
3719 найближч
3720 точк
3721 трансформаторн
3722 підстанц
3723 розподільний
3724 ступен
3725 малий
3726 непобутовий
3727 споживачем
3728 купу
3729 приєднан
3730 говірн
3731 тужністю
3732 квт
3733 перетина
3734 з’єдну
3735 міждержавний
3736 з’єднанн
3737 част
3738 переток
3739 мережевих
3740 контрольних
3741 розрахован
3742 відпуск
3743 зареєстрованим
3744 неявний
3745 сукупн
3746 завершен
3747 ден
3748 нормативно-технічний
3749 стандар
3750 централізованом
3751 експортно-імпортних
3752 недостатніс
3753 внутрішньодобов
3754 диспетчеризацію
3755 вгостроков
3756 функціонув
3757 нормальном
3758 верт
3759 нормальн
3760 характеризуєтьс
3761 пустимим
3762 струм
3763 коротк
3764 замиканн
3765 стійкост
3766 стале
3767 руйнац
3768 бутових
3769 людських
3770 жертв
3771 підключенн
3772 міждержавним
3773 лініям
3774 перспективне
3775 майбутніх
3776 бутовий
3777 використову
3778 колективний
3779 розраховуєтьс
3780 каз
3781 діюч
3782 визначеним
3783 проведен
3784 зареєстрований
3785 обмежений
3786 універсальн
3787 перепродаж
3788 точний
3789 відкритий
3790 одном
3791 уповноважених
3792 новозбудованих
3793 генеруючий
3794 днем
3795 надаю
3796 генерац
3797 мвт
3798 незалежност
3799 трансформац
3800 перемикан
3801 системн
3802 обумовлен
3803 відхиленн
3804 вжин
3805 нестандартне
3806 встановлене
3807 диференціюєтьс
3808 приєднуєтьс
3809 ступін
3810 точц
3811 замовлен
3812 місцевіс
3813 завантаженіс
3814 стандартне
3815 ступенем
3816 включн
3817 відповідальний
3818 розрахункових
3819 купівлю
3820 мал
3821 непобутов
3822 гаранту
3823 забезпеченим
3824 віднесений
3825 значеннях
3826 наведених
3827 цивільном
3828 альтернативн
3829 комбіноване
3830 когенерацію
3831 скидн
3832 енергопотенціал
3833 комісію
3834 монопол
3835 асоціацію
3836 союз
3837 державами-член
3838 директив
3839 регламент
3840 електроенергією
3841 взаємовідносин
3842 роздрібн
3843 адмініструютьс
3844 конкуренцію
3845 антимонопольний
3846 дванадцятий
3847 надавач
3848 виставленн
3849 неконкурентн
3850 ведінк
3851 нормальних
3852 критер
3853 диспетчеризац
3854 пріоритетност
3855 стовірних
3856 точок
3857 автоматизованих
3858 нормативним
3859 зволяєтьс
3860 персональних
3861 оприлюднюютьс
3862 консультац
3863 менш
3864 владних
3865 застосовуванн
3866 правозастосовн
3867 практик
3868 конституцією
3869 неупередженост
3870 бросовісност
3871 розсудливост
3872 пропорційност
3873 недискримінац
3874 своєчасност
3875 необхідним
3876 статнім
3877 загальносуспільн
3878 чин
3879 відомлен
3880 належний
3881 бездіяльніс
3882 призвод
3883 відмінн
3884 дібних
3885 ситуаціях
3886 відмінніс
3887 неподібних
3888 однаковіс
3889 функціону
3890 встановленим
3891 відновлюван
3892 бросовісн
3893 рівност
3894 недискримінаційн
3895 прозор
3896 відобража
3897 недотриманн
3898 нормативних
3899 укладаютьс
3900 загальноєвропей
3901 купую
3902 набув
3903 ліквідн
3904 енергозаміщенн
3905 альтернативних
3906 акумулюванн
3907 спрощенн
3908 електроенергетичном
3909 стратег
3910 кладенн
3911 річн
3912 паливно-енергетичн
3913 продажем
3914 купівлею
3915 квот
3916 річних
3917 третю
3918 регламен
3919 кладених
3920 отримув
3921 статистик
3922 впорядкуванн
3923 публікац
3924 енергетичном
3925 співпрац
3926 регуляторних
3927 національним
3928 становленню
3929 конкурентн
3930 сталост
3931 ефективном
3932 відкриттю
3933 огляд
3934 торгівл
3935 функціонуюч
3936 орієнтован
3937 недискримінаційний
3938 тенційних
3939 простих
3940 необтяжливих
3941 бар’єр
3942 короткострокових
3943 вгострокових
3944 передумов
3945 вигод
3946 дієвих
3947 високих
3948 налагодженн
3949 сертифікацію
3950 статност
3951 резерв
3952 ставок
3953 типових
3954 примірних
3955 статтям
3956 граничних
3957 нижніх
3958 купівл
3959 коефіцієнт
3960 аудит
3961 відкритт
3962 двостороннім
3963 організованих
3964 відключен
3965 спотворенн
3966 системним
3967 ремонтних
3968 мережею
3969 обмежую
3970 укладенню
3971 непобутовим
3972 двосторонніх
3973 звернен
3974 тенз
3975 фак
3976 налагодженню
3977 оптов
3978 гашенн
3979 кредитор
3980 дебітор
3981 заборгованостей
3982 наклад
3983 рушил
3984 вжив
3985 неефективном
3986 функціонуванню
3987 завищенн
3988 вимаг
3989 остаточн
3990 відрізняютьс
3991 регуляторний
3992 регуляторн
3993 вирішув
3994 регулюванню
3995 недискримінаційним
3996 прозорим
3997 стимулюв
3998 перехресн
3999 субсидіюванн
4000 ліквідніс
4001 розраховуютьс
4002 розподіляєтьс
4003 відмінност
4004 вжива
4005 гармонізац
4006 справедлив
4007 чинаю
4008 офіційном
4009 веб-сайт
4010 відшкодовуванн
4011 несених
4012 годжених
4013 комісією
4014 регульованих
4015 необоротн
4016 спрямовуєтьс
4017 координуєтьс
4018 обстежен
4019 відповідністю
4020 зовнішніх
4021 категорійност
4022 струмоприймач
4023 резервних
4024 автономних
4025 живленн
4026 періодичністю
4027 захищених
4028 розпорядч
4029 фіксув
4030 ауді
4031 відеотехнік
4032 штрафн
4033 правопорушенн
4034 технічний
4035 здійсненню
4036 письмовий
4037 консультаційн
4038 спірн
4039 зверненням
4040 урядовим
4041 комунікац
4042 технічним
4043 тензійн
4044 зовн
4045 конфіденційніс
4046 забороняєтьс
4047 зловжив
4048 монопольн
4049 мінуюч
4050 становищем
4051 займаю
4052 монопольне
4053 мінуюче
4054 становище
4055 висококваліфікованим
4056 підвищув
4057 надійний
4058 спеціалізованих
4059 навчально-тренувальних
4060 галузево-координаційних
4061 валов
4062 атестац
4063 медичном
4064 обстеженню
4065 профілактик
4066 виробничом
4067 травматизм
4068 ввод
4069 непромисловом
4070 дев'ят
4071 забороняютьс
4072 мешка
4073 правовий
4074 співпрацюю
4075 національних
4076 координованом
4077 недискримінаційних
4078 резервуванн
4079 співпрацю
4080 узгодженост
4081 обов’язковим
4082 вживатимутьс
4083 економічний
4084 спотворюю
4085 торгівлю
4086 тією
4087 надмірних
4088 мінімізув
4089 планув
4090 дискримінац
4091 експорту-імпорт
4092 невідкладн
4093 плануютьс
4094 місцевостях
4095 введен
4096 надзвичайний
4097 енергопостачанн
4098 мобілізаційн
4099 мобілізацію
4100 зацікавленим
4101 енергетичним
4102 співпрацюв
4103 характеризую
4104 безперервност
4105 цінових
4106 сигнал
4107 застосув
4108 неперешкоджанн
4109 переривчаст
4110 укладанню
4111 різним
4112 заохоченн
4113 енергозбереженн
4114 методологічн
4115 охоплю
4116 сценарн
4117 прогнозних
4118 середньостроков
4119 структурних
4120 опис
4121 сценаріїв
4122 методологію
4123 моделюванн
4124 тенденц
4125 критичних
4126 найгіршим
4127 сценаріям
4128 передавальн
4129 нерозголошенн
4130 будуютьс
4131 недопущенн
4132 оприлюднюєтьс
4133 запланован
4134 прогнозний
4135 загальноєвропейськ
4136 направля
4137 розміщу
4138 своєм
4139 дев’
4140 платн
4141 ефективне
4142 недискримінаційне
4143 процедурн
4144 стандартн
4145 узгодженн
4146 електрозабезпеченн
4147 будівельно-монтажних
4148 пусконалагоджувальних
4149 первинне
4150 нестандартн
4151 ключ
4152 обр
4153 серед
4154 виключаєтьс
4155 закупівл
4156 обґрунтуванням
4157 веден
4158 цільніс
4159 обира
4160 влаштуванн
4161 невід’ємн
4162 розроблен
4163 буток
4164 укрупнених
4165 оптимальне
4166 розвантаженн
4167 трансформаторних
4168 верненню
4169 переход
4170 стимулююч
4171 залучених
4172 лют
4173 розширений
4174 упродовж
4175 профіцит
4176 надходжен
4177 реконструюв
4178 рог
4179 мос
4180 архітектур
4181 вітряних
4182 обґрунтованост
4183 оприлюднюю
4184 оновлюю
4185 прив’язк
4186 географічних
4187 стовірніс
4188 оприлюднен
4189 базув
4190 критеріях
4191 обґрунтований
4192 необґрунтован
4193 підсиленн
4194 розвива
4195 паралельн
4196 реконструйованих
4197 підвищ
4198 в’язаний
4199 кривалас
4200 будуєтьс
4201 зашкод
4202 передбачене
4203 вставк
4204 виняткових
4205 змінн
4206 вищ
4207 рівнян
4208 несен
4209 реконструйован
4210 застосован
4211 виставл
4212 відповідне
4213 останнім
4214 дійшл
4215 шестимісячн
4216 копію
4217 усією
4218 обґрунтову
4219 вз
4220 відом
4221 узгоджуєтьс
4222 рекомендаціям
4223 оприлюдн
4224 втрача
4225 розпочав
4226 будівельн
4227 збудованих
4228 реконструйованим
4229 приміщенн
4230 роз’єднан
4231 відбуваютьс
4232 перешкоджатим
4233 обмежу
4234 криваютьс
4235 отримал
4236 уникненн
4237 дискримінаційн
4238 вед
4239 бухгалтерський
4240 консолідованим
4241 діяльністю
4242 аудитор
4243 воєнізован
4244 внутрішньооб’єктовий
4245 пропускний
4246 особовий
4247 вогнепальн
4248 самооборон
4249 формен
4250 одяг
4251 охоронних
4252 установлюєтьс
4253 стороннім
4254 ширюютьс
4255 мікро-
4256 мін
4257 гідроелектроенергетик
4258 прилегл
4259 капітальний
4260 містобудівн
4261 енергоефективних
4262 парникових
4263 атомних
4264 довженн
4265 енергоблок
4266 шіс
4267 зацікавлен
4268 детальний
4269 вичерпний
4270 відбір
4271 відведенню
4272 виділенню
4273 державно-приватн
4274 партнерств
4275 сплачуєтьс
4276 продаю
4277 контрагент
4278 пропонув
4279 акцептован
4280 акцептованих
4281 годинних
4282 четерт
4283 сплачув
4284 публікув
4285 спричинений
4286 експлуатую
4287 енергогенеруюче
4288 оперативно-диспетчерських
4289 станційний
4290 дач
4291 виробляю
4292 отримав
4293 акціонерне
4294 відчуженню
4295 правочин
4296 утвореним
4297 концесію
4298 оренд
4299 статутн
4300 уповноваженом
4301 корпоративних
4302 залеж
4303 одноосібний
4304 спільний
4305 принаймн
4306 будь-яким
4307 сам
4308 розумієтьс
4309 голос
4310 установч
4311 ставленн
4312 готовност
4313 статню
4314 надійніс
4315 плану
4316 акцепту
4317 придбава
4318 врегульову
4319 базуютьс
4320 взаємоді
4321 зареєстрованих
4322 приєднаних
4323 здійснював
4324 відкр
4325 конфлікт
4326 електроживленн
4327 відновлюв
4328 електрометалург
4329 електродугов
4330 прямих
4331 діоксид
4332 вуглецю
4333 кілограм
4334 тон
4335 сталев
4336 минулий
4337 календарний
4338 кладенням
4339 кадрових
4340 сумісництв
4341 суміщенн
4342 прихован
4343 розмежуванн
4344 підпорядкуванн
4345 формалізац
4346 готуєтьс
4347 щоквартал
4348 перевіря
4349 стосуєтьс
4350 чотирьох
4351 остаточне
4352 врахову
4353 неврахуванн
4354 регулярний
4355 припущенн
4356 вмотивован
4357 чаток
4358 усун
4359 усунув
4360 енергетичне
4361 зверт
4362 прийняттям
4363 цільним
4364 наступних
4365 збудован
4366 вже
4367 здійснен
4368 обговорен
4369 прозорий
4370 тенційним
4371 проведених
4372 оприлюдню
4373 пропоную
4374 найвищ
4375 врегулюв
4376 ефективний
4377 коригуюч
4378 передиспетчеризац
4379 зустрічн
4380 останню
4381 дешевш
4382 вготривалих
4383 частих
4384 застосуванням
4385 сприяю
4386 комерційних
4387 неможлив
4388 отримую
4389 непереборн
4390 оперативних
4391 неявном
4392 кументообіг
4393 цифров
4394 обидв
4395 бр
4396 звільненню
4397 нерозподілен
4398 виставлений
4399 негарантований
4400 відомляютьс
4401 прод
4402 відомивш
4403 ясн
4404 використовуй
4405 продай
4406 розподілятиметьс
4407 скорочен
4408 недоступн
4409 беруч
4410 розподіля
4411 акцепт
4412 бових
4413 часових
4414 годжуєтьс
4415 загальний
4416 затвердженню
4417 наявніс
4418 майбутньом
4419 всієї
4420 щомісяц
4421 тижден
4422 усієї
4423 щотижн
4424 щодн
4425 кожен
4426 розрахунковий
4427 здійснених
4428 ближче
4429 кількісн
4430 запланов
4431 ступност
4432 здатних
4433 регулярн
4434 обмінюв
4435 тополог
4436 планованих
4437 скоординован
4438 скоординований
4439 модел
4440 взаємозалежн
4441 розбіжност
4442 комерційним
4443 однаков
4444 часов
4445 гарантуванн
4446 перераховуютьс
4447 к
4448 змож
4449 узгоджу
4450 фактичне
4451 споживанням
4452 об’єктивност
4453 належне
4454 планую
4455 вироб
4456 задовольн
4457 надійне
4458 профіл
4459 публічним
4460 одинадцят
4461 набираю
4462 вісімнадц
4463 тридц
4464 обійм
4465 управлінських
4466 управлінням
4467 аналогічн
4468 боргових
4469 виконавчом
4470 керівн
4471 афілійованим
4472 унеможливленн
4473 ступним
4474 торговельн
4475 марк
4476 враженн
4477 безперервніс
4478 майновим
4479 фінансовим
4480 трудовим
4481 середньомісячний
4482 квт·год
4483 впровад
4484 стосув
4485 конфіденційн
4486 освіт
4487 освітньо-кваліфікаційн
4488 магістр
4489 моральн
4490 мов
4491 освітн
4492 професійний
4493 тенду
4494 останніх
4495 прямий
4496 опосередкований
4497 трудов
4498 невідповідност
4499 пропонован
4500 займ
4501 винагород
4502 приміщен
4503 відвідув
4504 нарад
4505 наглядов
4506 блокуванн
4507 голосуванн
4508 регулярне
4509 живлятьс
4510 основний
4511 оплачених
4512 включаєтьс
4513 класифікув
4514 розподіляю
4515 заклад
4516 житлов
4517 хоч
4518 міркуван
4519 переважн
4520 малих
4521 малим
4522 місцевом
4523 регулярних
4524 клірингов
4525 реєстру
4526 утворюєтьс
4527 кладаютьс
4528 фактичних
4529 виставля
4530 координу
4531 агрегацію
4532 управля
4533 централізованим
4534 експорт-імпорт
4535 вільним
4536 невірн
4537 несвоєчасн
4538 актуальн
4539 пролонгац
4540 односторонньом
4541 специфік
4542 наявний
4543 справедливим
4544 викладеним
4545 чітк
4546 процедурних
4547 ускладнюю
4548 жодне
4549 накладаю
4550 примірний
4551 типовий
4552 виставленом
4553 силанн
4554 веб-сторінк
4555 зведен
4556 адрес
4557 телефон
4558 веб-сторінок
4559 електробезпек
4560 надсил
4561 остаточний
4562 тижн
4563 регульованим
4564 чіткий
4565 адекватн
4566 відображ
4567 прогнозне
4568 розірв
4569 роздрібном
4570 завданих
4571 запропонованим
4572 чотирнадцят
4573 могосподарств
4574 сонячн
4575 п'ятнадцят
4576 кооператив
4577 біомас
4578 біогаз
4579 гідроенерг
4580 геотермальн
4581 шістнадцят
4582 сімнадцят
4583 гарантованом
4584 купцю
4585 дев'ятнадцят
4586 гіршенн
4587 двадцят
4588 уклав
4589 затримк
4590 застосовую
4591 недобросовісн
4592 розумінн
4593 захищеним
4594 передбачений
4595 належністю
4596 адресн
4597 конкурентоспроможност
4598 теплоелектроцентралях
4599 прийняте
4600 надавалас
4601 реконструкцією
4602 модернізацією
4603 десят
4604 готуютьс
4605 стабільніс
4606 ступніс
4607 тимчасовий
4608 пропорційним
4609 правомірн
4610 найменш
4611 кладанн
4612 загальносуспільний
4613 вжит
4614 оновлюєтьс
4615 дванадц
4616 бутовом
4617 малом
4618 непобутовом
4619 кваліфікаційних
4620 клас
4621 надавав
4622 кваліфікаційн
4623 формуютьс
4624 генеруючим
4625 місячне
4626 приватним
4627 розрахунковом
4628 вартістю
4629 банкрутств
4630 неналежн
4631 унеможливил
4632 необранн
4633 переднім
4634 призначаєтьс
4635 стач
4636 формуєтьс
4637 неспроможний
4638 стача
4639 обранн
4640 середню
4641 триваліс
4642 гідроелектростанціям
4643 менн
4644 коксівн
4645 фактичний
4646 врегулюванням
4647 спрямовув
4648 різницю
4649 виникл
4650 організовув
4651 мовленістю
4652 гідроакумулюючих
4653 станціях
4654 електронних
4655 приймання-передач
4656 максимальний
4657 укладаю
4658 виконав
4659 ліквідност
4660 міні-
4661 нижню
4662 місячн
4663 пускаютьс
4664 надал
4665 ринковим
4666 орієнтир
4667 федерац
4668 скасовув
4669 визначивш
4670 новленн
4671 реєструютьс
4672 здійснююч
4673 обмеженнях
4674 придбав
4675 вторинне
4676 заміщенн
4677 третинне
4678 реактивн
4679 ненаданн
4680 випробуван
4681 нормативно-технічних
4682 придбаваютьс
4683 слуз
4684 наявним
4685 зобов’яз
4686 входженн
4687 відповідальним
4688 бровільн
4689 балансуючих
4690 склалис
4691 увій
4692 щодобов
4693 бажанням
4694 пусков
4695 свідчу
4696 суперфіцію
4697 декларац
4698 неподанн
4699 виробл
4700 виробля
4701 пусковий
4702 викуп
4703 готовніс
4704 декларацію
4705 арбітраж
4706 арбітражн
4707 торгов
4708 пал
4709 париж
4710 французьк
4711 зобов’язуютьс
4712 арбітражних
4713 сплачуютьс
4714 сплачен
4715 вертаютьс
4716 чист
4717 черз
4718 пусковом
4719 звітний
4720 цільовий
4721 стачаєтьс
4722 балансов
4723 належност
4724 сплачу
4725 зберігаю
4726 реквіз
4727 розголошенн
4728 організовуєтьс
4729 установленн
4730 налаштуванн
4731 програмн
4732 апаратн
4733 збір
4734 керуванн
4735 зареєструв
4736 безперешкодний
4737 перерахуванн
4738 надход
4739 простроченн
4740 недопл
4741 куплений
4742 зобов’язанням
4743 точним
4744 зупиненню
4745 верн
4746 неповерненн
4747 сплачених
4748 стягненню
4749 вчинене
4750 зарахуванн
4751 звільня
4752 розголошенню
4753 непобутових
4754 омбудсмен
4755 правопорушенням
4756 електроенергетичних
4757 енергоустановок
4758 енергоустановк
4759 самовільне
4760 розкомплектуванн
4761 неповірених
4762 неатестованих
4763 несвоєчасне
4764 службов
4765 пускаю
4766 неукладенн
4767 пломб
4768 вірочн
4769 тавр
4770 лічильник
4771 обов’язок
4772 завідом
4773 яснен
4774 несанкціоноване
4775 виручк
4776 непередбачених
4777 ухиленн
4778 враховую
4779 серйозніс
4780 м’якшуюч
4781 обтяжуюч
4782 негайне
4783 виявленню
4784 м’якшуючим
4785 приховуванн
4786 вторне
4787 обтяжуючим
4788 триваюч
4789 одне
4790 зупиненням
4791 штрафних
4792 стягнених
4793 неспл
4794 стягуютьс
4795 перевантаженням
4796 одночасном
4797 керув
4798 місячних
4799 анулюв
4800 будь-яком
4801 річном
4802 місячном
4803 дальшом
4804 усю
4805 реальний
4806 лініях
4807 обмінюєтьс
4808 закуповуєтьс
4809 оптовом
4810 примірн
4811 новий
4812 категоріям
4813 сертифікован
4814 утворене
4815 електромереж
4816 утворений
4817 самостійност
4818 координаційн
4819 координаційний
4820 консультативно-дорадч
4821 чина
4822 нижн
4823 коливанн
4824 мінімальний
4825 карантин
4826 ширенню
4827 коронавірусн
4828 хвороб
4829 сплат
4830 перерахув
4831 електростанціях
4832 деяких
4833 теплоелектроцентрал
4834 теплоелектроцентраллю
4835 підтримц
4836 містобудуванн
4837 житлово-комунальн
4838 паливно-енергетичних
4839 відновлюваних
4840 співвідношенн
4841 питомих
4842 регульован
4843 переглян
4844 теплоелектроцентралям
4845 встановлю
4846 провадив
4847 локальним
4848 акцептуванн
4849 бажанн
4850 десятий
4851 роздрібним
4852 чотирнадцятий
4853 анулюванню
4854 п'ятнадцятий
4855 шістнадцятий
4856 сім
4857 дев'ятнадцятий
4858 судовим
4859 прийнятим
4860 кредитним
4861 рук
4862 обумовленим
4863 в’язаним
4864 операціям
4865 емісією
4866 володінням
4867 цінним
4868 папер
4869 власним
4870 придбаним
4871 розпоч
4872 тестових
4873 оптовий
4874 виділ
4875 корпоратизацію
4876 електропостачальним
4877 компаніям
4878 прийняттю
4879 електропостачальних
4880 енергопостачальних
4881 рекомендацією
4882 законопроект
4883 утворилас
4884 нарахуванн
4885 розпочат
4886 заверш
4887 схвалених
4888 кументацією
4889 першом
4890 випл
4891 визн
4892 втратил
4893 наступним
4894 енергогенеруюч
4895 енергопостачальник
4896 оптове
4897 виключ
4898 перше
4899 реченн
4900 цифр
4901 купуєтьс
4902 продаєтьс
4903 друге
4904 ознайомленн
4905 громадськост
4906 мореплавств
4907 залізничний
4908 питне
4909 водопостачанн
4910 сьомом
4911 шостом
4912 дев’ятнадцят
4913 невикопн
4914 вітров
4915 аеротермальн
4916 гідротермальн
4917 хвил
4918 приплив
4919 органічних
4920 каналізаційно-очисних
4921 вітрових
4922 функціональн
4923 кінетичн
4924 перетворю
4925 класифікаційний
4926 укт
4927 зед
4928 перших
4929 простим
4930 складальним
4931 введених
4932 пускових
4933 мікрогідроелектростанц
4934 мінігідроелектростанц
4935 січен
4936 множен
4937 органічн
4938 розклад
4939 залишк
4940 сільськ
4941 рослинництв
4942 тваринництв
4943 газифікац
4944 відведених
4945 вітроелектростанціям
4946 складаютьс
4947 вітроустановок
4948 одиничн
4949 наземним
4950 вмонтован
4951 дах
4952 фасад
4953 мікрогідроелектростанціям
4954 мінігідроелектростанціям
4955 заява-повідомленн
4956 підтвердженням
4957 закінчен
4958 коефіцієн
4959 фіксований
4960 офіційн
4961 курс
4962 перераховуєтьс
4963 середнім
4964 застосуванню
4965 закріпленн
4966 законодавчом
4967 енергопостачальн
4968 грошовим
4969 фіксован
4970 пропорційн
4971 грошовом
4972 вираз
4973 перерахунк
4974 підтвердних
4975 відсоткових
4976 питомий
4977 відсотковий
4978 відсотков
4979 лопат
4980 башт
4981 гондол
4982 рам
4983 фотоелектричн
4984 модул
4985 металоконструкц
4986 комплектн
4987 дстанц
4988 ктпб-
4989 нверторн
4990 акумуляц
4991 трекерн
4992 котел
4993 турбогенератор
4994 мережев
4995 насос
4996 водопідігрівач
4997 конвеєр
4998 льтруванн
4999 очищенн
5000 водопідготовк
5001 градирн
5002 конденсатор
5003 пар
5004 господарсько-побутових
5005 щових
5006 шнеков
5007 дегідратор
5008 осад
5009 аналогічне
5010 залізобетонн
5011 будований
5012 генератор
5013 газгольдер
5014 анаеробн
5015 зброджуванн
5016 газифікатор
5017 міксер
5018 двигун
5019 компресор
5020 газодувк
5021 фільтруванн
5022 когенераційн
5023 електрогенераторн
5024 ршнев
5025 запалюванням
5026 труб
5027 факельн
5028 гідроелектростанціях
5029 турбін
5030 гідравлічн
5031 електричний
5032 головний
5033 щит
5034 розподільн
5035 панел
5036 збудженн
5037 машин
5038 апар
5039 автоматичн
5040 гирлове
5041 нос
5042 теплообмінник
5043 охолодженн
5044 автомагнітн
5045 підтверджуєтьс
5046 виданим
5047 торгово-промислов
5048 палат
5049 регіональним
5050 відрахуван
5051 когенераційних
5052 четвертом
5053 чотирнадц
5054 загальним
5055 прост
5056 більшістю
5057 зареєструвалис
5058 голосуючих
5059 розміщенням
5060 виділилос
5061 збереженням
5062 товариств-правонаступник
5063 припинилос
5064 ліцензуєтьс
5065 вваж
5066 пунк
5067 рошенк
5068 інтегрований
5069 інвестиціям
5070 інженерно-технічним
5071 імпортован
5072 якнайшвидше
5073 індивідуальний
5074 явний
5075 їхнім
5076 імплементацію
5077 інвестуванн
5078 європейськ
5079 їхніх
5080 інноваційних
5081 інтеграцію
5082 інтегрованим
5083 інвестований
5084 інформаційним
5085 їхню
5086 інвалідністю
5087 інвестуванням
5088 інновац
5089 інтегрован
5090 інформаційно-технологічн
5091 ініцію
5092 існуючим
5093 інвестиціях
5094 явном
5095 якомог
5096 явних
5097 інтегрованом
5098 імпортер
5099 індикатор
5100 інформу
5101 ісс
5102 іноземним
5103 інспекц
5104 євр
5105 іскров
5106 ядерно-промисловом
5107 13
5108 2018-п
5109 1084
5110 2252
5111 458
5112 1202
5113 713
5114 2124
5115 1152
5116 3173
5117 538
5118 2283
5119 741
5120 2606
5121 тематик
5122 експериментальних
5123 фінансуютьс
5124 науково-
5125 найважливіш
5126 експериментальн
5127 грантов
5128 університе
5129 академією
5130 галузевим
5131 академіям
5132 спільним
5133 вживаєтьс
5134 наведеном
5135 бюджетном
5136 головних
5137 суспільн
5138 піврічч
5139 переду
5140 плановом
5141 коригуєтьс
5142 формую
5143 знаннях
5144 технологіях
5145 світових
5146 кон’юнктур
5147 світов
5148 університет
5149 тематиц
5150 високий
5151 практичне
5152 наста
5153 аналітичн
5154 розміщуєтьс
5155 прикладних
5156 вненн
5157 конструкторських
5158 науково-техн
5159 інстит
5160 74
5161 2005-п
5162 1174
5163 2011-п
5164 912
5165 2002-п
5166 1276
5167 12фк1
5168 12ф9
5169 12ф7
5170 9200
5171 073-
5172 53030101
5173 53030111
5174 53030121
5175 53030131
5176 53030151
5177 53030171
5178 53030261
5179 53030271
5180 765
5181 3000
5182 112
5183 111
5184 медичн
5185 виконуючий
5186 зиц
5187 рентгенівський
5188 флюорографічний
5189 пересувний
5190 перевізний
5191 зображенн
5192 арпцоз
5193 стаціонарний
5194 цифровий
5195 ц03
5196 модернізований
5197 серіомет
5198 стоматологічний
5199 панорамний
5200 дентальний
5201 авантекс
5202 цефалометричний
5203 діагностичний
5204 гострофокусний
5205 пардус
5206 приставк
5207 рентгенографічне
5208 маммографічне
5209 рентген
5210 маммографічн
5211 панорамн
5212 радіограф
5213 зуб
5214 щелеп
5215 крф
5216 маммографічний
5217 мадис
5218 практиц
5219 мзв
5220 мкзв
5221 годин
5222 сантиметр
5223 фокусн
5224 мгр
5225 дентальних
5226 рентгенівських
5227 маммографічних
5228 індіарс-п
5229 інтраоральний
5230 інтраоральн
5231 77
5232 507
5233 2020-п
5234 847
5235 932
5236 442
5237 2105
5238 мінекоенерг
5239 міненерг
5240 держенергонагляд
5241 керуєтьс
5242 узагальню
5243 міністров
5244 тепловим
5245 тепловикористальним
5246 теплових
5247 тепловикористальних
5248 рученням
5249 спірних
5250 вікн
5251 корупц
5252 організаціях
5253 бір
5254 службовц
5255 планово-фінансов
5256 цільове
5257 діловодств
5258 архівне
5259 теплове
5260 теплотехнічн
5261 енергообладнанн
5262 науковц
5263 склик
5264 утворюв
5265 конференц
5266 семінар
5267 діагностик
5268 старшим
5269 міжним
5270 тимчасовим
5271 консультативним
5272 радчим
5273 об’єднанням
5274 спілк
5275 роботодавц
5276 організаційно-розпорядч
5277 очолю
5278 корпус
5279 дставля
5280 зицію
5281 територіальним
5282 звіту
5283 притягненн
5284 винних
5285 пущених
5286 рушеннях
5287 структурн
5288 працю
5289 утворю
5290 ліквіду
5291 реорганізову
5292 штатний
5293 розпис
5294 вчасніс
5295 рученн
5296 службовцям
5297 стат
5298 вирішу
5299 присвою
5300 ранг
5301 дставленн
5302 відзначенн
5303 нагород
5304 склика
5305 скасову
5306 звільняютьс
5307 колег
5308 виданн
5309 фахових
5310 радч
5311 стійних
5312 консультативних
5313 радчих
5314 кількісний
5315 персональний
5316 чисельніс
5317 зображенням
5318 герб
5319 найменуванням
5320 казначейств
5321 інспекцію
5322 93
5323 195
5324 916
5325 965
5326 2035
5327 605
5328 823
5329 2244
5330 1244
5331 3454
5332 279
5333 988
5334 3638
5335 681
5336 153
5337 2805
5338 266
5339 1098
5340 використ
5341 бюд
5342 становляюч
5343 вуглепереробних
5344 торфодобувних
5345 одержувач
5346 водовідливних
5347 включене
5348 безпечном
5349 конкурентоспроможніс
5350 здоров’ю
5351 гідроекологічн
5352 прилеглих
5353 соціально-економічних
5354 точном
5355 відокремленом
5356 розріз
5357 титул
5358 першочерговом
5359 мінекономік
5360 доланням
5361 кошторисн
5362 наданню
5363 відображенн
5364 первинном
5365 бухгалтер
5366 оборотн
5367 витрачанням
5368 торфодобувн
5369 0389
5370 0413
5371 389
5372 15080
5373 95-вр
5374 295
5375 96-п
5376 03035
5377 2-х
5378 пестицид
5379 агрохімікат
5380 зразок
5381 парат
5382 конфід
5383 брив
5384 феромон
5385 агрохімік
5386 перереєстрац
5387 зволених
5388 рост
5389 департамент
5390 зосімов
5391 макаренк
5392 філіпчук
5393 підприємництв
5394 ващенк
5395 санітарний
5396 лікар
5397 проданчук
5398 вул
5399 урицьк
5400 особи-підприємц
5401 лист-дозвіл
5402 дставл
5403 використовува-
5404 сь
5405 акарицид
5406 гербіцид
5407 десикант
5408 нематоцид
5409 родентицид
5410 фумігант
5411 фунгіцид
5412 контактн
5413 кишков
5414 хімічн
5415 хімічний
5416 рідин
5417 функціональне
5418 складових
5419 паративн
5420 спектр
5421 шкідник
5422 бур'ян
5423 ле
5424 теплиц
5425 присадибн
5426 одиницю
5427 аерозолей
5428 вказ
5429 робочий
5430 насадк
5431 зазнач
5432 бавк
5433 кратніс
5434 очікуванн
5435 швидкіс
5436 селективніс
5437 захисн
5438 сумісніс
5439 бакових
5440 сумішей
5441 резистентніс
5442 фітотоксичніс
5443 упаковк
5444 маркуванн
5445 напис
5446 етикетк
5447 застережн
5448 бак
5449 бочк
5450 каністр
5451 пляшк
5452 ампул
5453 мішок
5454 токсикологічн
5455 гостр
5456 пероральн
5457 лд50
5458 токсичніс
5459 ураженн
5460 дермальн
5461 лк50
5462 дразнююч
5463 шкір
5464 слизов
5465 оболонк
5466 очей
5467 сенсибілізуюч
5468 небезпечност
5469 властивост
5470 значимих
5471 гігієнічн
5472 гігієн
5473 ручн
5474 пустим
5475 ддд
5476 гдк
5477 одк
5478 лімітуюч
5479 загальносанітарний
5480 міграційно-водний
5481 міграційно-повітряний
5482 транслокаційний
5483 одр
5484 органолептичний
5485 токсикологічний
5486 рибогосподарчих
5487 обрв
5488 атмосферном
5489 харчових
5490 мдр
5491 оброблен
5492 ручних
5493 механізованих
5494 урожаю
5495 нецільов
5496 комах-запилювач
5497 медонос
5498 токсиколог
5499 риб
5500 хронічн
5501 мальк
5502 репродуктивн
5503 біокумуляц
5504 дафн
5505 дафніях
5506 водоростей
5507 ком
5508 птах
5509 дичин
5510 деградац
5511 черв
5512 мікроорганізм
5513 фізико-хімічн
5514 колір
5515 зап
5516 кислотніс
5517 лужніс
5518 частинок
5519 рошок
5520 гранул
5521 текучіс
5522 пилоутворенн
5523 летючіс
5524 змочуваніс
5525 піноутворенн
5526 в'язкіс
5527 верхневий
5528 натяг
5529 злежуваніс
5530 стійкіс
5531 волог
5532 світл
5533 корозійн
5534 ваг
5535 вогненебезпечніс
5536 вибухонебезпечніс
5537 займанн
5538 ознак
5539 спонтанн
5540 самозайманн
5541 жежн
5542 жежогасінн
5543 вибухонебезпеч
5544 ніс
5545 окислювальн
5546 згоранн
5547 утворюютьс
5548 пакувальн
5549 тар
5550 спалахуванн
5551 отруєн
5552 захворюван
5553 симптом
5554 антидот
5555 країні-виробник
5556 реєстраційн
5557 свідченн
5558 науково-дослідних
5559 медико-біологічних
5560 токсиколого-гігієнічних
5561 небезпечніс
5562 вказувалас
5563 пронумерований
5564 силан
5565 директор
5566 мойсеєнк
5567 держав-
5568 реєстрацією
5569 лен
5570 патент
5571 охороняєтьс
5572 авторств
5573 одер
5574 жанн
5575 застос
5576 ванн
5577 охор
5578 няєтьс
5579 скас
5580 ван
5581 набрал
5582 оральн
5583 медик
5584 токсикол
5585 гігієнічних
5586 емпіричн
5587 формул
5588 оптичн
5589 молекулярн
5590 мас
5591 синтез
5592 заповнюєтьс
5593 чистот
5594 розпад
5595 хімічним
5596 стабілізатор
5597 техніч
5598 дичн
5599 місцезна-
5600 пріз-
5601 вище
5602 теле
5603 фон
5604 осо-
5605 пріз
5606 батьк
5607 хіміко-аналітичн
5608 мішк
5609 біологічном
5610 твердий
5611 плавленн
5612 кипінн
5613 густин
5614 розчинніс
5615 розчинник
5616 октанол
5617 гідроліз
5618 напіврозклад
5619 кислот
5620 концентрацію
5621 лужний
5622 розчин
5623 терм
5624 фотостабільніс
5625 окисленн
5626 підтримуванн
5627 горінню
5628 розщепленн
5629 горінн
5630 згорянн
5631 внутрішньочеревном
5632 внутрішньовенном
5633 дразненн
5634 слизових
5635 оболонок
5636 сенсибілізац
5637 підгостр
5638 субхронічн
5639 діб
5640 гризун
5641 дермальний
5642 тривалом
5643 організм
5644 сліджуван
5645 онкогенніс
5646 гістологічний
5647 частот
5648 пухлин
5649 канцерогенн
5650 ефект
5651 епідеміологічних
5652 мутагенніс
5653 тес
5654 днк
5655 коліннях
5656 тератогенніс
5657 щур
5658 кролик
5659 нейротоксичніс
5660 віддален
5661 нейротоксичност
5662 курях
5663 метаболіт
5664 метаболізм
5665 адсорбц
5666 ссавц
5667 разов
5668 багаторазов
5669 біотрансформац
5670 ссавцях
5671 наприклад
5672 фермен
5673 печінк
5674 нирок
5675 набутий
5676 ввезенн
5677 паративних
5678 персистентніс
5679 глинанн
5680 напіврозпад
5681 харчуванн
5682 корм
5683 фотодеградац
5684 мікробн
5685 мобільніс
5686 горизонтальном
5687 вертикальном
5688 вживанн
5689 кисню
5690 бвк
5691 хвк
5692 хімічне
5693 нітріфікац
5694 гідробіонт
5695 осадженнях
5696 токсичн
5697 ефек
5698 мінералізац
5699 азот
5700 амоніфікац
5701 зв'язуванн
5702 екологотоксикологічн
5703 бджіл
5704 деструкц
5705 запобігаю
5706 надходженню
5707 неправильн
5708 зазначалас
5709 азотн
5710 фосфорн
5711 калійн
5712 сірков
5713 магнієв
5714 мікробіологічн
5715 тверде
5716 гранульоване
5717 крупнокристалічне
5718 дрібнокристалічне
5719 засвоюваний
5720 макроелемен
5721 фосфорний
5722 ангідрид
5723 оксид
5724 калію
5725 мікроелемен
5726 сірк
5727 кальцію
5728 са
5729 натрію
5730 бор
5731 кобальт
5732 мід
5733 цинк
5734 заліз
5735 марганец
5736 молібден
5737 важких
5738 метал
5739 гігроскопічніс
5740 розсіюваніс
5741 жежонебезпечніс
5742 сільське
5743 приватний
5744 коробк
5745 виготовлен
5746 скл
5747 пластмас
5748 захворюванн
5749 випробуванням
5750 суспенз
5751 паст
5752 водний
5753 тривог
5754 слідовий
5755 відлякуванн
5756 репелент
5757 принад
5758 агрегаційний
5759 розпізнаванн
5760 кормов
5761 статевий
5762 спарюванн
5763 прарат
5764 пустимий
5765 зменшу
5766 мінорних
5767 силюю
5768 диспенсор
5769 видоспецифічніс
5770 дезорієнтац
5771 масовий
5772 відлов
5773 квартируванн
5774 захисних
5775 шкірно-резорбтивн
5776 місцево-подразнююч
5777 багатокомпонентних
5778 здатніс
5779 випаровуванн
5780 заломленн
5781 грх
5782 уф-с
5783 мсс
5784 хроматогр
5785 нерухомих
5786 рідких
5787 фаз
5788 лярн
5789 неполярн
5790 юстиц
5791 інф
5792 ім'
5793 інсектицид
5794 інтервал
5795 інгаляційн
5796 ікр
5797 інгібіюванн
5798 ґрунтов
5799 інтоксикац
5800 інтелектуальн
5801 ізомер
5802 юр
5803 інгредієнт
5804 інгаляційний
5805 ізомерний
5806 якісний
5807 ічс
5808 186
5809 0916
5810 29046
5811 118
5812 1452
5813 функці
5814 ресур
5815 наказую
5816 лук’янчук
5817 залишаю
5818 семерак
5819 урядуванн
5820 виконувач
5821 риженк
5822 негод
5823 чаузов
5824 клименк
5825 відокремлен
5826 ецп
5827 міських
5828 звільний
5829 електронний
5830 опрацюванн
5831 відкрит
5832 обробляєтьс
5833 накладанн
5834 заповнен
5835 надсиланн
5836 фіксацією
5837 відправленн
5838 автентичност
5839 можливістю
5840 зволяю
5841 авторизацію
5842 автоматичне
5843 автоматичний
5844 оперативний
5845 реквізит
5846 держателем
5847 дійсност
5848 присвоєнн
5849 вхідн
5850 непідтвердженням
5851 виправленн
5852 відображаєтьс
5853 картк
5854 ш
5855 формат
5856 вхідних
5857 вказу
5858 вхідний
5859 картц
5860 кінцевий
5861 відправля
5862 шт
5863 непідтвердженн
5864 перевод
5865 зміню
5866 натиска
5867 кнопк
5868 зазнача
5869 текстовом
5870 генеру
5871 реєстраційний
5872 паперовом
5873 цнап
5874 користуєтьс
5875 вкладк
5876 заповню
5877 коату
5878 вказаних
5879 паперов
5880 прикріпля
5881 версію
5882 скориставш
5883 функцією
5884 файл
5885 підпису
5886 успішн
5887 переміщу
5888 перенос
5889 виток
5890 перехопленн
5891 знищенн
5892 начальник
5893 відділ
5894 інтернет
5895 інформаційно-телекомунікаційних
5896 ідентифікацію
5897 єдином
5898 єдрп
5899 234
5900 0520
5901 520
5902 16536
5903 288
5904 незареєстрованих
5905 господарю
5906 прир
5907 насіннєв
5908 садков
5909 соколов
5910 кужел
5911 факс
5912 незареєстрован
5913 уктзед
5914 штук
5915 літр
5916 пропуск
5917 митниц
5918 256
5919 2004-п
5920 704
5921 215
5922 1988
5923 184
5924 2-ї
5925 7-й
5926 996
5927 016
5928 1990
5929 076
5930 545
5931 1992
5932 892
5933 2083
5934 624
5935 044
5936 2050
5937 1980
5938 385
5939 660
5940 120
5941 360
5942 240
5943 210
5944 3925
5945 озоноруйнівних
5946 озоноруйн
5947 озонов
5948 шар
5949 стратосфер
5950 захища
5951 усе
5952 живе
5953 згубн
5954 ультрафіолетов
5955 глобальних
5956 столітт
5957 приєдналас
5958 монреальськ
5959 руйную
5960 озоновий
5961 монреальський
5962 підтвердил
5963 проголошенн
5964 вноправн
5965 зумовлю
5966 озоноруйнівним
5967 казу
5968 слід
5969 розум
5970 сумарний
5971 вироблених
5972 ввезених
5973 відраховуєтьс
5974 вивезених
5975 ширених
5976 холодоагент
5977 жорсткіш
5978 монреал
5979 ста
5980 хлорфторвуглеводн
5981 нульов
5982 озоноруйнівн
5983 спроможних
5984 гідрохлорфторвуглеводн
5985 бромистий
5986 метил
5987 чотирихлористий
5988 вуглец
5989 метилхлороформ
5990 галон
5991 рішеннях
5992 сак
5993 хімічном
5994 карантинних
5995 належал
5996 оскільк
5997 розвинут
5998 зустріч
5999 спільнот
6000 становищ
6001 конверс
6002 передбачалос
6003 ратифікован
6004 світнім
6005 грант
6006 лар
6007 сучасне
6008 озонозберігаюче
6009 промислове
6010 різноманітн
6011 холодильн
6012 аерозол
6013 відпрацьованих
6014 ват
6015 ремторгустаткуванн
6016 дніпропобуттехсервіс
6017 дніпропетровськ
6018 норд
6019 нецький
6020 хім
6021 сімферопол
6022 рефм
6023 мелітопол
6024 харківхолодмаш
6025 нвт
6026 електронмаш
6027 налагод
6028 сервісне
6029 заощаджених
6030 започаткован
6031 субпроект
6032 зат
6033 спецавтоматик
6034 луганськ
6035 сервісн
6036 техносервіс
6037 черкас
6038 тов
6039 дніпро-мт
6040 чрмк
6041 черніг
6042 важливим
6043 зупинк
6044 вітчизняних
6045 переведен
6046 озонобезпечн
6047 уже
6048 нин
6049 експортув
6050 багатьох
6051 утрим
6052 зовнішньом
6053 рол
6054 сервісних
6055 обізнан
6056 методологією
6057 озоновом
6058 правок
6059 лондон
6060 копенгаген
6061 вивезенн
6062 зор
6063 руйнуванн
6064 нововироблених
6065 створил
6066 медичних
6067 зованих
6068 лікуванн
6069 хворих
6070 астм
6071 легенев
6072 стом
6073 мікрофарм
6074 підпада
6075 однак
6076 перехід
6077 нововироблен
6078 лабораторних
6079 відновлен
6080 розвинутих
6081 чотирихлорист
6082 вилучен
6083 зроб
6084 нелегальном
6085 ввезенню
6086 вивезенню
6087 озонобезпечних
6088 водженням
6089 надаватиметьс
6090 значенням
6091 теплінн
6092 кіотськ
6093 заповненн
6094 кондиціонуванн
6095 хлорфторвуглеводнях
6096 споряджених
6097 видалених
6098 холодильне
6099 субсектор
6100 бут
6101 найбільшим
6102 щорічним
6103 середн
6104 заправленн
6105 агрегат
6106 припада
6107 будівлях
6108 приміщеннях
6109 скороченню
6110 зведенню
6111 хлорфторвуглеводню
6112 холодильник
6113 морозильних
6114 камер
6115 грам
6116 замінник
6117 перебуватиме
6118 знос
6119 агрег
6120 заправляютьс
6121 регенерован
6122 хлорфторвуглеводнем
6123 організув
6124 рециркуляц
6125 адже
6126 незабар
6127 використовуватим
6128 рециркульован
6129 холодоаген
6130 концептуальним
6131 залежност
6132 вогнегасним
6133 стадіях
6134 заряджанн
6135 розряджанн
6136 регенерац
6137 переробленн
6138 оріан
6139 галев
6140 калуш
6141 благодійн
6142 озонобезпечним
6143 виділяютьс
6144 благодійних
6145 обласним
6146 держадміністраціям
6147 експерт
6148 пропаганд
6149 навчальних
6150 держмитслужб
6151 переміщуютьс
6152 митний
6153 мзс
6154 збиранням
6155 відновленням
6156 український
6157 слідний
6158 щорічне
6159 мінпр
6160 базов
6161 правк
6162 ратифікац
6163 підписаних
6164 пекін
6165 багатосторонн
6166 аерозольних
6167 мінпромполітик
6168 мінагр
6169 бромист
6170 санітарних
6171 хлорфторвуглеводням
6172 гідрохлорфторвуглевод
6173 ням
6174 науково-методичне
6175 бутове
6176 торговельних
6177 упровадженн
6178 етикеток
6179 гармонізован
6180 атмосфер
6181 держспожив
6182 переобладнанн
6183 інгалятор
6184 інспекцією
6185 іде
6186 істотном
6187 287
6188 206
6189 531
6190 594
6191 093
6192 209
6193 мінстерств
6194 ртал
6195 сайт
6196 нас
6197 міс
6198 пріоріте
6199 контак
6200 підвідомчих
6201 природоохоронний
6202 антикорупційн
6203 новин
6204 анонс
6205 фотогалере
6206 віде
6207 черговий
6208 цивільний
6209 статистичн
6210 мультимедійн
6211 запитанн
6212 громадськістю
6213 орхуський
6214 с-служб
6215 дерев
6216 мир
6217 дуб
6218 шевченк
6219 гаряч
6220 телефонн
6221 чистих
6222 депутат
6223 зн
6224 коронавірус
6225 природно-заповідний
6226 біорізноманітт
6227 водним
6228 біобезпек
6229 чаес
6230 екологічний
6231 ат
6232 нафто-газов
6233 бізнес
6234 адмінпослуг
6235 екологічне
6236 транскордонне
6237 сторінк
6238 вакантн
6239 енергоресурс
6240 тратегічн
6241 тем
6242 аналітик
6243 держмайн
6244 екоаудит
6245 екобезпек
6246 громадскістю
6247 нормативно-правове
6248 нормотворч
6249 се
6250 тец
6251 альб
6252 атомно-промислов
6253 нещасн
6254 набор
6255 зим
6256 паспор
6257 зентац
6258 гм
6259 великих
6260 спалювальних
6261 нпсв
6262 нормативно-методичне
6263 митрополит
6264 васил
6265 липківськ
6266 листуванн
6267 окрім
6268 пн-чт
6269 перерв
6270 фотоальбом
6271 відеогалере
6272 єднаю
6273 євроінтеграц
6274 євроатлантичн
6275 інтерв'ю
6276 303
6277 1065
6278 2019-п
6279 769
6280 2707
6281 пересувних
6282 дже
6283 забр
6284 стандартизац
6285 метролог
6286 кін
6287 мінекоресурс
6288 новостворен
6289 пересувн
6290 експлуатуєтьс
6291 експлуатуютьс
6292 новостворених
6293 найдосконаліших
6294 залуча
6295 мінінфраструктур
6296 реч
6297 інструкцію
6298 391
6299 98-п
6300 1763
6301 99-п
6302 528
6303 2001-п
6304 717
6305 2003-п
6306 792
6307 754
6308 2006-п
6309 911
6310 657
6311 2012-п
6312 930
6313 991
6314 380
6315 2013-п
6316 748
6317 379
6318 2015-п
6319 797
6320 2017-п
6321 758
6322 827
6323 1993
6324 785
6325 93-п
6326 водном
6327 гідрометеоролог
6328 пустовойтенк
6329 держкомгідромет
6330 гідрометк
6331 держкомгеолог
6332 мінекобезпек
6333 мінагропр
6334 національне
6335 зидентов
6336 держкомзв'язк
6337 держбуд
6338 держземагентств
6339 нка
6340 держстандарт
6341 держлісагентств
6342 держводагентств
6343 мінрегіон
6344 дк
6345 дснс
6346 держгеокадастр
6347 науково-обгрунтованих
6348 сумісн
6349 аналогічним
6350 пріоритет
6351 відверненн
6352 кризових
6353 грунтуєтьс
6354 організаційно-методичн
6355 сумісност
6356 систематичност
6357 техногенним
6358 комплексност
6359 зберігаєтьс
6360 об'єктивност
6361 оперативност
6362 дазв
6363 систематичн
6364 картуванн
6365 фонов
6366 зникненн
6367 гідрометеорологічних
6368 забруднювальних
6369 снігов
6370 експозиційн
6371 гамма-випромінюванн
6372 веней
6373 паводк
6374 снігових
6375 лавин
6376 сел
6377 відселен
6378 біоіндикаторн
6379 просторове
6380 грунт
6381 радіологічн
6382 агрохімічн
6383 зоотехнічн
6384 продуктивніс
6385 біотичним
6386 абіотичним
6387 видов
6388 просторов
6389 водогосподарських
6390 міжгалузев
6391 радіологічним
6392 транскордонних
6393 осушуваних
6394 заляганн
6395 засоленост
6396 солонцюватост
6397 сільських
6398 селищних
6399 переформуванн
6400 берег
6401 ерозійних
6402 засоленн
6403 ушкодженн
6404 централізованих
6405 каналізаційн
6406 очисних
6407 ентомошкідник
6408 фітозахворюванням
6409 небезпечне
6410 піднятт
6411 грунтових
6412 аномальн
6413 скиданн
6414 стихійних
6415 геологічних
6416 спостережних
6417 звалищ
6418 еколого-геологічне
6419 дистанційн
6420 зондуванн
6421 відстеженн
6422 аномал
6423 паводков
6424 венев
6425 льодов
6426 сейсмічн
6427 кул
6428 дислокац
6429 космічн
6430 навколоземном
6431 космічних
6432 ракетоносіїв
6433 підпорядкованих
6434 уніфікацію
6435 багатоцільов
6436 комп'ютерн
6437 автономне
6438 взаємозв'язок
6439 виробничим
6440 збир
6441 метрологічн
6442 об'єднанн
6443 годжую
6444 методологічне
6445 бі
6446 антропогенн
6447 комп'ютеризац
6448 розподілених
6449 картографуванн
6450 аграрних
6451 метрологічне
6452 рівнянніс
6453 вимірюван
6454 несанкціонован
6455 системоутворююч
6456 уніфікован
6457 створюютьс
6458 грунтуютьс
6459 розв'язанню
6460 своєчасніс
6461 колективном
6462 комунікаційних
6463 безкоштовном
6464 небезпечним
6465 київськ
6466 севастопольськ
6467 органов
6468 метеорологічних
6469 гідрологічних
6470 оцінюванн
6471 кризов
6472 заінтересован
6473 архівн
6474 аерокосмічних
6475 водокористувач
6476 держстат
6477 ситуацією
6478 землекористуванн
6479 трансформацію
6480 топографо-геодезичн
6481 картографічн
6482 геопросторов
6483 регламентуєтьс
6484 безкоштовн
6485 підготовлен
6486 інформатизац
6487 інформаційне
6488 інформаційном
6489 інтерпретац
6490 432
6491 рівням
6492 в
6493 виз
6494 підприємцям
6495 експлуатув
6496 новостворене
6497 граничнодопустимих
6498 санітарно-епідеміологічн
6499 оформля
6500 обґрунтовуютьс
6501 вміщу
6502 держадміністрац
6503 зауважен
6504 аналізу
6505 пропону
6506 врахув
6507 надсилаєтьс
6508 переглядаєтьс
6509 сягнен
6510 зменш
6511 анулюєтьс
6512 існуюче
